
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-30a2df2281f4">
	<DocumentID>0800279a-adfe-a1f1-8200-30a2df1b01f4</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:51:25.11</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="0800279a-adfe-a1f1-8200-273d21d1a2f6"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
