
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-30a2df8401f4">
	<DocumentID>0800279a-adfe-a1f1-8200-30a2df7f01f4</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:51:25.119</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="0800279a-adfe-a1f1-8200-273d21d1a2f6"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
