
<BusinessIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.businessidentifier.BusinessIdentifier"
	RuntimeDocumentID="0800279a-adfe-a1f1-819d-66c38c27bd81">
	<DocumentID>0800279a-adfe-a1f1-819d-66c38c1dbd81</DocumentID>
	<Name>bi_case_number</Name>
	<Description>bi_case_number</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-10T11:47:12.262</CreationDate>
	<Notes/>
	<DataType>1</DataType>
	<Precision>0</Precision>
	<TranslatableDescription/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="0800279a-adfe-a1f1-819d-66c38ba0bd81">
			<DocumentID>0800279a-adfe-a1f1-819d-66c38b96bd81</DocumentID>
			<Name>0800279a-adfe-a1f1-819d-66c38b96bd81</Name>
			<Description>0800279a-adfe-a1f1-819d-66c38b96bd81</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-10T11:47:12.262</CreationDate>
			<Notes/>
			<DeveloperText>bi_case_number</DeveloperText>
			<Identifier>
				<uri
					id="0800279a-adfe-a1f1-819d-66c38bc13d81"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessIdentifier>
