
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-30ac1699394b">
	<DocumentID>0800279a-adfe-a1f1-8200-30ac1691b94b</DocumentID>
	<Name>MarkupFiles</Name>
	<Description>MarkupFiles</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:51:25.11</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="0800279a-adfe-a1f1-8200-30b0d767ab07"
		/>
		<uri
			id="0800279a-adfe-a1f1-8200-30b0d4902b07"
		/>
		<uri
			id="0800279a-adfe-a1f1-8200-30b3bf5c3a3a"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b0d76cab07">
			<DocumentID>0800279a-adfe-a1f1-8200-30b0d767ab07</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-12T10:51:25.119</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="0800279a-adfe-a1f1-8200-30ac1691b94b"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b0d5a5ab07">
					<DocumentID>0800279a-adfe-a1f1-8200-30b0d59bab07</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:51:25.111</CreationDate>
					<Notes/>
					<IdentityPropertyId>0800279a-adfe-a1f1-8200-30b0d5352b07</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b0d7602b07">
					<DocumentID>0800279a-adfe-a1f1-8200-30b0d758ab07</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:51:25.114</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b0d7512b07">
					<DocumentID>0800279a-adfe-a1f1-8200-30b0d749ab07</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:51:25.12</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b0d735ab07">
					<DocumentID>0800279a-adfe-a1f1-8200-30b0d72bab07</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:51:25.119</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-8200-30b0d767ab07"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b0d6ed2b07">
							<DocumentID>0800279a-adfe-a1f1-8200-30b0d6e5ab07</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-30b0d6e5ab07</Name>
							<Description>0800279a-adfe-a1f1-8200-30b0d6e5ab07</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:51:25.115</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="0800279a-adfe-a1f1-8200-30b0d6f4ab07"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b0d7242b07">
							<DocumentID>0800279a-adfe-a1f1-8200-30b0d71cab07</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-30b0d71cab07</Name>
							<Description>0800279a-adfe-a1f1-8200-30b0d71cab07</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:51:25.119</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0800279a-adfe-a1f1-8200-30b0d71cab07"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b0d6de2b07">
					<DocumentID>0800279a-adfe-a1f1-8200-30b0d6d6ab07</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:51:25.113</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-8200-30b0d767ab07"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b0d6a22b07">
							<DocumentID>0800279a-adfe-a1f1-8200-30b0d69aab07</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-30b0d69aab07</Name>
							<Description>0800279a-adfe-a1f1-8200-30b0d69aab07</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:51:25.115</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="0800279a-adfe-a1f1-8200-30b0d6a9ab07"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b0d6cf2b07">
							<DocumentID>0800279a-adfe-a1f1-8200-30b0d6c7ab07</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-30b0d6c7ab07</Name>
							<Description>0800279a-adfe-a1f1-8200-30b0d6c7ab07</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:51:25.117</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0800279a-adfe-a1f1-8200-30b0d6c7ab07"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b0d6932b07">
					<DocumentID>0800279a-adfe-a1f1-8200-30b0d6892b07</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:51:25.109</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-8200-30b0d767ab07"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b0d6522b07">
							<DocumentID>0800279a-adfe-a1f1-8200-30b0d64aab07</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-30b0d64aab07</Name>
							<Description>0800279a-adfe-a1f1-8200-30b0d64aab07</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:51:25.117</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="0800279a-adfe-a1f1-8200-30b0d659ab07"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b0d67f2b07">
							<DocumentID>0800279a-adfe-a1f1-8200-30b0d677ab07</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-30b0d677ab07</Name>
							<Description>0800279a-adfe-a1f1-8200-30b0d677ab07</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:51:25.12</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0800279a-adfe-a1f1-8200-30b0d677ab07"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b0d640ab07">
					<DocumentID>0800279a-adfe-a1f1-8200-30b0d636ab07</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:51:25.115</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-8200-30b0d767ab07"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b0d5ffab07">
							<DocumentID>0800279a-adfe-a1f1-8200-30b0d5f5ab07</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-30b0d5f5ab07</Name>
							<Description>0800279a-adfe-a1f1-8200-30b0d5f5ab07</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:51:25.109</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="0800279a-adfe-a1f1-8200-30b0d6072b07"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b0d62f2b07">
							<DocumentID>0800279a-adfe-a1f1-8200-30b0d627ab07</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-30b0d627ab07</Name>
							<Description>0800279a-adfe-a1f1-8200-30b0d627ab07</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:51:25.116</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0800279a-adfe-a1f1-8200-30b0d627ab07"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b0d5ee2b07">
					<DocumentID>0800279a-adfe-a1f1-8200-30b0d5e6ab07</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:51:25.115</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-8200-30b0d767ab07"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b0d5b22b07">
							<DocumentID>0800279a-adfe-a1f1-8200-30b0d5aaab07</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-30b0d5aaab07</Name>
							<Description>0800279a-adfe-a1f1-8200-30b0d5aaab07</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:51:25.113</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="0800279a-adfe-a1f1-8200-30b0d5b9ab07"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b0d5df2b07">
							<DocumentID>0800279a-adfe-a1f1-8200-30b0d5d7ab07</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-30b0d5d7ab07</Name>
							<Description>0800279a-adfe-a1f1-8200-30b0d5d7ab07</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:51:25.113</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0800279a-adfe-a1f1-8200-30b0d5d7ab07"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b0d5942b07">
					<DocumentID>0800279a-adfe-a1f1-8200-30b0d58cab07</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:51:25.114</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-8200-30b0d767ab07"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b0d573ab07">
							<DocumentID>0800279a-adfe-a1f1-8200-30b0d56c2b07</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-30b0d56c2b07</Name>
							<Description>0800279a-adfe-a1f1-8200-30b0d56c2b07</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:51:25.115</CreationDate>
							<Notes/>
							<DeveloperText>ID 1</DeveloperText>
							<Identifier>
								<uri
									id="0800279a-adfe-a1f1-8200-082735320cd7"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b0d582ab07">
							<DocumentID>0800279a-adfe-a1f1-8200-30b0d57b2b07</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-30b0d57b2b07</Name>
							<Description>0800279a-adfe-a1f1-8200-30b0d57b2b07</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:51:25.111</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0800279a-adfe-a1f1-8200-30b0d57b2b07"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b0d564ab07">
					<DocumentID>0800279a-adfe-a1f1-8200-30b0d55d2b07</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:51:25.116</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-8200-30b0d767ab07"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b0d546ab07">
							<DocumentID>0800279a-adfe-a1f1-8200-30b0d53f2b07</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-30b0d53f2b07</Name>
							<Description>0800279a-adfe-a1f1-8200-30b0d53f2b07</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:51:25.119</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 1</DeveloperText>
							<Identifier>
								<uri
									id="0800279a-adfe-a1f1-8200-082734e70cd7"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b0d555ab07">
							<DocumentID>0800279a-adfe-a1f1-8200-30b0d550ab07</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-30b0d550ab07</Name>
							<Description>0800279a-adfe-a1f1-8200-30b0d550ab07</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:51:25.112</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0800279a-adfe-a1f1-8200-30b0d550ab07"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b0d5352b07">
					<DocumentID>0800279a-adfe-a1f1-8200-30b0d52dab07</DocumentID>
					<Name>Id2</Name>
					<Description>Id2</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:51:25.12</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-8200-30b0d767ab07"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b0d4f6ab07">
							<DocumentID>0800279a-adfe-a1f1-8200-30b0d4ef2b07</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-30b0d4ef2b07</Name>
							<Description>0800279a-adfe-a1f1-8200-30b0d4ef2b07</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:51:25.11</CreationDate>
							<Notes/>
							<DeveloperText>ID 2</DeveloperText>
							<Identifier>
								<uri
									id="0800279a-adfe-a1f1-8200-30b0d4fe2b07"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b0d5262b07">
							<DocumentID>0800279a-adfe-a1f1-8200-30b0d51eab07</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-30b0d51eab07</Name>
							<Description>0800279a-adfe-a1f1-8200-30b0d51eab07</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:51:25.113</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0800279a-adfe-a1f1-8200-30b0d51eab07"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b0d4ea2b07">
					<DocumentID>0800279a-adfe-a1f1-8200-30b0d4e02b07</DocumentID>
					<Name>ItemId2</Name>
					<Description>ItemId2</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:51:25.112</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-8200-30b0d767ab07"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b0d4abab07">
							<DocumentID>0800279a-adfe-a1f1-8200-30b0d4a42b07</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-30b0d4a42b07</Name>
							<Description>0800279a-adfe-a1f1-8200-30b0d4a42b07</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:51:25.112</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 2</DeveloperText>
							<Identifier>
								<uri
									id="0800279a-adfe-a1f1-8200-30b0d4b32b07"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b0d4db2b07">
							<DocumentID>0800279a-adfe-a1f1-8200-30b0d4d3ab07</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-30b0d4d3ab07</Name>
							<Description>0800279a-adfe-a1f1-8200-30b0d4d3ab07</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:51:25.113</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0800279a-adfe-a1f1-8200-30b0d4d3ab07"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<MarkupFileBuildingBlock
			type="com.cordys.entity.buildingblocks.markupfile.MarkupFileBuildingBlock"
			RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b0d49a2b07">
			<DocumentID>0800279a-adfe-a1f1-8200-30b0d4902b07</DocumentID>
			<Name>MarkupFile</Name>
			<Description>MarkupFile</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-12T10:51:25.11</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="0800279a-adfe-a1f1-8200-30ac1691b94b"
				/>
			</Entity>
			<Original/>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b0d46fab07">
					<DocumentID>0800279a-adfe-a1f1-8200-30b3bfe83a3a</DocumentID>
					<Name>Name</Name>
					<Description>Name</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:51:25.112</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>027A280ABD0A49CE8F74E0383CF93A7E</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-8200-30b0d4902b07"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b3bfe0ba3a">
							<DocumentID>0800279a-adfe-a1f1-8200-30b3bfdbba3a</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-30b3bfdbba3a</Name>
							<Description>0800279a-adfe-a1f1-8200-30b3bfdbba3a</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:51:25.112</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<IsEncrypted>false</IsEncrypted>
							<Length>256</Length>
							<MaskPattern></MaskPattern>
							<MaskType></MaskType>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0800279a-adfe-a1f1-8200-30b3bfdbba3a"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b3bfd43a3a">
					<DocumentID>0800279a-adfe-a1f1-8200-30b3bfccba3a</DocumentID>
					<Name>Content</Name>
					<Description>Content</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:51:25.113</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>LongText</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>2E0B65D4D9294428BC5AE97F95F544EE</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-8200-30b0d4902b07"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<LongTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.LongTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b3bfc53a3a">
							<DocumentID>0800279a-adfe-a1f1-8200-30b3bfc03a3a</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-30b3bfc03a3a</Name>
							<Description>0800279a-adfe-a1f1-8200-30b3bfc03a3a</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:51:25.115</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</LongTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0800279a-adfe-a1f1-8200-30b3bfc03a3a"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b3bfb8ba3a">
					<DocumentID>0800279a-adfe-a1f1-8200-30b3bfb3ba3a</DocumentID>
					<Name>VersionNumber</Name>
					<Description>VersionNumber</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:51:25.11</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>6B5A632AF51A4B15818384A10A179204</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-8200-30b0d4902b07"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b3bfac3a3a">
							<DocumentID>0800279a-adfe-a1f1-8200-30b3bfa73a3a</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-30b3bfa73a3a</Name>
							<Description>0800279a-adfe-a1f1-8200-30b3bfa73a3a</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:51:25.11</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<IsEncrypted>false</IsEncrypted>
							<Length>32</Length>
							<MaskPattern></MaskPattern>
							<MaskType></MaskType>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0800279a-adfe-a1f1-8200-30b3bfa73a3a"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b3bf9fba3a">
					<DocumentID>0800279a-adfe-a1f1-8200-30b3bf983a3a</DocumentID>
					<Name>EditedBy</Name>
					<Description>EditedBy</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:51:25.117</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>6AC2D1E40E674D918DEDFF0CDB64B88E</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-8200-30b0d4902b07"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b3bf90ba3a">
							<DocumentID>0800279a-adfe-a1f1-8200-30b3bf86ba3a</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-30b3bf86ba3a</Name>
							<Description>0800279a-adfe-a1f1-8200-30b3bf86ba3a</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:51:25.119</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<IsEncrypted>false</IsEncrypted>
							<Length>256</Length>
							<MaskPattern></MaskPattern>
							<MaskType></MaskType>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0800279a-adfe-a1f1-8200-30b3bf86ba3a"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b3bf81ba3a">
					<DocumentID>0800279a-adfe-a1f1-8200-30b3bf7a3a3a</DocumentID>
					<Name>EditedTime</Name>
					<Description>EditedTime</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:51:25.116</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>CBDCBB26E4894EE892C99433283482AB</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-8200-30b0d4902b07"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b3bf72ba3a">
							<DocumentID>0800279a-adfe-a1f1-8200-30b3bf6b3a3a</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-30b3bf6b3a3a</Name>
							<Description>0800279a-adfe-a1f1-8200-30b3bf6b3a3a</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:51:25.119</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0800279a-adfe-a1f1-8200-30b3bf6b3a3a"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</MarkupFileBuildingBlock>
		<TrackingBuildingBlock
			type="com.cordys.entity.buildingblocks.tracking.TrackingBuildingBlock"
			typeVersion="3879939F-3AE9-48DF-A070-A7056C85FB88"
			RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b3bf663a3a">
			<DocumentID>0800279a-adfe-a1f1-8200-30b3bf5c3a3a</DocumentID>
			<Name>Tracking</Name>
			<Description>Tracking</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-12T10:51:25.11</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="0800279a-adfe-a1f1-8200-30ac1691b94b"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<OwnedActions>
				<TrackingAction
					type="com.cordys.entity.buildingblocks.tracking.TrackingAction"
					RuntimeDocumentID="F53249C9B9774D49A052D16FBB9D7624">
					<DocumentID>0800279a-adfe-a1f1-8200-30b3bf40ba3a</DocumentID>
					<Name>MarkAsRead</Name>
					<Description>MarkAsRead</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:51:25.112</CreationDate>
					<Notes/>
					<ActionDisplayName></ActionDisplayName>
					<ActionId>F53249C9B9774D49A052D16FBB9D7624</ActionId>
				</TrackingAction>
				<TrackingAction
					type="com.cordys.entity.buildingblocks.tracking.TrackingAction"
					RuntimeDocumentID="B3EC8D7188F94F4A90C73D7378BEF9A9">
					<DocumentID>0800279a-adfe-a1f1-8200-30b3bf343a3a</DocumentID>
					<Name>MarkAsUnread</Name>
					<Description>MarkAsUnread</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:51:25.111</CreationDate>
					<Notes/>
					<ActionDisplayName></ActionDisplayName>
					<ActionId>B3EC8D7188F94F4A90C73D7378BEF9A9</ActionId>
				</TrackingAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b3bdbfba3a">
					<DocumentID>0800279a-adfe-a1f1-8200-30b3bdb83a3a</DocumentID>
					<Name>CreatedDate</Name>
					<Description>CreatedDate</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:51:25.111</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>C478B17112FE4AB2AFD0E78B3C9D573C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-8200-30b3bf5c3a3a"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b3bd83ba3a">
							<DocumentID>0800279a-adfe-a1f1-8200-30b3bd7c3a3a</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-30b3bd7c3a3a</Name>
							<Description>0800279a-adfe-a1f1-8200-30b3bd7c3a3a</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:51:25.117</CreationDate>
							<Notes/>
							<DeveloperText>Created Date</DeveloperText>
							<Identifier>
								<uri
									id="0800279a-adfe-a1f1-8200-30b3bd8b3a3a"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b3bdb0ba3a">
							<DocumentID>0800279a-adfe-a1f1-8200-30b3bda93a3a</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-30b3bda93a3a</Name>
							<Description>0800279a-adfe-a1f1-8200-30b3bda93a3a</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:51:25.11</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0800279a-adfe-a1f1-8200-30b3bda93a3a"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b3bd773a3a">
					<DocumentID>0800279a-adfe-a1f1-8200-30b3bd6d3a3a</DocumentID>
					<Name>LastModifiedDate</Name>
					<Description>LastModifiedDate</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:51:25.116</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>2A1EBC9679484748AFFE410EDFFE310A</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-8200-30b3bf5c3a3a"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b3bd363a3a">
							<DocumentID>0800279a-adfe-a1f1-8200-30b3bd183a3a</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-30b3bd183a3a</Name>
							<Description>0800279a-adfe-a1f1-8200-30b3bd183a3a</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:51:25.115</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified Date</DeveloperText>
							<Identifier>
								<uri
									id="0800279a-adfe-a1f1-8200-30b3bd3dba3a"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b3bd65ba3a">
							<DocumentID>0800279a-adfe-a1f1-8200-30b3bd5e3a3a</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-30b3bd5e3a3a</Name>
							<Description>0800279a-adfe-a1f1-8200-30b3bd5e3a3a</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:51:25.118</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0800279a-adfe-a1f1-8200-30b3bd5e3a3a"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b3bf2cba3a">
					<DocumentID>0800279a-adfe-a1f1-8200-30b3bf22ba3a</DocumentID>
					<Name>CreatedBy</Name>
					<Description>CreatedBy</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:51:25.121</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<RestrictUpdateTarget>true</RestrictUpdateTarget>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-8200-30b3bf5c3a3a"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b3bef33a3a">
							<DocumentID>0800279a-adfe-a1f1-8200-30b3bee93a3a</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-30b3bee93a3a</Name>
							<Description>0800279a-adfe-a1f1-8200-30b3bee93a3a</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:51:25.112</CreationDate>
							<Notes/>
							<DeveloperText>Created By</DeveloperText>
							<Identifier>
								<uri
									id="0800279a-adfe-a1f1-8200-30b3bef83a3a"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="0800279a-adfe-a1f1-8200-30b3bedcba3a"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b3bee43a3a">
							<DocumentID>0800279a-adfe-a1f1-8200-30b3bedcba3a</DocumentID>
							<Name>CreatedBy_Id</Name>
							<Description>CreatedBy_Id</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:51:25.114</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b3bed53a3a">
					<DocumentID>0800279a-adfe-a1f1-8200-30b3becdba3a</DocumentID>
					<Name>LastModifiedBy</Name>
					<Description>LastModifiedBy</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:51:25.111</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<RestrictUpdateTarget>true</RestrictUpdateTarget>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-8200-30b3bf5c3a3a"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b3bead3a3a">
							<DocumentID>0800279a-adfe-a1f1-8200-30b3bea83a3a</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-30b3bea83a3a</Name>
							<Description>0800279a-adfe-a1f1-8200-30b3bea83a3a</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:51:25.113</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified By</DeveloperText>
							<Identifier>
								<uri
									id="0800279a-adfe-a1f1-8200-30b3beb4ba3a"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="0800279a-adfe-a1f1-8200-30b3be993a3a"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b3bea0ba3a">
							<DocumentID>0800279a-adfe-a1f1-8200-30b3be993a3a</DocumentID>
							<Name>LastModifiedBy_Id</Name>
							<Description>LastModifiedBy_Id</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:51:25.117</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b3be8f3a3a">
					<DocumentID>0800279a-adfe-a1f1-8200-30b3be87ba3a</DocumentID>
					<Name>ReadBy</Name>
					<Description>ReadBy</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:51:25.121</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>false</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<RestrictUpdateTarget>false</RestrictUpdateTarget>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-8200-30b3bf5c3a3a"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b3bddb3a3a">
							<DocumentID>0800279a-adfe-a1f1-8200-30b3bdd63a3a</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-30b3bdd63a3a</Name>
							<Description>0800279a-adfe-a1f1-8200-30b3bdd63a3a</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:51:25.121</CreationDate>
							<Notes/>
							<DeveloperText>Read By</DeveloperText>
							<Identifier>
								<uri
									id="0800279a-adfe-a1f1-8200-30b3be673a3a"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="0800279a-adfe-a1f1-8200-30b3bdc73a3a"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b3bdceba3a">
							<DocumentID>0800279a-adfe-a1f1-8200-30b3bdc73a3a</DocumentID>
							<Name>ReadBy_Id</Name>
							<Description>ReadBy_Id</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:51:25.117</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
			</Relationships>
			<Tracking>
				<Tracking
					type="com.cordys.entity.buildingblocks.tracking.Tracking"
					typeVersion="EEA67FA8-049B-498D-A635-D0A9B48E2456"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b3bf54ba3a">
					<DocumentID>0800279a-adfe-a1f1-8200-30b3bf4d3a3a</DocumentID>
					<Name>Tracking</Name>
					<Description>Tracking</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:51:25.116</CreationDate>
					<Notes/>
					<ParentAlso>false</ParentAlso>
					<ReadBy>false</ReadBy>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-8200-30b3bf5c3a3a"
						/>
					</BuildingBlock>
				</Tracking>
			</Tracking>
		</TrackingBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="0800279a-adfe-a1f1-8200-30ac190a394b"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
