
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="0800279a-adfe-a1f1-81ff-78244be8ab07">
	<DocumentID>0800279a-adfe-a1f1-81ff-78244be12b07</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:31:29.892</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="0800279a-adfe-a1f1-81ff-78244c952b07"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
