
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="0800279a-adfe-a1f1-81ff-78244c5bab07">
	<DocumentID>0800279a-adfe-a1f1-81ff-78244c542b07</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:31:29.892</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="0800279a-adfe-a1f1-81ff-78244c952b07"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
