
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="0800279a-adfe-a1f1-81ff-bdb328261ca9">
	<DocumentID>0800279a-adfe-a1f1-81ff-bdb3281c1ca9</DocumentID>
	<Name>lst_types</Name>
	<Description>lst_types</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:40:18.349</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsHighlightUnread>false</IsHighlightUnread>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowCustomActions>false</ShowCustomActions>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="0800279a-adfe-a1f1-81ff-78244c38ab07"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<CustomActionAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="0800279a-adfe-a1f1-81ff-bdb327ab9ca9">
			<DocumentID>0800279a-adfe-a1f1-81ff-bdb327a19ca9</DocumentID>
			<Name>0800279a-adfe-a1f1-81ff-bdb327a19ca9</Name>
			<Description>0800279a-adfe-a1f1-81ff-bdb327a19ca9</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-12T10:40:18.35</CreationDate>
			<Notes/>
			<DeveloperText>Types</DeveloperText>
			<Identifier>
				<uri
					id="0800279a-adfe-a1f1-81ff-bdb327b59ca9"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="0800279a-adfe-a1f1-81ff-bdb327fe1ca9">
			<DocumentID>0800279a-adfe-a1f1-81ff-bdb327f41ca9</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-12T10:40:18.349</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="0800279a-adfe-a1f1-81ff-78244c952b07"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="0800279a-adfe-a1f1-81ff-bdb3281c1ca9"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="0800279a-adfe-a1f1-81ff-cf5811e2aa9a">
			<DocumentID>0800279a-adfe-a1f1-81ff-cf5811db2a9a</DocumentID>
			<Name>0800279a-adfe-a1f1-81ff-cf5811db2a9a</Name>
			<Description>0800279a-adfe-a1f1-81ff-cf5811db2a9a</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-12T10:40:40.736</CreationDate>
			<Notes/>
			<DeveloperText>Masterdata</DeveloperText>
			<Identifier>
				<uri
					id="0800279a-adfe-a1f1-81ff-bdb3292a1ca9"
				/>
			</Identifier>
		</TranslatableText>
	</LocalizableCategoryLabel>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="0800279a-adfe-a1f1-81ff-bdb328121ca9">
			<DocumentID>0800279a-adfe-a1f1-81ff-bdb328081ca9</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-12T10:40:18.349</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="0800279a-adfe-a1f1-81ff-bdb3276d1ca9">
			<DocumentID>0800279a-adfe-a1f1-81ff-bdb327631ca9</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-12T10:40:18.35</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Bool</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleBoolTrueFalse</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>0800279a-adfe-a1f1-81ff-58dd59623a3a</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>type</OwnerName>
			<PropertyId>0800279a-adfe-a1f1-81ff-6da27c151ca9</PropertyId>
			<PropertyName>cfg_is_active</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="0800279a-adfe-a1f1-81ff-bdb327591ca9">
					<DocumentID>0800279a-adfe-a1f1-81ff-bdb3274f1ca9</DocumentID>
					<Name>0800279a-adfe-a1f1-81ff-bdb3274f1ca9</Name>
					<Description>0800279a-adfe-a1f1-81ff-bdb3274f1ca9</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:40:18.349</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="0800279a-adfe-a1f1-81ff-6da27c0d9ca9"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="0800279a-adfe-a1f1-81ff-bdb3281c1ca9"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="0800279a-adfe-a1f1-81ff-58dd5bcbba3a"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="0800279a-adfe-a1f1-81ff-6da27c0d9ca9"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="0800279a-adfe-a1f1-81ff-78244c952b07"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="0800279a-adfe-a1f1-81ff-6da27c0d9ca9"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="0800279a-adfe-a1f1-81ff-bdb327451ca9">
			<DocumentID>0800279a-adfe-a1f1-81ff-bdb3273b1ca9</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-12T10:40:18.35</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>0800279a-adfe-a1f1-81ff-58dd59623a3a</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>type</OwnerName>
			<PropertyId>0800279a-adfe-a1f1-81ff-58dd59533a3a</PropertyId>
			<PropertyName>cfg_key</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="0800279a-adfe-a1f1-81ff-bdb327311ca9">
					<DocumentID>0800279a-adfe-a1f1-81ff-bdb327249ca9</DocumentID>
					<Name>0800279a-adfe-a1f1-81ff-bdb327249ca9</Name>
					<Description>0800279a-adfe-a1f1-81ff-bdb327249ca9</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:40:18.349</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="0800279a-adfe-a1f1-81ff-58dd594bba3a"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="0800279a-adfe-a1f1-81ff-bdb3281c1ca9"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="0800279a-adfe-a1f1-81ff-58dd5bcbba3a"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="0800279a-adfe-a1f1-81ff-58dd594bba3a"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="0800279a-adfe-a1f1-81ff-78244c952b07"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="0800279a-adfe-a1f1-81ff-58dd594bba3a"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="0800279a-adfe-a1f1-81ff-bdb3271a9ca9">
			<DocumentID>0800279a-adfe-a1f1-81ff-bdb327109ca9</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-12T10:40:18.349</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>0800279a-adfe-a1f1-81ff-58dd59623a3a</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>type</OwnerName>
			<PropertyId>0800279a-adfe-a1f1-81ff-6da27c881ca9</PropertyId>
			<PropertyName>cfg_value</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="0800279a-adfe-a1f1-81ff-bdb327069ca9">
					<DocumentID>0800279a-adfe-a1f1-81ff-bdb326ff1ca9</DocumentID>
					<Name>0800279a-adfe-a1f1-81ff-bdb326ff1ca9</Name>
					<Description>0800279a-adfe-a1f1-81ff-bdb326ff1ca9</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:40:18.35</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="0800279a-adfe-a1f1-81ff-6da27c809ca9"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="0800279a-adfe-a1f1-81ff-bdb3281c1ca9"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="0800279a-adfe-a1f1-81ff-58dd5bcbba3a"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="0800279a-adfe-a1f1-81ff-6da27c809ca9"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="0800279a-adfe-a1f1-81ff-78244c952b07"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="0800279a-adfe-a1f1-81ff-6da27c809ca9"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="0800279a-adfe-a1f1-81ff-bdb326f29ca9">
			<DocumentID>0800279a-adfe-a1f1-81ff-bdb326de9ca9</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-12T10:40:18.349</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>LongText</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>0800279a-adfe-a1f1-81ff-58dd59623a3a</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>type</OwnerName>
			<PropertyId>0800279a-adfe-a1f1-81ff-6da27c499ca9</PropertyId>
			<PropertyName>cfg_description</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="0800279a-adfe-a1f1-81ff-bdb326d21ca9">
					<DocumentID>0800279a-adfe-a1f1-81ff-bdb326c59ca9</DocumentID>
					<Name>0800279a-adfe-a1f1-81ff-bdb326c59ca9</Name>
					<Description>0800279a-adfe-a1f1-81ff-bdb326c59ca9</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:40:18.349</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="0800279a-adfe-a1f1-81ff-6da27c421ca9"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="0800279a-adfe-a1f1-81ff-bdb3281c1ca9"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="0800279a-adfe-a1f1-81ff-58dd5bcbba3a"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="0800279a-adfe-a1f1-81ff-6da27c421ca9"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="0800279a-adfe-a1f1-81ff-78244c952b07"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="0800279a-adfe-a1f1-81ff-6da27c421ca9"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
