
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="0800279a-adfe-a1f1-8296-ab336e41b22d">
	<DocumentID>0800279a-adfe-a1f1-8296-ab336e37b22d</DocumentID>
	<Name>process</Name>
	<Description>process</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-15T10:43:04.643</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="0800279a-adfe-a1f1-8296-c4ad0a1a1f79"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="0800279a-adfe-a1f1-8296-c4ad0a3a9f79">
			<DocumentID>0800279a-adfe-a1f1-8296-c4ad0a331f79</DocumentID>
			<Name>0800279a-adfe-a1f1-8296-c4ad0a331f79</Name>
			<Description>0800279a-adfe-a1f1-8296-c4ad0a331f79</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-15T10:43:04.642</CreationDate>
			<Notes/>
			<DeveloperText>Process</DeveloperText>
			<Identifier>
				<uri
					id="0800279a-adfe-a1f1-819d-2fc815ce0121"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<SecurityBuildingBlock
			type="com.cordys.entity.buildingblocks.security.SecurityBuildingBlock"
			typeVersion="6294039D-E23A-48B1-8047-1C7EFC55AF03"
			RuntimeDocumentID="903a4c85-5136-34b1-87e7-bf54dadb8839">
			<DocumentID>0800279a-adfe-a1f1-8296-c4ad0a1a1f79</DocumentID>
			<Name>Security</Name>
			<Description>Security</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-15T10:43:59.494</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="0800279a-adfe-a1f1-8296-ab336e37b22d"
				/>
			</Entity>
			<Original>
				<uri
					id="0800279a-adfe-a1f1-81ff-9a8c9d23394b"
				/>
			</Original>
			<OwnedActions/>
			<Policy>
				<Policy
					type="com.cordys.entity.buildingblocks.security.Policy"
					RuntimeDocumentID="dbcb0695-dcf9-34a5-a309-d73aaa535f68">
					<DocumentID>0800279a-adfe-a1f1-8296-c4ad0a0d9f79</DocumentID>
					<Name>DefaultPolicy</Name>
					<Description>Default Policy</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-15T10:43:59.494</CreationDate>
					<Notes/>
					<SecurityBuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-8296-c4ad0a1a1f79"
						/>
					</SecurityBuildingBlock>
					<SecurityDescriptor>
						<SecurityDescriptor
							type="com.cordys.acl.SecurityDescriptor"
							typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
							RuntimeDocumentID="0800279a-adfe-a1f1-8296-c4ad0a061f79">
							<DocumentID>0800279a-adfe-a1f1-8296-c4ad0a011f79</DocumentID>
							<Name>Security</Name>
							<Description>Security</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-15T10:43:59.495</CreationDate>
							<Notes/>
							<inherit>true</inherit>
							<accesscontrolentries>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="0800279a-adfe-a1f1-8296-c4ad08c61f79">
									<DocumentID>0800279a-adfe-a1f1-8296-c4ad08c11f79</DocumentID>
									<Name>0800279a-adfe-a1f1-8296-c4ad08c11f79</Name>
									<Description>0800279a-adfe-a1f1-8296-c4ad08c11f79</Description>
									<CreatedBy>OPA Developer</CreatedBy>
									<CreationDate>2026-02-15T10:44:23.112</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="0800279a-adfe-a1f1-8296-c4ad09f49f79"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="0800279a-adfe-a1f1-8296-c4ad08b49f79">
											<DocumentID>0800279a-adfe-a1f1-8296-c4ad08ad1f79</DocumentID>
											<Name>0800279a-adfe-a1f1-8296-c4ad08ad1f79</Name>
											<Description>0800279a-adfe-a1f1-8296-c4ad08ad1f79</Description>
											<CreatedBy>OPA Developer</CreatedBy>
											<CreationDate>2026-02-15T10:44:23.112</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="a6240594-3cc7-455f-a71a-94c13251b778"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="0800279a-adfe-a1f1-819c-31af02cc3ea7"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="0800279a-adfe-a1f1-8296-c4ad08991f79">
									<DocumentID>0800279a-adfe-a1f1-8296-c4ad08919f79</DocumentID>
									<Name>0800279a-adfe-a1f1-8296-c4ad08919f79</Name>
									<Description>0800279a-adfe-a1f1-8296-c4ad08919f79</Description>
									<CreatedBy>OPA Developer</CreatedBy>
									<CreationDate>2026-02-15T10:44:23.112</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="0800279a-adfe-a1f1-8296-c4ad09f49f79"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="0800279a-adfe-a1f1-8296-c4ad08879f79">
											<DocumentID>0800279a-adfe-a1f1-8296-c4ad087d9f79</DocumentID>
											<Name>0800279a-adfe-a1f1-8296-c4ad087d9f79</Name>
											<Description>0800279a-adfe-a1f1-8296-c4ad087d9f79</Description>
											<CreatedBy>OPA Developer</CreatedBy>
											<CreationDate>2026-02-15T10:44:23.112</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="a6240594-3cc7-455f-a71a-94c13251b778"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="0800279a-adfe-a1f1-81ff-9a8c9bc7b94b"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="0800279a-adfe-a1f1-8296-df8de1bcbf55">
									<DocumentID>0800279a-adfe-a1f1-8296-df8de1b03f55</DocumentID>
									<Name>0800279a-adfe-a1f1-8296-df8de1b03f55</Name>
									<Description>0800279a-adfe-a1f1-8296-df8de1b03f55</Description>
									<CreatedBy>OPA Developer</CreatedBy>
									<CreationDate>2026-02-15T10:51:26.152</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="0800279a-adfe-a1f1-8296-df8de2fa3f55"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="0800279a-adfe-a1f1-8296-df8de194bf55">
											<DocumentID>0800279a-adfe-a1f1-8296-df8de185bf55</DocumentID>
											<Name>0800279a-adfe-a1f1-8296-df8de185bf55</Name>
											<Description>0800279a-adfe-a1f1-8296-df8de185bf55</Description>
											<CreatedBy>OPA Developer</CreatedBy>
											<CreationDate>2026-02-15T10:51:26.152</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="002556B8-48F7-4752-A624-66B593190543"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="0800279a-adfe-a1f1-819c-31af02cc3ea7"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="0800279a-adfe-a1f1-8296-df8de1793f55">
									<DocumentID>0800279a-adfe-a1f1-8296-df8de16a3f55</DocumentID>
									<Name>0800279a-adfe-a1f1-8296-df8de16a3f55</Name>
									<Description>0800279a-adfe-a1f1-8296-df8de16a3f55</Description>
									<CreatedBy>OPA Developer</CreatedBy>
									<CreationDate>2026-02-15T10:51:26.152</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="0800279a-adfe-a1f1-8296-df8de2fa3f55"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="0800279a-adfe-a1f1-8296-df8de15dbf55">
											<DocumentID>0800279a-adfe-a1f1-8296-df8de14ebf55</DocumentID>
											<Name>0800279a-adfe-a1f1-8296-df8de14ebf55</Name>
											<Description>0800279a-adfe-a1f1-8296-df8de14ebf55</Description>
											<CreatedBy>OPA Developer</CreatedBy>
											<CreationDate>2026-02-15T10:51:26.152</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="002556B8-48F7-4752-A624-66B593190543"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="0800279a-adfe-a1f1-81ff-9a8c9bc7b94b"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="0800279a-adfe-a1f1-829a-b55e6a9b16db">
									<DocumentID>0800279a-adfe-a1f1-829a-b55e6a9396db</DocumentID>
									<Name>0800279a-adfe-a1f1-829a-b55e6a9396db</Name>
									<Description>0800279a-adfe-a1f1-829a-b55e6a9396db</Description>
									<CreatedBy>OPA Developer</CreatedBy>
									<CreationDate>2026-02-15T12:36:41.762</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="0800279a-adfe-a1f1-829a-b55e6aff16db"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="0800279a-adfe-a1f1-829a-b55e6a8216db">
											<DocumentID>0800279a-adfe-a1f1-829a-b55e6a7a96db</DocumentID>
											<Name>0800279a-adfe-a1f1-829a-b55e6a7a96db</Name>
											<Description>0800279a-adfe-a1f1-829a-b55e6a7a96db</Description>
											<CreatedBy>OPA Developer</CreatedBy>
											<CreationDate>2026-02-15T12:36:41.763</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="002556B8-48F7-4752-A624-66B593190543"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="0800279a-adfe-a1f1-81ff-9a8c9bc7b94b"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="0800279a-adfe-a1f1-829a-b55e6a7316db">
									<DocumentID>0800279a-adfe-a1f1-829a-b55e6a6e16db</DocumentID>
									<Name>0800279a-adfe-a1f1-829a-b55e6a6e16db</Name>
									<Description>0800279a-adfe-a1f1-829a-b55e6a6e16db</Description>
									<CreatedBy>OPA Developer</CreatedBy>
									<CreationDate>2026-02-15T12:36:41.763</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="0800279a-adfe-a1f1-829a-b55e6aff16db"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="0800279a-adfe-a1f1-829a-b55e6a6696db">
											<DocumentID>0800279a-adfe-a1f1-829a-b55e6a5f16db</DocumentID>
											<Name>0800279a-adfe-a1f1-829a-b55e6a5f16db</Name>
											<Description>0800279a-adfe-a1f1-829a-b55e6a5f16db</Description>
											<CreatedBy>OPA Developer</CreatedBy>
											<CreationDate>2026-02-15T12:36:41.763</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="002556B8-48F7-4752-A624-66B593190543"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="0800279a-adfe-a1f1-819c-31af02cc3ea7"
										/>
									</identity>
									<rights/>
								</ACE>
							</accesscontrolentries>
							<accesscontrollists>
								<AccessControlList
									type="com.cordys.acl.AccessControlList"
									RuntimeDocumentID="0800279a-adfe-a1f1-8296-c4ad08a59f79">
									<DocumentID>0800279a-adfe-a1f1-8296-c4ad089e1f79</DocumentID>
									<Name>0800279a-adfe-a1f1-8296-c4ad089e1f79</Name>
									<Description>0800279a-adfe-a1f1-8296-c4ad089e1f79</Description>
									<CreatedBy>OPA Developer</CreatedBy>
									<CreationDate>2026-02-15T10:44:23.112</CreationDate>
									<Notes/>
									<identity>
										<uri
											id="0800279a-adfe-a1f1-819c-31af02cc3ea7"
										/>
									</identity>
									<securityDescriptor>
										<uri
											id="0800279a-adfe-a1f1-8296-c4ad0a011f79"
										/>
									</securityDescriptor>
								</AccessControlList>
								<AccessControlList
									type="com.cordys.acl.AccessControlList"
									RuntimeDocumentID="0800279a-adfe-a1f1-8296-c4ad08761f79">
									<DocumentID>0800279a-adfe-a1f1-8296-c4ad08711f79</DocumentID>
									<Name>0800279a-adfe-a1f1-8296-c4ad08711f79</Name>
									<Description>0800279a-adfe-a1f1-8296-c4ad08711f79</Description>
									<CreatedBy>OPA Developer</CreatedBy>
									<CreationDate>2026-02-15T10:44:23.112</CreationDate>
									<Notes/>
									<identity>
										<uri
											id="0800279a-adfe-a1f1-81ff-9a8c9bc7b94b"
										/>
									</identity>
									<securityDescriptor>
										<uri
											id="0800279a-adfe-a1f1-8296-c4ad0a011f79"
										/>
									</securityDescriptor>
								</AccessControlList>
							</accesscontrollists>
							<conditions/>
							<instanceConditions/>
							<securedObject>
								<uri
									id="0800279a-adfe-a1f1-8296-c4ad0a0d9f79"
								/>
							</securedObject>
							<staticConditions/>
						</SecurityDescriptor>
					</SecurityDescriptor>
				</Policy>
			</Policy>
		</SecurityBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype>
		<uri
			id="0800279a-adfe-a1f1-81ff-58dd5bcbba3a"
		/>
	</Supertype>
	<TranslatableDisplayName/>
</EntityNative>
