
<HomepageLayout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.homepageLayout.HomepageLayout"
	typeVersion="5FB698AB-8095-4249-8CC7-B4058DDA5D41"
	RuntimeDocumentID="0800279a-adfe-a1f1-819d-fe9621bdbf23">
	<DocumentID>0800279a-adfe-a1f1-819d-fe9621b13f23</DocumentID>
	<Name>hp_cms_user</Name>
	<Description>hp_cms_user</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-10T12:01:26.788</CreationDate>
	<Notes/>
	<AllowUpdateSecurityViaAdmin>false</AllowUpdateSecurityViaAdmin>
	<Definition>{&quot;layoutType&quot;:&quot;homePage&quot;,&quot;id&quot;:&quot;0800279a-adfe-a1f1-819d-fe9621b13f23&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;383450474d630e7a02122bfa552ea520&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;b21f9d39447e356ffd3b097b3acedc9c&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;3a5e2efcaaed3b427de2f07fff7dee3e&quot;,&quot;nodes&quot;:[]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>true</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>1</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock/>
	<CustomActions>
		<CustomAction
			type="com.cordys.entity.services.homepageLayout.homePageCustomActions.CustomAction"
			RuntimeDocumentID="0800279a-adfe-a1f1-8200-c957d518311a">
			<DocumentID>0800279a-adfe-a1f1-8200-c957d510b11a</DocumentID>
			<Name>CustomAction0800279aadfea1f18200c957d510b11a</Name>
			<Description>CustomAction0800279aadfea1f18200c957d510b11a</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-12T11:08:46.39</CreationDate>
			<Notes/>
			<ActionDefinition>
				<FormAction
					type="com.cordys.entity.services.homepageLayout.homePageCustomActions.FormAction"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-c957d501b11a">
					<DocumentID>0800279a-adfe-a1f1-8200-c957d4fa311a</DocumentID>
					<Name>FormAction0800279aadfea1f18200c957d4fa311a</Name>
					<Description>FormAction0800279aadfea1f18200c957d4fa311a</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T11:08:46.389</CreationDate>
					<Notes/>
					<Entity>
						<uri
							id="0800279a-adfe-a1f1-819c-6ec3ee77a356"
						/>
					</Entity>
					<Target>
						<uri
							id="0800279a-adfe-a1f1-819d-2fc814700121"
						/>
					</Target>
				</FormAction>
			</ActionDefinition>
			<ActionIcon/>
			<DisplayName/>
		</CustomAction>
	</CustomActions>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="0800279a-adfe-a1f1-819d-fe96211dbf23">
			<DocumentID>0800279a-adfe-a1f1-819d-fe9621113f23</DocumentID>
			<Name>0800279a-adfe-a1f1-819d-fe9621113f23</Name>
			<Description>0800279a-adfe-a1f1-819d-fe9621113f23</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-10T12:01:26.788</CreationDate>
			<Notes/>
			<DeveloperText>Case Management</DeveloperText>
			<Identifier>
				<uri
					id="0800279a-adfe-a1f1-819d-fe96212cbf23"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations/>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="00155D1D-D900-A1F0-A806-7CB849344F59"
			RuntimeDocumentID="0800279a-adfe-a1f1-819d-fe9621073f23">
			<DocumentID>0800279a-adfe-a1f1-819d-fe9620fabf23</DocumentID>
			<Name>Results</Name>
			<Description/>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-10T12:01:26.788</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;b21f9d39447e356ffd3b097b3acedc9c&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>Results</DisplayName>
			<ModelerId>b21f9d39447e356ffd3b097b3acedc9c</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="0800279a-adfe-a1f1-8200-c957d4cfb11a"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<SecurityDescriptor>
		<SecurityDescriptor
			type="com.cordys.acl.SecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="0800279a-adfe-a1f1-819d-fe9620803f23">
			<DocumentID>0800279a-adfe-a1f1-819d-fe962073bf23</DocumentID>
			<Name>hp_case_management</Name>
			<Description>hp_case_management</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-10T12:01:35.836</CreationDate>
			<Notes/>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="0800279a-adfe-a1f1-819d-fe96200d3f23">
					<DocumentID>0800279a-adfe-a1f1-819d-fe962000bf23</DocumentID>
					<Name>0800279a-adfe-a1f1-819d-fe962000bf23</Name>
					<Description>0800279a-adfe-a1f1-819d-fe962000bf23</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-10T12:01:41.447</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="0800279a-adfe-a1f1-819d-fe9621b13f23"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="0800279a-adfe-a1f1-819d-fe961fd13f23">
							<DocumentID>0800279a-adfe-a1f1-819d-fe961fc4bf23</DocumentID>
							<Name>0800279a-adfe-a1f1-819d-fe961fc4bf23</Name>
							<Description>0800279a-adfe-a1f1-819d-fe961fc4bf23</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-10T12:01:41.448</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="0800279a-adfe-a1f1-819c-31af02cc3ea7"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="0800279a-adfe-a1f1-819d-fe961fe7bf23">
					<DocumentID>0800279a-adfe-a1f1-819d-fe961fdb3f23</DocumentID>
					<Name>0800279a-adfe-a1f1-819d-fe961fdb3f23</Name>
					<Description>0800279a-adfe-a1f1-819d-fe961fdb3f23</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-10T12:01:41.448</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="0800279a-adfe-a1f1-819c-31af02cc3ea7"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="0800279a-adfe-a1f1-819d-fe962073bf23"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="0800279a-adfe-a1f1-819d-fe9621b13f23"
				/>
			</securedObject>
			<staticConditions/>
		</SecurityDescriptor>
	</SecurityDescriptor>
	<WorklistAssociations>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="0800279a-adfe-a1f1-8200-c957d4d7311a">
			<DocumentID>0800279a-adfe-a1f1-8200-c957d4cfb11a</DocumentID>
			<Name>Results_SelectedWorklist</Name>
			<Description>Cases</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-12T11:09:26.797</CreationDate>
			<Notes/>
			<DisplayName>Cases</DisplayName>
			<ModelerId>e2bcace4124b60c704ee7d63034a51d2</ModelerId>
			<Worklist>
				<uri
					id="0800279a-adfe-a1f1-819d-2fc812b80121"
				/>
			</Worklist>
		</WorklistAssociation>
	</WorklistAssociations>
	<XFormAssociations/>
</HomepageLayout>
