
<HomepageLayout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.homepageLayout.HomepageLayout"
	typeVersion="5FB698AB-8095-4249-8CC7-B4058DDA5D41"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-b6d47d3abe5c">
	<DocumentID>0800279a-adfe-a1f1-8200-b6d47d423e5c</DocumentID>
	<Name>hp_cms_admin</Name>
	<Description>hp_cms_admin</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T11:07:47.952</CreationDate>
	<Notes/>
	<AllowUpdateSecurityViaAdmin>false</AllowUpdateSecurityViaAdmin>
	<Definition>{&quot;layoutType&quot;:&quot;homePage&quot;,&quot;id&quot;:&quot;0800279a-adfe-a1f1-819d-fe9621b13f23&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:25,&quot;id&quot;:&quot;5682f6fc5c4d5b85ffabf6d274529b6b&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;8003d4a331a87cd73bc1c80adf098541&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;772180dacb79af320efb9e64b0b0d2f6&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;a3675eca7695e18681a2fd4268f141cb&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:75,&quot;id&quot;:&quot;77e1bb7946adffcd0badfc7db39039dc&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;383450474d630e7a02122bfa552ea520&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;b21f9d39447e356ffd3b097b3acedc9c&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;3a5e2efcaaed3b427de2f07fff7dee3e&quot;,&quot;nodes&quot;:[]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>true</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>1</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock/>
	<CustomActions/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="0800279a-adfe-a1f1-8200-c957d3f3b11a">
			<DocumentID>0800279a-adfe-a1f1-8200-c957d3ec311a</DocumentID>
			<Name>0800279a-adfe-a1f1-8200-c957d3ec311a</Name>
			<Description>0800279a-adfe-a1f1-8200-c957d3ec311a</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-12T11:12:00.524</CreationDate>
			<Notes/>
			<DeveloperText>CMS Administration</DeveloperText>
			<Identifier>
				<uri
					id="0800279a-adfe-a1f1-8200-c957d3fb311a"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations/>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="00155D1D-D900-A1F0-A806-7CB849344F59"
			RuntimeDocumentID="0800279a-adfe-a1f1-8200-b6d47ce5be5c">
			<DocumentID>0800279a-adfe-a1f1-8200-b6d47ced3e5c</DocumentID>
			<Name>Results</Name>
			<Description/>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-12T11:07:47.952</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;b21f9d39447e356ffd3b097b3acedc9c&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;WorklistsPanel&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Results</DisplayName>
			<ModelerId>b21f9d39447e356ffd3b097b3acedc9c</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="00155D1D-D900-A1F0-A806-7CB849344F59"
			RuntimeDocumentID="0800279a-adfe-a1f1-8200-b6d47cd6be5c">
			<DocumentID>0800279a-adfe-a1f1-8200-b6d47ce0be5c</DocumentID>
			<Name>Views</Name>
			<Description/>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-12T11:07:47.952</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;E82182C005C74D3C9A538807646525EB&quot;,&quot;sourceName&quot;:&quot;Views&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;772180dacb79af320efb9e64b0b0d2f6&quot;,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Lists</DisplayName>
			<ModelerId>772180dacb79af320efb9e64b0b0d2f6</ModelerId>
			<SourceId>E82182C005C74D3C9A538807646525EB</SourceId>
			<SourceName>Views</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<SecurityDescriptor>
		<SecurityDescriptor
			type="com.cordys.acl.SecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="0800279a-adfe-a1f1-8200-b6d47d2e3e5c">
			<DocumentID>0800279a-adfe-a1f1-8200-b6d47d35be5c</DocumentID>
			<Name>hp_case_management</Name>
			<Description>hp_case_management</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-12T11:07:47.952</CreationDate>
			<Notes/>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-b6d47c753e5c">
					<DocumentID>0800279a-adfe-a1f1-8200-b6d47c6b3e5c</DocumentID>
					<Name>0800279a-adfe-a1f1-8200-b6d47c6b3e5c</Name>
					<Description>0800279a-adfe-a1f1-8200-b6d47c6b3e5c</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T11:08:04.973</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="0800279a-adfe-a1f1-8200-b6d47d423e5c"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-b6d47c4fbe5c">
							<DocumentID>0800279a-adfe-a1f1-8200-b6d47c483e5c</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-b6d47c483e5c</Name>
							<Description>0800279a-adfe-a1f1-8200-b6d47c483e5c</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T11:08:04.973</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="947D49A7-966A-4739-9E21-C9C67E09D1B3"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="0800279a-adfe-a1f1-81ff-9a8c9bc7b94b"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-b6d47c5c3e5c">
					<DocumentID>0800279a-adfe-a1f1-8200-b6d47c54be5c</DocumentID>
					<Name>0800279a-adfe-a1f1-8200-b6d47c54be5c</Name>
					<Description>0800279a-adfe-a1f1-8200-b6d47c54be5c</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T11:08:04.973</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="0800279a-adfe-a1f1-81ff-9a8c9bc7b94b"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="0800279a-adfe-a1f1-8200-b6d47d35be5c"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="0800279a-adfe-a1f1-8200-b6d47d423e5c"
				/>
			</securedObject>
			<staticConditions/>
		</SecurityDescriptor>
	</SecurityDescriptor>
	<WorklistAssociations/>
	<XFormAssociations/>
</HomepageLayout>
