
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="0800279a-adfe-a1f1-81ff-58dd5bd33a3a">
	<DocumentID>0800279a-adfe-a1f1-81ff-58dd5bcbba3a</DocumentID>
	<Name>config</Name>
	<Description>config</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:30:35.946</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>true</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="0800279a-adfe-a1f1-81ff-58dd5ad1ba3a"
		/>
		<uri
			id="0800279a-adfe-a1f1-81ff-58dd595aba3a"
		/>
		<uri
			id="0800279a-adfe-a1f1-81ff-6da27bcc9ca9"
		/>
		<uri
			id="0800279a-adfe-a1f1-81ff-9a8c9d23394b"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="0800279a-adfe-a1f1-81ff-78244cbfab07">
			<DocumentID>0800279a-adfe-a1f1-81ff-78244cb82b07</DocumentID>
			<Name>0800279a-adfe-a1f1-81ff-78244cb82b07</Name>
			<Description>0800279a-adfe-a1f1-81ff-78244cb82b07</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-12T10:31:06.312</CreationDate>
			<Notes/>
			<DeveloperText>Config</DeveloperText>
			<Identifier>
				<uri
					id="0800279a-adfe-a1f1-81ff-78244cc72b07"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="0800279a-adfe-a1f1-81ff-58dd5adbba3a">
			<DocumentID>0800279a-adfe-a1f1-81ff-58dd5ad1ba3a</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-12T10:30:35.95</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="0800279a-adfe-a1f1-81ff-58dd5bcbba3a"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="0800279a-adfe-a1f1-81ff-58dd5987ba3a">
					<DocumentID>0800279a-adfe-a1f1-81ff-58dd59803a3a</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:30:35.951</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="0800279a-adfe-a1f1-81ff-58dd5accba3a">
					<DocumentID>0800279a-adfe-a1f1-81ff-58dd5ac53a3a</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:30:35.946</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="0800279a-adfe-a1f1-81ff-58dd5ac03a3a">
					<DocumentID>0800279a-adfe-a1f1-81ff-58dd5ab8ba3a</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:30:35.952</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0800279a-adfe-a1f1-81ff-58dd5aa4ba3a">
					<DocumentID>0800279a-adfe-a1f1-81ff-58dd5a9d3a3a</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:30:35.947</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-81ff-58dd5ad1ba3a"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0800279a-adfe-a1f1-81ff-58dd5a433a3a">
							<DocumentID>0800279a-adfe-a1f1-81ff-58dd5a393a3a</DocumentID>
							<Name>0800279a-adfe-a1f1-81ff-58dd5a393a3a</Name>
							<Description>0800279a-adfe-a1f1-81ff-58dd5a393a3a</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:30:35.952</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="0800279a-adfe-a1f1-819c-f4a6cdd71c34"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0800279a-adfe-a1f1-81ff-58dd5a933a3a">
							<DocumentID>0800279a-adfe-a1f1-81ff-58dd5a893a3a</DocumentID>
							<Name>0800279a-adfe-a1f1-81ff-58dd5a893a3a</Name>
							<Description>0800279a-adfe-a1f1-81ff-58dd5a893a3a</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:30:35.95</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0800279a-adfe-a1f1-81ff-58dd5a893a3a"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0800279a-adfe-a1f1-81ff-58dd5a343a3a">
					<DocumentID>0800279a-adfe-a1f1-81ff-58dd5a2cba3a</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:30:35.951</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-81ff-58dd5ad1ba3a"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0800279a-adfe-a1f1-81ff-58dd5a1b3a3a">
							<DocumentID>0800279a-adfe-a1f1-81ff-58dd5a13ba3a</DocumentID>
							<Name>0800279a-adfe-a1f1-81ff-58dd5a13ba3a</Name>
							<Description>0800279a-adfe-a1f1-81ff-58dd5a13ba3a</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:30:35.949</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="0800279a-adfe-a1f1-819c-f4a6cd709c34"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0800279a-adfe-a1f1-81ff-58dd5a27ba3a">
							<DocumentID>0800279a-adfe-a1f1-81ff-58dd5a203a3a</DocumentID>
							<Name>0800279a-adfe-a1f1-81ff-58dd5a203a3a</Name>
							<Description>0800279a-adfe-a1f1-81ff-58dd5a203a3a</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:30:35.949</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0800279a-adfe-a1f1-81ff-58dd5a203a3a"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0800279a-adfe-a1f1-81ff-58dd5a0eba3a">
					<DocumentID>0800279a-adfe-a1f1-81ff-58dd5a073a3a</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:30:35.952</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-81ff-58dd5ad1ba3a"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0800279a-adfe-a1f1-81ff-58dd59f0ba3a">
							<DocumentID>0800279a-adfe-a1f1-81ff-58dd59ebba3a</DocumentID>
							<Name>0800279a-adfe-a1f1-81ff-58dd59ebba3a</Name>
							<Description>0800279a-adfe-a1f1-81ff-58dd59ebba3a</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:30:35.949</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="0800279a-adfe-a1f1-819c-f4a6cd0c9c34"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0800279a-adfe-a1f1-81ff-58dd59ffba3a">
							<DocumentID>0800279a-adfe-a1f1-81ff-58dd59f83a3a</DocumentID>
							<Name>0800279a-adfe-a1f1-81ff-58dd59f83a3a</Name>
							<Description>0800279a-adfe-a1f1-81ff-58dd59f83a3a</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:30:35.946</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0800279a-adfe-a1f1-81ff-58dd59f83a3a"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0800279a-adfe-a1f1-81ff-58dd59e1ba3a">
					<DocumentID>0800279a-adfe-a1f1-81ff-58dd59da3a3a</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:30:35.951</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-81ff-58dd5ad1ba3a"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0800279a-adfe-a1f1-81ff-58dd59c3ba3a">
							<DocumentID>0800279a-adfe-a1f1-81ff-58dd59bc3a3a</DocumentID>
							<Name>0800279a-adfe-a1f1-81ff-58dd59bc3a3a</Name>
							<Description>0800279a-adfe-a1f1-81ff-58dd59bc3a3a</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:30:35.947</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="0800279a-adfe-a1f1-819c-f4a6ccab1c34"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0800279a-adfe-a1f1-81ff-58dd59d2ba3a">
							<DocumentID>0800279a-adfe-a1f1-81ff-58dd59cb3a3a</DocumentID>
							<Name>0800279a-adfe-a1f1-81ff-58dd59cb3a3a</Name>
							<Description>0800279a-adfe-a1f1-81ff-58dd59cb3a3a</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:30:35.946</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0800279a-adfe-a1f1-81ff-58dd59cb3a3a"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0800279a-adfe-a1f1-81ff-58dd59b4ba3a">
					<DocumentID>0800279a-adfe-a1f1-81ff-58dd59ad3a3a</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:30:35.949</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-81ff-58dd5ad1ba3a"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0800279a-adfe-a1f1-81ff-58dd59993a3a">
							<DocumentID>0800279a-adfe-a1f1-81ff-58dd5991ba3a</DocumentID>
							<Name>0800279a-adfe-a1f1-81ff-58dd5991ba3a</Name>
							<Description>0800279a-adfe-a1f1-81ff-58dd5991ba3a</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:30:35.95</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="0800279a-adfe-a1f1-819c-f4a6cc471c34"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0800279a-adfe-a1f1-81ff-58dd59a83a3a">
							<DocumentID>0800279a-adfe-a1f1-81ff-58dd599e3a3a</DocumentID>
							<Name>0800279a-adfe-a1f1-81ff-58dd599e3a3a</Name>
							<Description>0800279a-adfe-a1f1-81ff-58dd599e3a3a</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:30:35.946</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0800279a-adfe-a1f1-81ff-58dd599e3a3a"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="0800279a-adfe-a1f1-81ff-58dd59623a3a">
			<DocumentID>0800279a-adfe-a1f1-81ff-58dd595aba3a</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-12T10:30:35.947</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="0800279a-adfe-a1f1-81ff-58dd5bcbba3a"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0800279a-adfe-a1f1-81ff-58dd59533a3a">
					<DocumentID>0800279a-adfe-a1f1-81ff-58dd594bba3a</DocumentID>
					<Name>cfg_key</Name>
					<Description>cfg_key</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:30:35.952</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-81ff-58dd595aba3a"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0800279a-adfe-a1f1-81ff-6da27c999ca9">
							<DocumentID>0800279a-adfe-a1f1-81ff-6da27c921ca9</DocumentID>
							<Name>0800279a-adfe-a1f1-81ff-6da27c921ca9</Name>
							<Description>0800279a-adfe-a1f1-81ff-6da27c921ca9</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:30:35.946</CreationDate>
							<Notes/>
							<DeveloperText>Key</DeveloperText>
							<Identifier>
								<uri
									id="0800279a-adfe-a1f1-81ff-6da27c9e9ca9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0800279a-adfe-a1f1-81ff-58dd5946ba3a">
							<DocumentID>0800279a-adfe-a1f1-81ff-58dd593f3a3a</DocumentID>
							<Name>0800279a-adfe-a1f1-81ff-58dd593f3a3a</Name>
							<Description>0800279a-adfe-a1f1-81ff-58dd593f3a3a</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:30:35.946</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<IsEncrypted>false</IsEncrypted>
							<Length>64</Length>
							<MaskPattern></MaskPattern>
							<MaskType></MaskType>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0800279a-adfe-a1f1-81ff-58dd593f3a3a"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0800279a-adfe-a1f1-81ff-6da27c881ca9">
					<DocumentID>0800279a-adfe-a1f1-81ff-6da27c809ca9</DocumentID>
					<Name>cfg_value</Name>
					<Description>cfg_value</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:30:35.95</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-81ff-58dd595aba3a"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0800279a-adfe-a1f1-81ff-6da27c561ca9">
							<DocumentID>0800279a-adfe-a1f1-81ff-6da27c511ca9</DocumentID>
							<Name>0800279a-adfe-a1f1-81ff-6da27c511ca9</Name>
							<Description>0800279a-adfe-a1f1-81ff-6da27c511ca9</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:30:35.948</CreationDate>
							<Notes/>
							<DeveloperText>Value</DeveloperText>
							<Identifier>
								<uri
									id="0800279a-adfe-a1f1-81ff-6da27c5b1ca9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0800279a-adfe-a1f1-81ff-6da27c7b9ca9">
							<DocumentID>0800279a-adfe-a1f1-81ff-6da27c741ca9</DocumentID>
							<Name>0800279a-adfe-a1f1-81ff-6da27c741ca9</Name>
							<Description>0800279a-adfe-a1f1-81ff-6da27c741ca9</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:30:35.951</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<IsEncrypted>false</IsEncrypted>
							<Length>64</Length>
							<MaskPattern></MaskPattern>
							<MaskType></MaskType>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0800279a-adfe-a1f1-81ff-6da27c741ca9"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0800279a-adfe-a1f1-81ff-6da27c499ca9">
					<DocumentID>0800279a-adfe-a1f1-81ff-6da27c421ca9</DocumentID>
					<Name>cfg_description</Name>
					<Description>cfg_description</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:30:35.947</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>LongText</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-81ff-58dd595aba3a"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0800279a-adfe-a1f1-81ff-6da27c2e1ca9">
							<DocumentID>0800279a-adfe-a1f1-81ff-6da27c269ca9</DocumentID>
							<Name>0800279a-adfe-a1f1-81ff-6da27c269ca9</Name>
							<Description>0800279a-adfe-a1f1-81ff-6da27c269ca9</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:30:35.95</CreationDate>
							<Notes/>
							<DeveloperText>Description</DeveloperText>
							<Identifier>
								<uri
									id="0800279a-adfe-a1f1-819c-f9ec3aae94fe"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<LongTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.LongTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0800279a-adfe-a1f1-81ff-6da27c219ca9">
							<DocumentID>0800279a-adfe-a1f1-81ff-6da27c1a1ca9</DocumentID>
							<Name>0800279a-adfe-a1f1-81ff-6da27c1a1ca9</Name>
							<Description>0800279a-adfe-a1f1-81ff-6da27c1a1ca9</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:30:35.951</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75567F9D"
								/>
							</Type>
						</LongTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0800279a-adfe-a1f1-81ff-6da27c1a1ca9"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0800279a-adfe-a1f1-81ff-6da27c151ca9">
					<DocumentID>0800279a-adfe-a1f1-81ff-6da27c0d9ca9</DocumentID>
					<Name>cfg_is_active</Name>
					<Description>cfg_is_active</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:30:35.949</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-81ff-58dd595aba3a"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0800279a-adfe-a1f1-81ff-6da27bf99ca9">
							<DocumentID>0800279a-adfe-a1f1-81ff-6da27bf49ca9</DocumentID>
							<Name>0800279a-adfe-a1f1-81ff-6da27bf49ca9</Name>
							<Description>0800279a-adfe-a1f1-81ff-6da27bf49ca9</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:30:35.949</CreationDate>
							<Notes/>
							<DeveloperText>Is active</DeveloperText>
							<Identifier>
								<uri
									id="0800279a-adfe-a1f1-819c-f9ec3bad94fe"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0800279a-adfe-a1f1-81ff-6da27bde1ca9">
							<DocumentID>0800279a-adfe-a1f1-81ff-6da27bd91ca9</DocumentID>
							<Name>0800279a-adfe-a1f1-81ff-6da27bd91ca9</Name>
							<Description>0800279a-adfe-a1f1-81ff-6da27bd91ca9</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:30:35.951</CreationDate>
							<Notes/>
							<DefaultValue>true</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName>
								<TranslatableText
									type="com.cordys.translation.TranslatableText"
									typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
									RuntimeDocumentID="0800279a-adfe-a1f1-81ff-782449e0ab07">
									<DocumentID>0800279a-adfe-a1f1-81ff-782449dbab07</DocumentID>
									<Name>0800279a-adfe-a1f1-81ff-782449dbab07</Name>
									<Description>0800279a-adfe-a1f1-81ff-782449dbab07</Description>
									<CreatedBy>OPA Developer</CreatedBy>
									<CreationDate>2026-02-12T10:32:34.934</CreationDate>
									<Notes/>
									<DeveloperText>No</DeveloperText>
									<Identifier>
										<uri
											id="0800279a-adfe-a1f1-819d-44185b49bd81"
										/>
									</Identifier>
								</TranslatableText>
							</FalseDisplayName>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName>
								<TranslatableText
									type="com.cordys.translation.TranslatableText"
									typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
									RuntimeDocumentID="0800279a-adfe-a1f1-81ff-782449efab07">
									<DocumentID>0800279a-adfe-a1f1-81ff-782449eaab07</DocumentID>
									<Name>0800279a-adfe-a1f1-81ff-782449eaab07</Name>
									<Description>0800279a-adfe-a1f1-81ff-782449eaab07</Description>
									<CreatedBy>OPA Developer</CreatedBy>
									<CreationDate>2026-02-12T10:32:34.933</CreationDate>
									<Notes/>
									<DeveloperText>Yes</DeveloperText>
									<Identifier>
										<uri
											id="0800279a-adfe-a1f1-819d-44185b17bd81"
										/>
									</Identifier>
								</TranslatableText>
							</TrueDisplayName>
							<TrueIcon/>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF8-E91C59EAFF9D"
								/>
							</Type>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0800279a-adfe-a1f1-81ff-6da27bd91ca9"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="0800279a-adfe-a1f1-81ff-6da27bd41ca9">
			<DocumentID>0800279a-adfe-a1f1-81ff-6da27bcc9ca9</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-12T10:30:35.95</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="0800279a-adfe-a1f1-81ff-58dd5bcbba3a"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="0800279a-adfe-a1f1-81ff-6da27b931ca9">
					<DocumentID>0800279a-adfe-a1f1-81ff-6da27b8b9ca9</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:30:35.946</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0800279a-adfe-a1f1-81ff-6da27bc79ca9">
					<DocumentID>0800279a-adfe-a1f1-81ff-6da27bbd9ca9</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:30:35.95</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-81ff-6da27bcc9ca9"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0800279a-adfe-a1f1-81ff-6da27bb39ca9">
							<DocumentID>0800279a-adfe-a1f1-81ff-6da27bae9ca9</DocumentID>
							<Name>0800279a-adfe-a1f1-81ff-6da27bae9ca9</Name>
							<Description>0800279a-adfe-a1f1-81ff-6da27bae9ca9</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:30:35.946</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<IsEncrypted>false</IsEncrypted>
							<Length>256</Length>
							<MaskPattern></MaskPattern>
							<MaskType></MaskType>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0800279a-adfe-a1f1-81ff-6da27bae9ca9"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="0800279a-adfe-a1f1-81ff-6da27ba21ca9">
					<DocumentID>0800279a-adfe-a1f1-81ff-6da27b9a9ca9</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:30:35.951</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
		<SecurityBuildingBlock
			type="com.cordys.entity.buildingblocks.security.SecurityBuildingBlock"
			typeVersion="6294039D-E23A-48B1-8047-1C7EFC55AF03"
			RuntimeDocumentID="46a7b6aa-119e-3654-b83d-9600a7bf0779">
			<DocumentID>0800279a-adfe-a1f1-81ff-9a8c9d23394b</DocumentID>
			<Name>Security</Name>
			<Description>Security</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-12T10:36:23.56</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="0800279a-adfe-a1f1-81ff-58dd5bcbba3a"
				/>
			</Entity>
			<Original/>
			<OwnedActions/>
			<Policy>
				<Policy
					type="com.cordys.entity.buildingblocks.security.Policy"
					RuntimeDocumentID="9b6e723c-8d84-3db8-84f5-fe22840ffc9a">
					<DocumentID>0800279a-adfe-a1f1-81ff-9a8c9d0cb94b</DocumentID>
					<Name>DefaultPolicy</Name>
					<Description>Default Policy</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:36:23.56</CreationDate>
					<Notes/>
					<SecurityBuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-81ff-9a8c9d23394b"
						/>
					</SecurityBuildingBlock>
					<SecurityDescriptor>
						<SecurityDescriptor
							type="com.cordys.acl.SecurityDescriptor"
							typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
							RuntimeDocumentID="0800279a-adfe-a1f1-81ff-9a8c9d02b94b">
							<DocumentID>0800279a-adfe-a1f1-81ff-9a8c9cf3b94b</DocumentID>
							<Name>Security</Name>
							<Description>Security</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:36:23.56</CreationDate>
							<Notes/>
							<inherit>true</inherit>
							<accesscontrolentries>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="0800279a-adfe-a1f1-81ff-9a8c9ccbb94b">
									<DocumentID>0800279a-adfe-a1f1-81ff-9a8c9cc1b94b</DocumentID>
									<Name>0800279a-adfe-a1f1-81ff-9a8c9cc1b94b</Name>
									<Description>0800279a-adfe-a1f1-81ff-9a8c9cc1b94b</Description>
									<CreatedBy>OPA Developer</CreatedBy>
									<CreationDate>2026-02-12T10:36:23.56</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="0800279a-adfe-a1f1-81ff-9a8c9d0cb94b"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="0800279a-adfe-a1f1-81ff-9a8c9ca6394b">
											<DocumentID>0800279a-adfe-a1f1-81ff-9a8c9c9c394b</DocumentID>
											<Name>0800279a-adfe-a1f1-81ff-9a8c9c9c394b</Name>
											<Description>0800279a-adfe-a1f1-81ff-9a8c9c9c394b</Description>
											<CreatedBy>OPA Developer</CreatedBy>
											<CreationDate>2026-02-12T10:36:23.56</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="01cc5f17-1d0c-418c-8b8b-8ea7e651dfe5"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="0800279a-adfe-a1f1-819c-31af02cc3ea7"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="0800279a-adfe-a1f1-81ff-9a8c9c92394b">
									<DocumentID>0800279a-adfe-a1f1-81ff-9a8c9c88394b</DocumentID>
									<Name>0800279a-adfe-a1f1-81ff-9a8c9c88394b</Name>
									<Description>0800279a-adfe-a1f1-81ff-9a8c9c88394b</Description>
									<CreatedBy>OPA Developer</CreatedBy>
									<CreationDate>2026-02-12T10:36:23.56</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="0800279a-adfe-a1f1-81ff-6da27c421ca9"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="0800279a-adfe-a1f1-81ff-9a8c9c7bb94b">
											<DocumentID>0800279a-adfe-a1f1-81ff-9a8c9c6f394b</DocumentID>
											<Name>0800279a-adfe-a1f1-81ff-9a8c9c6f394b</Name>
											<Description>0800279a-adfe-a1f1-81ff-9a8c9c6f394b</Description>
											<CreatedBy>OPA Developer</CreatedBy>
											<CreationDate>2026-02-12T10:36:23.56</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="0800279a-adfe-a1f1-819c-31af02cc3ea7"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="0800279a-adfe-a1f1-81ff-9a8c9c65394b">
									<DocumentID>0800279a-adfe-a1f1-81ff-9a8c9c5b394b</DocumentID>
									<Name>0800279a-adfe-a1f1-81ff-9a8c9c5b394b</Name>
									<Description>0800279a-adfe-a1f1-81ff-9a8c9c5b394b</Description>
									<CreatedBy>OPA Developer</CreatedBy>
									<CreationDate>2026-02-12T10:36:23.56</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="0800279a-adfe-a1f1-81ff-6da27c0d9ca9"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="0800279a-adfe-a1f1-81ff-9a8c9c51394b">
											<DocumentID>0800279a-adfe-a1f1-81ff-9a8c9c49b94b</DocumentID>
											<Name>0800279a-adfe-a1f1-81ff-9a8c9c49b94b</Name>
											<Description>0800279a-adfe-a1f1-81ff-9a8c9c49b94b</Description>
											<CreatedBy>OPA Developer</CreatedBy>
											<CreationDate>2026-02-12T10:36:23.56</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="0800279a-adfe-a1f1-819c-31af02cc3ea7"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="0800279a-adfe-a1f1-81ff-9a8c9c3fb94b">
									<DocumentID>0800279a-adfe-a1f1-81ff-9a8c9c33394b</DocumentID>
									<Name>0800279a-adfe-a1f1-81ff-9a8c9c33394b</Name>
									<Description>0800279a-adfe-a1f1-81ff-9a8c9c33394b</Description>
									<CreatedBy>OPA Developer</CreatedBy>
									<CreationDate>2026-02-12T10:36:23.56</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="0800279a-adfe-a1f1-81ff-58dd594bba3a"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="0800279a-adfe-a1f1-81ff-9a8c9c29394b">
											<DocumentID>0800279a-adfe-a1f1-81ff-9a8c9c1a394b</DocumentID>
											<Name>0800279a-adfe-a1f1-81ff-9a8c9c1a394b</Name>
											<Description>0800279a-adfe-a1f1-81ff-9a8c9c1a394b</Description>
											<CreatedBy>OPA Developer</CreatedBy>
											<CreationDate>2026-02-12T10:36:23.56</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="0800279a-adfe-a1f1-819c-31af02cc3ea7"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="0800279a-adfe-a1f1-81ff-9a8c9c10394b">
									<DocumentID>0800279a-adfe-a1f1-81ff-9a8c9c06394b</DocumentID>
									<Name>0800279a-adfe-a1f1-81ff-9a8c9c06394b</Name>
									<Description>0800279a-adfe-a1f1-81ff-9a8c9c06394b</Description>
									<CreatedBy>OPA Developer</CreatedBy>
									<CreationDate>2026-02-12T10:36:23.56</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="0800279a-adfe-a1f1-81ff-6da27c809ca9"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="0800279a-adfe-a1f1-81ff-9a8c9bfc394b">
											<DocumentID>0800279a-adfe-a1f1-81ff-9a8c9bf2394b</DocumentID>
											<Name>0800279a-adfe-a1f1-81ff-9a8c9bf2394b</Name>
											<Description>0800279a-adfe-a1f1-81ff-9a8c9bf2394b</Description>
											<CreatedBy>OPA Developer</CreatedBy>
											<CreationDate>2026-02-12T10:36:23.56</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="0800279a-adfe-a1f1-819c-31af02cc3ea7"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="0800279a-adfe-a1f1-81ff-9a8c9a12394b">
									<DocumentID>0800279a-adfe-a1f1-81ff-9a8c9a05b94b</DocumentID>
									<Name>0800279a-adfe-a1f1-81ff-9a8c9a05b94b</Name>
									<Description>0800279a-adfe-a1f1-81ff-9a8c9a05b94b</Description>
									<CreatedBy>OPA Developer</CreatedBy>
									<CreationDate>2026-02-12T10:38:32.492</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="0800279a-adfe-a1f1-81ff-9a8c9b61394b"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="0800279a-adfe-a1f1-81ff-9a8c99ef394b">
											<DocumentID>0800279a-adfe-a1f1-81ff-9a8c99e2b94b</DocumentID>
											<Name>0800279a-adfe-a1f1-81ff-9a8c99e2b94b</Name>
											<Description>0800279a-adfe-a1f1-81ff-9a8c99e2b94b</Description>
											<CreatedBy>OPA Developer</CreatedBy>
											<CreationDate>2026-02-12T10:38:32.492</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="a6240594-3cc7-455f-a71a-94c13251b778"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="0800279a-adfe-a1f1-819c-31af02cc3ea7"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="0800279a-adfe-a1f1-81ff-9a8c99bab94b">
									<DocumentID>0800279a-adfe-a1f1-81ff-9a8c99b0b94b</DocumentID>
									<Name>0800279a-adfe-a1f1-81ff-9a8c99b0b94b</Name>
									<Description>0800279a-adfe-a1f1-81ff-9a8c99b0b94b</Description>
									<CreatedBy>OPA Developer</CreatedBy>
									<CreationDate>2026-02-12T10:38:32.492</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="0800279a-adfe-a1f1-81ff-9a8c9d0cb94b"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="0800279a-adfe-a1f1-81ff-9a8c9990394b">
											<DocumentID>0800279a-adfe-a1f1-81ff-9a8c9983b94b</DocumentID>
											<Name>0800279a-adfe-a1f1-81ff-9a8c9983b94b</Name>
											<Description>0800279a-adfe-a1f1-81ff-9a8c9983b94b</Description>
											<CreatedBy>OPA Developer</CreatedBy>
											<CreationDate>2026-02-12T10:38:32.492</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="69839B90-BC28-49D3-BA0A-6020D02E74D1"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="0800279a-adfe-a1f1-81ff-9a8c9977394b">
											<DocumentID>0800279a-adfe-a1f1-81ff-9a8c996d394b</DocumentID>
											<Name>0800279a-adfe-a1f1-81ff-9a8c996d394b</Name>
											<Description>0800279a-adfe-a1f1-81ff-9a8c996d394b</Description>
											<CreatedBy>OPA Developer</CreatedBy>
											<CreationDate>2026-02-12T10:38:32.491</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="4AE6FB18-3BB4-44E8-B58D-8240F205DC4E"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="0800279a-adfe-a1f1-81ff-9a8c9963394b">
											<DocumentID>0800279a-adfe-a1f1-81ff-9a8c9959394b</DocumentID>
											<Name>0800279a-adfe-a1f1-81ff-9a8c9959394b</Name>
											<Description>0800279a-adfe-a1f1-81ff-9a8c9959394b</Description>
											<CreatedBy>OPA Developer</CreatedBy>
											<CreationDate>2026-02-12T10:38:32.492</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="01cc5f17-1d0c-418c-8b8b-8ea7e651dfe5"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="0800279a-adfe-a1f1-81ff-9a8c9bc7b94b"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="0800279a-adfe-a1f1-81ff-9a8c994f394b">
									<DocumentID>0800279a-adfe-a1f1-81ff-9a8c9931394b</DocumentID>
									<Name>0800279a-adfe-a1f1-81ff-9a8c9931394b</Name>
									<Description>0800279a-adfe-a1f1-81ff-9a8c9931394b</Description>
									<CreatedBy>OPA Developer</CreatedBy>
									<CreationDate>2026-02-12T10:38:32.491</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="0800279a-adfe-a1f1-81ff-6da27c421ca9"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="0800279a-adfe-a1f1-81ff-bdb32ac69ca9">
											<DocumentID>0800279a-adfe-a1f1-81ff-bdb32abc9ca9</DocumentID>
											<Name>0800279a-adfe-a1f1-81ff-bdb32abc9ca9</Name>
											<Description>0800279a-adfe-a1f1-81ff-bdb32abc9ca9</Description>
											<CreatedBy>OPA Developer</CreatedBy>
											<CreationDate>2026-02-12T10:38:32.491</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="0800279a-adfe-a1f1-81ff-bdb32aab1ca9">
											<DocumentID>0800279a-adfe-a1f1-81ff-bdb32aa11ca9</DocumentID>
											<Name>0800279a-adfe-a1f1-81ff-bdb32aa11ca9</Name>
											<Description>0800279a-adfe-a1f1-81ff-bdb32aa11ca9</Description>
											<CreatedBy>OPA Developer</CreatedBy>
											<CreationDate>2026-02-12T10:38:32.491</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="0800279a-adfe-a1f1-81ff-9a8c9bc7b94b"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="0800279a-adfe-a1f1-81ff-bdb32a971ca9">
									<DocumentID>0800279a-adfe-a1f1-81ff-bdb32a8d1ca9</DocumentID>
									<Name>0800279a-adfe-a1f1-81ff-bdb32a8d1ca9</Name>
									<Description>0800279a-adfe-a1f1-81ff-bdb32a8d1ca9</Description>
									<CreatedBy>OPA Developer</CreatedBy>
									<CreationDate>2026-02-12T10:38:32.491</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="0800279a-adfe-a1f1-81ff-6da27c0d9ca9"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="0800279a-adfe-a1f1-81ff-bdb32a831ca9">
											<DocumentID>0800279a-adfe-a1f1-81ff-bdb32a791ca9</DocumentID>
											<Name>0800279a-adfe-a1f1-81ff-bdb32a791ca9</Name>
											<Description>0800279a-adfe-a1f1-81ff-bdb32a791ca9</Description>
											<CreatedBy>OPA Developer</CreatedBy>
											<CreationDate>2026-02-12T10:38:32.492</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="0800279a-adfe-a1f1-81ff-bdb32a6f1ca9">
											<DocumentID>0800279a-adfe-a1f1-81ff-bdb32a651ca9</DocumentID>
											<Name>0800279a-adfe-a1f1-81ff-bdb32a651ca9</Name>
											<Description>0800279a-adfe-a1f1-81ff-bdb32a651ca9</Description>
											<CreatedBy>OPA Developer</CreatedBy>
											<CreationDate>2026-02-12T10:38:32.491</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="0800279a-adfe-a1f1-81ff-9a8c9bc7b94b"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="0800279a-adfe-a1f1-81ff-bdb32a5b1ca9">
									<DocumentID>0800279a-adfe-a1f1-81ff-bdb32a511ca9</DocumentID>
									<Name>0800279a-adfe-a1f1-81ff-bdb32a511ca9</Name>
									<Description>0800279a-adfe-a1f1-81ff-bdb32a511ca9</Description>
									<CreatedBy>OPA Developer</CreatedBy>
									<CreationDate>2026-02-12T10:38:32.492</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="0800279a-adfe-a1f1-81ff-58dd594bba3a"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="0800279a-adfe-a1f1-81ff-bdb32a471ca9">
											<DocumentID>0800279a-adfe-a1f1-81ff-bdb32a359ca9</DocumentID>
											<Name>0800279a-adfe-a1f1-81ff-bdb32a359ca9</Name>
											<Description>0800279a-adfe-a1f1-81ff-bdb32a359ca9</Description>
											<CreatedBy>OPA Developer</CreatedBy>
											<CreationDate>2026-02-12T10:38:32.491</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="0800279a-adfe-a1f1-81ff-bdb32a291ca9">
											<DocumentID>0800279a-adfe-a1f1-81ff-bdb32a1f1ca9</DocumentID>
											<Name>0800279a-adfe-a1f1-81ff-bdb32a1f1ca9</Name>
											<Description>0800279a-adfe-a1f1-81ff-bdb32a1f1ca9</Description>
											<CreatedBy>OPA Developer</CreatedBy>
											<CreationDate>2026-02-12T10:38:32.491</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="0800279a-adfe-a1f1-81ff-9a8c9bc7b94b"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="0800279a-adfe-a1f1-81ff-bdb32a179ca9">
									<DocumentID>0800279a-adfe-a1f1-81ff-bdb32a0b1ca9</DocumentID>
									<Name>0800279a-adfe-a1f1-81ff-bdb32a0b1ca9</Name>
									<Description>0800279a-adfe-a1f1-81ff-bdb32a0b1ca9</Description>
									<CreatedBy>OPA Developer</CreatedBy>
									<CreationDate>2026-02-12T10:38:32.491</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="0800279a-adfe-a1f1-81ff-6da27c809ca9"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="0800279a-adfe-a1f1-81ff-bdb32a039ca9">
											<DocumentID>0800279a-adfe-a1f1-81ff-bdb329f99ca9</DocumentID>
											<Name>0800279a-adfe-a1f1-81ff-bdb329f99ca9</Name>
											<Description>0800279a-adfe-a1f1-81ff-bdb329f99ca9</Description>
											<CreatedBy>OPA Developer</CreatedBy>
											<CreationDate>2026-02-12T10:38:32.491</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="5005A365-CB82-41C2-9A1F-5F28D15689CC"
												/>
											</right>
										</ApplicableRight>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="0800279a-adfe-a1f1-81ff-bdb329ef9ca9">
											<DocumentID>0800279a-adfe-a1f1-81ff-bdb329e31ca9</DocumentID>
											<Name>0800279a-adfe-a1f1-81ff-bdb329e31ca9</Name>
											<Description>0800279a-adfe-a1f1-81ff-bdb329e31ca9</Description>
											<CreatedBy>OPA Developer</CreatedBy>
											<CreationDate>2026-02-12T10:38:32.492</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="313F0D45-E7A4-4FDD-8B0C-F14FA6049488"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="0800279a-adfe-a1f1-81ff-9a8c9bc7b94b"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="0800279a-adfe-a1f1-81ff-bdb329d69ca9">
									<DocumentID>0800279a-adfe-a1f1-81ff-bdb329c79ca9</DocumentID>
									<Name>0800279a-adfe-a1f1-81ff-bdb329c79ca9</Name>
									<Description>0800279a-adfe-a1f1-81ff-bdb329c79ca9</Description>
									<CreatedBy>OPA Developer</CreatedBy>
									<CreationDate>2026-02-12T10:38:32.492</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="0800279a-adfe-a1f1-81ff-6da27bcc9ca9"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="0800279a-adfe-a1f1-81ff-bdb329bd9ca9">
											<DocumentID>0800279a-adfe-a1f1-81ff-bdb329b39ca9</DocumentID>
											<Name>0800279a-adfe-a1f1-81ff-bdb329b39ca9</Name>
											<Description>0800279a-adfe-a1f1-81ff-bdb329b39ca9</Description>
											<CreatedBy>OPA Developer</CreatedBy>
											<CreationDate>2026-02-12T10:38:32.491</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="D0B72D0E-F852-40FA-B03E-5948CDF69385"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="0800279a-adfe-a1f1-81ff-9a8c9bc7b94b"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="0800279a-adfe-a1f1-81ff-bdb329a99ca9">
									<DocumentID>0800279a-adfe-a1f1-81ff-bdb3299f9ca9</DocumentID>
									<Name>0800279a-adfe-a1f1-81ff-bdb3299f9ca9</Name>
									<Description>0800279a-adfe-a1f1-81ff-bdb3299f9ca9</Description>
									<CreatedBy>OPA Developer</CreatedBy>
									<CreationDate>2026-02-12T10:38:32.491</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="0800279a-adfe-a1f1-81ff-9a8c9b61394b"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="0800279a-adfe-a1f1-81ff-bdb329981ca9">
											<DocumentID>0800279a-adfe-a1f1-81ff-bdb3298e1ca9</DocumentID>
											<Name>0800279a-adfe-a1f1-81ff-bdb3298e1ca9</Name>
											<Description>0800279a-adfe-a1f1-81ff-bdb3298e1ca9</Description>
											<CreatedBy>OPA Developer</CreatedBy>
											<CreationDate>2026-02-12T10:38:32.491</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="a6240594-3cc7-455f-a71a-94c13251b778"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="0800279a-adfe-a1f1-81ff-9a8c9bc7b94b"
										/>
									</identity>
									<rights/>
								</ACE>
							</accesscontrolentries>
							<accesscontrollists>
								<AccessControlList
									type="com.cordys.acl.AccessControlList"
									RuntimeDocumentID="0800279a-adfe-a1f1-81ff-9a8c9cb7b94b">
									<DocumentID>0800279a-adfe-a1f1-81ff-9a8c9cb0394b</DocumentID>
									<Name>0800279a-adfe-a1f1-81ff-9a8c9cb0394b</Name>
									<Description>0800279a-adfe-a1f1-81ff-9a8c9cb0394b</Description>
									<CreatedBy>OPA Developer</CreatedBy>
									<CreationDate>2026-02-12T10:36:23.56</CreationDate>
									<Notes/>
									<identity>
										<uri
											id="0800279a-adfe-a1f1-819c-31af02cc3ea7"
										/>
									</identity>
									<securityDescriptor>
										<uri
											id="0800279a-adfe-a1f1-81ff-9a8c9cf3b94b"
										/>
									</securityDescriptor>
								</AccessControlList>
								<AccessControlList
									type="com.cordys.acl.AccessControlList"
									RuntimeDocumentID="0800279a-adfe-a1f1-81ff-9a8c99a6b94b">
									<DocumentID>0800279a-adfe-a1f1-81ff-9a8c999a394b</DocumentID>
									<Name>0800279a-adfe-a1f1-81ff-9a8c999a394b</Name>
									<Description>0800279a-adfe-a1f1-81ff-9a8c999a394b</Description>
									<CreatedBy>OPA Developer</CreatedBy>
									<CreationDate>2026-02-12T10:38:32.491</CreationDate>
									<Notes/>
									<identity>
										<uri
											id="0800279a-adfe-a1f1-81ff-9a8c9bc7b94b"
										/>
									</identity>
									<securityDescriptor>
										<uri
											id="0800279a-adfe-a1f1-81ff-9a8c9cf3b94b"
										/>
									</securityDescriptor>
								</AccessControlList>
							</accesscontrollists>
							<conditions/>
							<instanceConditions/>
							<securedObject>
								<uri
									id="0800279a-adfe-a1f1-81ff-9a8c9d0cb94b"
								/>
							</securedObject>
							<staticConditions/>
						</SecurityDescriptor>
					</SecurityDescriptor>
				</Policy>
			</Policy>
		</SecurityBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
