
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="0800279a-adfe-a1f1-81ff-78244c9f2b07">
	<DocumentID>0800279a-adfe-a1f1-81ff-78244c952b07</DocumentID>
	<Name>type</Name>
	<Description>type</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:31:29.893</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="0800279a-adfe-a1f1-81ff-bdb326a01ca9"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="0800279a-adfe-a1f1-81ff-78244a21ab07">
			<DocumentID>0800279a-adfe-a1f1-81ff-78244a1a2b07</DocumentID>
			<Name>0800279a-adfe-a1f1-81ff-78244a1a2b07</Name>
			<Description>0800279a-adfe-a1f1-81ff-78244a1a2b07</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-12T10:31:29.892</CreationDate>
			<Notes/>
			<DeveloperText>Type</DeveloperText>
			<Identifier>
				<uri
					id="0800279a-adfe-a1f1-81ff-78244a26ab07"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<SecurityBuildingBlock
			type="com.cordys.entity.buildingblocks.security.SecurityBuildingBlock"
			typeVersion="6294039D-E23A-48B1-8047-1C7EFC55AF03"
			RuntimeDocumentID="6e77fa2c-127a-3b34-bef2-df21eb36ac74">
			<DocumentID>0800279a-adfe-a1f1-81ff-bdb326a01ca9</DocumentID>
			<Name>Security</Name>
			<Description>Security</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-12T10:40:28.272</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="0800279a-adfe-a1f1-81ff-78244c952b07"
				/>
			</Entity>
			<Original>
				<uri
					id="0800279a-adfe-a1f1-81ff-9a8c9d23394b"
				/>
			</Original>
			<OwnedActions/>
			<Policy>
				<Policy
					type="com.cordys.entity.buildingblocks.security.Policy"
					RuntimeDocumentID="ee06fab6-b4dc-3504-8915-b57f897a7d55">
					<DocumentID>0800279a-adfe-a1f1-81ff-bdb326849ca9</DocumentID>
					<Name>DefaultPolicy</Name>
					<Description>Default Policy</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:40:28.272</CreationDate>
					<Notes/>
					<SecurityBuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-81ff-bdb326a01ca9"
						/>
					</SecurityBuildingBlock>
					<SecurityDescriptor>
						<SecurityDescriptor
							type="com.cordys.acl.SecurityDescriptor"
							typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
							RuntimeDocumentID="0800279a-adfe-a1f1-81ff-bdb3267a9ca9">
							<DocumentID>0800279a-adfe-a1f1-81ff-bdb326709ca9</DocumentID>
							<Name>Security</Name>
							<Description>Security</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:40:28.272</CreationDate>
							<Notes/>
							<inherit>true</inherit>
							<accesscontrolentries>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="0800279a-adfe-a1f1-81ff-bdb326669ca9">
									<DocumentID>0800279a-adfe-a1f1-81ff-bdb3265c9ca9</DocumentID>
									<Name>0800279a-adfe-a1f1-81ff-bdb3265c9ca9</Name>
									<Description>0800279a-adfe-a1f1-81ff-bdb3265c9ca9</Description>
									<CreatedBy>OPA Developer</CreatedBy>
									<CreationDate>2026-02-12T10:40:28.272</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="0800279a-adfe-a1f1-81ff-bdb3281c1ca9"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="0800279a-adfe-a1f1-81ff-bdb3263e9ca9">
											<DocumentID>0800279a-adfe-a1f1-81ff-cf58126c2a9a</DocumentID>
											<Name>0800279a-adfe-a1f1-81ff-cf58126c2a9a</Name>
											<Description>0800279a-adfe-a1f1-81ff-cf58126c2a9a</Description>
											<CreatedBy>OPA Developer</CreatedBy>
											<CreationDate>2026-02-12T10:40:28.272</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="a6240594-3cc7-455f-a71a-94c13251b778"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="0800279a-adfe-a1f1-819c-31af02cc3ea7"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="0800279a-adfe-a1f1-81ff-cf58124e2a9a">
									<DocumentID>0800279a-adfe-a1f1-81ff-cf5812442a9a</DocumentID>
									<Name>0800279a-adfe-a1f1-81ff-cf5812442a9a</Name>
									<Description>0800279a-adfe-a1f1-81ff-cf5812442a9a</Description>
									<CreatedBy>OPA Developer</CreatedBy>
									<CreationDate>2026-02-12T10:40:28.272</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="0800279a-adfe-a1f1-81ff-bdb3281c1ca9"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="0800279a-adfe-a1f1-81ff-cf581237aa9a">
											<DocumentID>0800279a-adfe-a1f1-81ff-cf58122daa9a</DocumentID>
											<Name>0800279a-adfe-a1f1-81ff-cf58122daa9a</Name>
											<Description>0800279a-adfe-a1f1-81ff-cf58122daa9a</Description>
											<CreatedBy>OPA Developer</CreatedBy>
											<CreationDate>2026-02-12T10:40:28.272</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="a6240594-3cc7-455f-a71a-94c13251b778"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="0800279a-adfe-a1f1-81ff-9a8c9bc7b94b"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="0800279a-adfe-a1f1-8296-df8de248bf55">
									<DocumentID>0800279a-adfe-a1f1-8296-df8de23c3f55</DocumentID>
									<Name>0800279a-adfe-a1f1-8296-df8de23c3f55</Name>
									<Description>0800279a-adfe-a1f1-8296-df8de23c3f55</Description>
									<CreatedBy>OPA Developer</CreatedBy>
									<CreationDate>2026-02-15T10:51:14.597</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="0800279a-adfe-a1f1-8296-df8de298bf55"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="0800279a-adfe-a1f1-8296-df8de220bf55">
											<DocumentID>0800279a-adfe-a1f1-8296-df8de20f3f55</DocumentID>
											<Name>0800279a-adfe-a1f1-8296-df8de20f3f55</Name>
											<Description>0800279a-adfe-a1f1-8296-df8de20f3f55</Description>
											<CreatedBy>OPA Developer</CreatedBy>
											<CreationDate>2026-02-15T10:51:14.597</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="002556B8-48F7-4752-A624-66B593190543"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="0800279a-adfe-a1f1-819c-31af02cc3ea7"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="0800279a-adfe-a1f1-8296-df8de2003f55">
									<DocumentID>0800279a-adfe-a1f1-8296-df8de1f13f55</DocumentID>
									<Name>0800279a-adfe-a1f1-8296-df8de1f13f55</Name>
									<Description>0800279a-adfe-a1f1-8296-df8de1f13f55</Description>
									<CreatedBy>OPA Developer</CreatedBy>
									<CreationDate>2026-02-15T10:51:14.596</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="0800279a-adfe-a1f1-8296-df8de298bf55"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="0800279a-adfe-a1f1-8296-df8de1e4bf55">
											<DocumentID>0800279a-adfe-a1f1-8296-df8de1d5bf55</DocumentID>
											<Name>0800279a-adfe-a1f1-8296-df8de1d5bf55</Name>
											<Description>0800279a-adfe-a1f1-8296-df8de1d5bf55</Description>
											<CreatedBy>OPA Developer</CreatedBy>
											<CreationDate>2026-02-15T10:51:14.596</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="002556B8-48F7-4752-A624-66B593190543"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="0800279a-adfe-a1f1-81ff-9a8c9bc7b94b"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="0800279a-adfe-a1f1-829a-b55e69bc96db">
									<DocumentID>0800279a-adfe-a1f1-829a-b55e69b516db</DocumentID>
									<Name>0800279a-adfe-a1f1-829a-b55e69b516db</Name>
									<Description>0800279a-adfe-a1f1-829a-b55e69b516db</Description>
									<CreatedBy>OPA Developer</CreatedBy>
									<CreationDate>2026-02-15T12:37:24.879</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="0800279a-adfe-a1f1-829a-b55e6a2816db"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="0800279a-adfe-a1f1-829a-b55e699216db">
											<DocumentID>0800279a-adfe-a1f1-829a-c4c08b8d9f79</DocumentID>
											<Name>0800279a-adfe-a1f1-829a-c4c08b8d9f79</Name>
											<Description>0800279a-adfe-a1f1-829a-c4c08b8d9f79</Description>
											<CreatedBy>OPA Developer</CreatedBy>
											<CreationDate>2026-02-15T12:37:24.879</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="002556B8-48F7-4752-A624-66B593190543"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="0800279a-adfe-a1f1-819c-31af02cc3ea7"
										/>
									</identity>
									<rights/>
								</ACE>
								<ACE
									type="com.cordys.acl.ACE"
									typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
									RuntimeDocumentID="0800279a-adfe-a1f1-829a-c4c08b861f79">
									<DocumentID>0800279a-adfe-a1f1-829a-c4c08b771f79</DocumentID>
									<Name>0800279a-adfe-a1f1-829a-c4c08b771f79</Name>
									<Description>0800279a-adfe-a1f1-829a-c4c08b771f79</Description>
									<CreatedBy>OPA Developer</CreatedBy>
									<CreationDate>2026-02-15T12:37:24.879</CreationDate>
									<Notes/>
									<Model>
										<uri
											id="0800279a-adfe-a1f1-829a-b55e6a2816db"
										/>
									</Model>
									<applicableRights>
										<ApplicableRight
											type="com.cordys.acl.ApplicableRight"
											RuntimeDocumentID="0800279a-adfe-a1f1-829a-c4c08b6f9f79">
											<DocumentID>0800279a-adfe-a1f1-829a-c4c08b659f79</DocumentID>
											<Name>0800279a-adfe-a1f1-829a-c4c08b659f79</Name>
											<Description>0800279a-adfe-a1f1-829a-c4c08b659f79</Description>
											<CreatedBy>OPA Developer</CreatedBy>
											<CreationDate>2026-02-15T12:37:24.879</CreationDate>
											<Notes/>
											<revoked>false</revoked>
											<condition/>
											<right>
												<uri
													id="002556B8-48F7-4752-A624-66B593190543"
												/>
											</right>
										</ApplicableRight>
									</applicableRights>
									<identity>
										<uri
											id="0800279a-adfe-a1f1-81ff-9a8c9bc7b94b"
										/>
									</identity>
									<rights/>
								</ACE>
							</accesscontrolentries>
							<accesscontrollists>
								<AccessControlList
									type="com.cordys.acl.AccessControlList"
									RuntimeDocumentID="0800279a-adfe-a1f1-81ff-cf5812622a9a">
									<DocumentID>0800279a-adfe-a1f1-81ff-cf5812582a9a</DocumentID>
									<Name>0800279a-adfe-a1f1-81ff-cf5812582a9a</Name>
									<Description>0800279a-adfe-a1f1-81ff-cf5812582a9a</Description>
									<CreatedBy>OPA Developer</CreatedBy>
									<CreationDate>2026-02-12T10:40:28.272</CreationDate>
									<Notes/>
									<identity>
										<uri
											id="0800279a-adfe-a1f1-819c-31af02cc3ea7"
										/>
									</identity>
									<securityDescriptor>
										<uri
											id="0800279a-adfe-a1f1-81ff-bdb326709ca9"
										/>
									</securityDescriptor>
								</AccessControlList>
								<AccessControlList
									type="com.cordys.acl.AccessControlList"
									RuntimeDocumentID="0800279a-adfe-a1f1-81ff-cf581223aa9a">
									<DocumentID>0800279a-adfe-a1f1-81ff-cf581219aa9a</DocumentID>
									<Name>0800279a-adfe-a1f1-81ff-cf581219aa9a</Name>
									<Description>0800279a-adfe-a1f1-81ff-cf581219aa9a</Description>
									<CreatedBy>OPA Developer</CreatedBy>
									<CreationDate>2026-02-12T10:40:28.272</CreationDate>
									<Notes/>
									<identity>
										<uri
											id="0800279a-adfe-a1f1-81ff-9a8c9bc7b94b"
										/>
									</identity>
									<securityDescriptor>
										<uri
											id="0800279a-adfe-a1f1-81ff-bdb326709ca9"
										/>
									</securityDescriptor>
								</AccessControlList>
							</accesscontrollists>
							<conditions/>
							<instanceConditions/>
							<securedObject>
								<uri
									id="0800279a-adfe-a1f1-81ff-bdb326849ca9"
								/>
							</securedObject>
							<staticConditions/>
						</SecurityDescriptor>
					</SecurityDescriptor>
				</Policy>
			</Policy>
		</SecurityBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype>
		<uri
			id="0800279a-adfe-a1f1-81ff-58dd5bcbba3a"
		/>
	</Supertype>
	<TranslatableDisplayName/>
</EntityNative>
