
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-082735ac8cd7">
	<DocumentID>0800279a-adfe-a1f1-8200-082735a78cd7</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-082735a78cd7</Name>
	<Description>Is temporary copy</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:50:44.597</CreationDate>
	<Notes/>
	<Text>Is temporary copy</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-8200-082735988cd7"
		/>
	</TextIdentifier>
</TranslatedText>
