
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-083a523e3e5c">
	<DocumentID>0800279a-adfe-a1f1-8200-083a5236be5c</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-083a5236be5c</Name>
	<Description>Sender Name</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:50:44.592</CreationDate>
	<Notes/>
	<Text>Sender Name</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-8200-083a52253e5c"
		/>
	</TextIdentifier>
</TranslatedText>
