
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-819c-f4a6cd2a9c34">
	<DocumentID>0800279a-adfe-a1f1-819c-f4a6cd231c34</DocumentID>
	<Name>0800279a-adfe-a1f1-819c-f4a6cd231c34</Name>
	<Description>Entity type</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-10T11:38:51.973</CreationDate>
	<Notes/>
	<Text>Entity type</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-819c-f4a6cd0c9c34"
		/>
	</TextIdentifier>
</TranslatedText>
