
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-81ff-6da27cb01ca9">
	<DocumentID>0800279a-adfe-a1f1-81ff-6da27cab1ca9</DocumentID>
	<Name>0800279a-adfe-a1f1-81ff-6da27cab1ca9</Name>
	<Description>Key</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:30:35.95</CreationDate>
	<Notes/>
	<Text>Key</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-81ff-6da27c9e9ca9"
		/>
	</TextIdentifier>
</TranslatedText>
