
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-30a2de1981f4">
	<DocumentID>0800279a-adfe-a1f1-8200-30a2de1201f4</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-30a2de1201f4</Name>
	<Description>Entity type</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:51:25.119</CreationDate>
	<Notes/>
	<Text>Entity type</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-8200-30a2de0301f4"
		/>
	</TextIdentifier>
</TranslatedText>
