
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-30a2ddd101f4">
	<DocumentID>0800279a-adfe-a1f1-8200-30a2ddc981f4</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-30a2ddc981f4</Name>
	<Description>Item status</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:51:25.114</CreationDate>
	<Notes/>
	<Text>Item status</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-8200-30a2ddbd01f4"
		/>
	</TextIdentifier>
</TranslatedText>
