
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-8297-3379612aba92">
	<DocumentID>0800279a-adfe-a1f1-8297-337961233a92</DocumentID>
	<Name>0800279a-adfe-a1f1-8297-337961233a92</Name>
	<Description>A combination of name, subject, process, and priority already exists.</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-15T11:07:31.81</CreationDate>
	<Notes/>
	<Text>A combination of name, subject, process, and priority already exists.</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-8297-337961053a92"
		/>
	</TextIdentifier>
</TranslatedText>
