
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-06563110ba3a">
	<DocumentID>0800279a-adfe-a1f1-8200-06563106ba3a</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-06563106ba3a</Name>
	<Description>Previous state ID</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:50:44.582</CreationDate>
	<Notes/>
	<Text>Previous state ID</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-8200-065630f53a3a"
		/>
	</TextIdentifier>
</TranslatedText>
