
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-82e1-7308afa98f04">
	<DocumentID>0800279a-adfe-a1f1-82e1-7308afa48f04</DocumentID>
	<Name>0800279a-adfe-a1f1-82e1-7308afa48f04</Name>
	<Description>Group</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-16T22:27:45.688</CreationDate>
	<Notes/>
	<Text>Group</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-82e1-7308af958f04"
		/>
	</TextIdentifier>
</TranslatedText>
