
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-0836cb75ab07">
	<DocumentID>0800279a-adfe-a1f1-8200-0836cb6e2b07</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-0836cb6e2b07</Name>
	<Description>Task Information</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:50:44.577</CreationDate>
	<Notes/>
	<Text>Task Information</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-8200-0836cb5f2b07"
		/>
	</TextIdentifier>
</TranslatedText>
