
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f40ccef2b07">
	<DocumentID>0800279a-adfe-a1f1-8200-3f40cce7ab07</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-3f40cce7ab07</Name>
	<Description>ID</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:54:46.419</CreationDate>
	<Notes/>
	<Text>ID</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-8200-3f40ccdb2b07"
		/>
	</TextIdentifier>
</TranslatedText>
