
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-819c-f4a6cdf51c34">
	<DocumentID>0800279a-adfe-a1f1-819c-f4a6cdeb1c34</DocumentID>
	<Name>0800279a-adfe-a1f1-819c-f4a6cdeb1c34</Name>
	<Description>ID</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-10T11:38:51.969</CreationDate>
	<Notes/>
	<Text>ID</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-819c-f4a6cdd71c34"
		/>
	</TextIdentifier>
</TranslatedText>
