
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-82e1-7308b0d58f04">
	<DocumentID>0800279a-adfe-a1f1-82e1-7308b0ce0f04</DocumentID>
	<Name>0800279a-adfe-a1f1-82e1-7308b0ce0f04</Name>
	<Description>Tracking</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-16T22:22:37.257</CreationDate>
	<Notes/>
	<Text>Tracking</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-82e1-7308b0bf0f04"
		/>
	</TextIdentifier>
</TranslatedText>
