
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-819d-2fc815f38121">
	<DocumentID>0800279a-adfe-a1f1-819d-2fc815e70121</DocumentID>
	<Name>0800279a-adfe-a1f1-819d-2fc815e70121</Name>
	<Description>Process</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-10T11:38:51.967</CreationDate>
	<Notes/>
	<Text>Process</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-819d-2fc815ce0121"
		/>
	</TextIdentifier>
</TranslatedText>
