
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f4641ccbe5c">
	<DocumentID>0800279a-adfe-a1f1-8200-3f4641c2be5c</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-3f4641c2be5c</Name>
	<Description>Received Read</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:54:46.427</CreationDate>
	<Notes/>
	<Text>Received Read</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-8200-3f4641b13e5c"
		/>
	</TextIdentifier>
</TranslatedText>
