
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-082c94641ca9">
	<DocumentID>0800279a-adfe-a1f1-8200-082c945a1ca9</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-082c945a1ca9</Name>
	<Description>Null</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:50:44.604</CreationDate>
	<Notes/>
	<Text>Null</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-8200-082c944d9ca9"
		/>
	</TextIdentifier>
</TranslatedText>
