
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-82e1-cfc021e923b1">
	<DocumentID>0800279a-adfe-a1f1-82e1-cfc021e1a3b1</DocumentID>
	<Name>0800279a-adfe-a1f1-82e1-cfc021e1a3b1</Name>
	<Description>For Each Role</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-16T22:33:26.769</CreationDate>
	<Notes/>
	<Text>For Each Role</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-82e1-cfc021d523b1"
		/>
	</TextIdentifier>
</TranslatedText>
