
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f40cbd72b07">
	<DocumentID>0800279a-adfe-a1f1-8200-3f40cbcfab07</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-3f40cbcfab07</Name>
	<Description>Is temporary copy</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:54:46.417</CreationDate>
	<Notes/>
	<Text>Is temporary copy</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-8200-3f40cbc32b07"
		/>
	</TextIdentifier>
</TranslatedText>
