
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-083884e501f4">
	<DocumentID>0800279a-adfe-a1f1-8200-083884e001f4</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-083884e001f4</Name>
	<Description>Entity Layout Id</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:50:44.599</CreationDate>
	<Notes/>
	<Text>Entity Layout Id</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-8200-083884ce81f4"
		/>
	</TextIdentifier>
</TranslatedText>
