
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-c957d411b11a">
	<DocumentID>0800279a-adfe-a1f1-8200-c957d40a311a</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-c957d40a311a</Name>
	<Description>CMS Administration</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T11:12:00.523</CreationDate>
	<Notes/>
	<Text>CMS Administration</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-8200-c957d3fb311a"
		/>
	</TextIdentifier>
</TranslatedText>
