
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-0836cae22b07">
	<DocumentID>0800279a-adfe-a1f1-8200-0836cadaab07</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-0836cadaab07</Name>
	<Description>Dependent</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:50:44.59</CreationDate>
	<Notes/>
	<Text>Dependent</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-8200-0836cacbab07"
		/>
	</TextIdentifier>
</TranslatedText>
