
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-082c94259ca9">
	<DocumentID>0800279a-adfe-a1f1-8200-082c94209ca9</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-082c94209ca9</Name>
	<Description>User</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:50:44.576</CreationDate>
	<Notes/>
	<Text>User</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-8200-082c94119ca9"
		/>
	</TextIdentifier>
</TranslatedText>
