
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-8297-a17c24008887">
	<DocumentID>0800279a-adfe-a1f1-8297-a17c23f18887</DocumentID>
	<Name>0800279a-adfe-a1f1-8297-a17c23f18887</Name>
	<Description>A combination of name, subject, and process already exists.</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-15T11:09:30.994</CreationDate>
	<Notes/>
	<Text>A combination of name, subject, and process already exists.</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-8297-a17c239f0887"
		/>
	</TextIdentifier>
</TranslatedText>
