
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-819c-f4a6cb481c34">
	<DocumentID>0800279a-adfe-a1f1-819c-f4a6cb2f1c34</DocumentID>
	<Name>0800279a-adfe-a1f1-819c-f4a6cb2f1c34</Name>
	<Description>Subject</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-10T11:38:51.965</CreationDate>
	<Notes/>
	<Text>Subject</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-819c-f9ec3f3694fe"
		/>
	</TextIdentifier>
</TranslatedText>
