
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-819d-38c7995b3f23">
	<DocumentID>0800279a-adfe-a1f1-819d-38c7994ebf23</DocumentID>
	<Name>0800279a-adfe-a1f1-819d-38c7994ebf23</Name>
	<Description>Case</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-10T11:38:51.977</CreationDate>
	<Notes/>
	<Text>Case</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-819d-38c7993d3f23"
		/>
	</TextIdentifier>
</TranslatedText>
