
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-273d2695a2f6">
	<DocumentID>0800279a-adfe-a1f1-8200-273d2686a2f6</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-273d2686a2f6</Name>
	<Description>Archived</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:50:44.603</CreationDate>
	<Notes/>
	<Text>Archived</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-8200-273d267022f6"
		/>
	</TextIdentifier>
</TranslatedText>
