
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-082f25d00cd7">
	<DocumentID>0800279a-adfe-a1f1-8200-082f25c60cd7</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-082f25c60cd7</Name>
	<Description>Task Owner</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:50:44.582</CreationDate>
	<Notes/>
	<Text>Task Owner</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-8200-082f25b70cd7"
		/>
	</TextIdentifier>
</TranslatedText>
