
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b3bd56ba3a">
	<DocumentID>0800279a-adfe-a1f1-8200-30b3bd4cba3a</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-30b3bd4cba3a</Name>
	<Description>Last Modified Date</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:51:25.112</CreationDate>
	<Notes/>
	<Text>Last Modified Date</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-8200-30b3bd3dba3a"
		/>
	</TextIdentifier>
</TranslatedText>
