
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-0827363b0cd7">
	<DocumentID>0800279a-adfe-a1f1-8200-082736360cd7</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-082736360cd7</Name>
	<Description>Entity type</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:50:44.586</CreationDate>
	<Notes/>
	<Text>Entity type</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-8200-082736298cd7"
		/>
	</TextIdentifier>
</TranslatedText>
