
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-083a50ecbe5c">
	<DocumentID>0800279a-adfe-a1f1-8200-083a50e53e5c</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-083a50e53e5c</Name>
	<Description>IsPrivateTask</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:50:44.578</CreationDate>
	<Notes/>
	<Text>IsPrivateTask</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-8200-083a50d63e5c"
		/>
	</TextIdentifier>
</TranslatedText>
