
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-0835225a3a3a">
	<DocumentID>0800279a-adfe-a1f1-8200-08352252ba3a</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-08352252ba3a</Name>
	<Description>Started On</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:50:44.599</CreationDate>
	<Notes/>
	<Text>Started On</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-8200-08352243ba3a"
		/>
	</TextIdentifier>
</TranslatedText>
