
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-065631633a3a">
	<DocumentID>0800279a-adfe-a1f1-8200-0656315bba3a</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-0656315bba3a</Name>
	<Description>Previous state</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:50:44.585</CreationDate>
	<Notes/>
	<Text>Previous state</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-8200-0656314a3a3a"
		/>
	</TextIdentifier>
</TranslatedText>
