
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-0bfb6586aa9a">
	<DocumentID>0800279a-adfe-a1f1-8200-0bfb657caa9a</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-0bfb657caa9a</Name>
	<Description>Delivery</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:50:44.587</CreationDate>
	<Notes/>
	<Text>Delivery</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-8200-0bfb656b2a9a"
		/>
	</TextIdentifier>
</TranslatedText>
