
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f40cc1d2b07">
	<DocumentID>0800279a-adfe-a1f1-8200-3f40cc15ab07</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-3f40cc15ab07</Name>
	<Description>Item status</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:54:46.43</CreationDate>
	<Notes/>
	<Text>Item status</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-8200-3f40cc06ab07"
		/>
	</TextIdentifier>
</TranslatedText>
