
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-082f23a28cd7">
	<DocumentID>0800279a-adfe-a1f1-8200-082f239d8cd7</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-082f239d8cd7</Name>
	<Description>Source Instance Id</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:50:44.576</CreationDate>
	<Notes/>
	<Text>Source Instance Id</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-8200-082f238c0cd7"
		/>
	</TextIdentifier>
</TranslatedText>
