
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-8296-c4ad09c01f79">
	<DocumentID>0800279a-adfe-a1f1-8296-c4ad09b61f79</DocumentID>
	<Name>0800279a-adfe-a1f1-8296-c4ad09b61f79</Name>
	<Description>Processes</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-15T10:43:59.494</CreationDate>
	<Notes/>
	<Text>Processes</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-8296-c4ad09959f79"
		/>
	</TextIdentifier>
</TranslatedText>
