
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-083883cf81f4">
	<DocumentID>0800279a-adfe-a1f1-8200-083883ca81f4</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-083883ca81f4</Name>
	<Description>Delegated To Name</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:50:44.572</CreationDate>
	<Notes/>
	<Text>Delegated To Name</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-8200-083883b901f4"
		/>
	</TextIdentifier>
</TranslatedText>
