
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-819d-441859b73d81">
	<DocumentID>0800279a-adfe-a1f1-819d-441859ad3d81</DocumentID>
	<Name>0800279a-adfe-a1f1-819d-441859ad3d81</Name>
	<Description>Prio</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-10T11:44:10.673</CreationDate>
	<Notes/>
	<Text>Prio</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-819d-44185996bd81"
		/>
	</TextIdentifier>
</TranslatedText>
