
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-82e1-fd9b116ba3b1">
	<DocumentID>0800279a-adfe-a1f1-82e1-fd9b1166a3b1</DocumentID>
	<Name>0800279a-adfe-a1f1-82e1-fd9b1166a3b1</Name>
	<Description>SearchLDAP</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-16T23:13:02.448</CreationDate>
	<Notes/>
	<Text>SearchLDAP</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-82e1-fd9b1157a3b1"
		/>
	</TextIdentifier>
</TranslatedText>
