
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-08331b402a9a">
	<DocumentID>0800279a-adfe-a1f1-8200-08331b33aa9a</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-08331b33aa9a</Name>
	<Description>State</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:50:44.602</CreationDate>
	<Notes/>
	<Text>State</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-8200-08331b1faa9a"
		/>
	</TextIdentifier>
</TranslatedText>
