
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-8297-337962fbba92">
	<DocumentID>0800279a-adfe-a1f1-8297-337962f6ba92</DocumentID>
	<Name>0800279a-adfe-a1f1-8297-337962f6ba92</Name>
	<Description>Add to ouput message</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-15T10:57:50.105</CreationDate>
	<Notes/>
	<Text>Add to ouput message</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-8297-337962e7ba92"
		/>
	</TextIdentifier>
</TranslatedText>
