
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-819c-f9ec3d3114fe">
	<DocumentID>0800279a-adfe-a1f1-819c-f9ec3d2494fe</DocumentID>
	<Name>0800279a-adfe-a1f1-819c-f9ec3d2494fe</Name>
	<Description>Duration</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-10T11:38:51.96</CreationDate>
	<Notes/>
	<Text>Duration</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-819c-f9ec3d0694fe"
		/>
	</TextIdentifier>
</TranslatedText>
