
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-065631b0ba3a">
	<DocumentID>0800279a-adfe-a1f1-8200-065631a93a3a</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-065631a93a3a</Name>
	<Description>Top-level state</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:50:44.605</CreationDate>
	<Notes/>
	<Text>Top-level state</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-8200-0656319a3a3a"
		/>
	</TextIdentifier>
</TranslatedText>
