
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-82e1-4830c6700cb2">
	<DocumentID>0800279a-adfe-a1f1-82e1-4830c6638cb2</DocumentID>
	<Name>0800279a-adfe-a1f1-82e1-4830c6638cb2</Name>
	<Description>Assignee</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-16T22:18:53.614</CreationDate>
	<Notes/>
	<Text>Assignee</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-82e1-4830c64d0cb2"
		/>
	</TextIdentifier>
</TranslatedText>
