
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-8297-129f9f9bbf55">
	<DocumentID>0800279a-adfe-a1f1-8297-129f9f87bf55</DocumentID>
	<Name>0800279a-adfe-a1f1-8297-129f9f87bf55</Name>
	<Description>For Each Process</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-15T10:57:14.93</CreationDate>
	<Notes/>
	<Text>For Each Process</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-8297-129f9f5fbf55"
		/>
	</TextIdentifier>
</TranslatedText>
