
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-3ec299bf01f4">
	<DocumentID>0800279a-adfe-a1f1-8200-3ec299b781f4</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-3ec299b781f4</Name>
	<Description>DiscussionOrganizer</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:54:46.427</CreationDate>
	<Notes/>
	<Text>DiscussionOrganizer</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-8200-3ec299a881f4"
		/>
	</TextIdentifier>
</TranslatedText>
