
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-0bfb66c6aa9a">
	<DocumentID>0800279a-adfe-a1f1-8200-0bfb66bf2a9a</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-0bfb66bf2a9a</Name>
	<Description>Processing</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:50:44.582</CreationDate>
	<Notes/>
	<Text>Processing</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-8200-0bfb66a8aa9a"
		/>
	</TextIdentifier>
</TranslatedText>
