
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-829a-5fcb3a2d019a">
	<DocumentID>0800279a-adfe-a1f1-829a-5fcb3a25819a</DocumentID>
	<Name>0800279a-adfe-a1f1-829a-5fcb3a25819a</Name>
	<Description>Key already exists.</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-15T12:26:11.005</CreationDate>
	<Notes/>
	<Text>Key already exists.</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-829a-5fcb3a19019a"
		/>
	</TextIdentifier>
</TranslatedText>
