
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-82e1-cfc0231a23b1">
	<DocumentID>0800279a-adfe-a1f1-82e1-cfc0231523b1</DocumentID>
	<Name>0800279a-adfe-a1f1-82e1-cfc0231523b1</Name>
	<Description>Get All Roles</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-16T22:33:26.768</CreationDate>
	<Notes/>
	<Text>Get All Roles</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-82e1-cfc0230623b1"
		/>
	</TextIdentifier>
</TranslatedText>
