
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-08231594be5c">
	<DocumentID>0800279a-adfe-a1f1-8200-0823158d3e5c</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-0823158d3e5c</Name>
	<Description>Suspended</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:50:44.595</CreationDate>
	<Notes/>
	<Text>Suspended</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-8200-0823157e3e5c"
		/>
	</TextIdentifier>
</TranslatedText>
