
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-0836ca9c2b07">
	<DocumentID>0800279a-adfe-a1f1-8200-0836ca94ab07</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-0836ca94ab07</Name>
	<Description>Lock By</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:50:44.581</CreationDate>
	<Notes/>
	<Text>Lock By</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-8200-0836ca85ab07"
		/>
	</TextIdentifier>
</TranslatedText>
