
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f52a92bb94b">
	<DocumentID>0800279a-adfe-a1f1-8200-3f52a924394b</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-3f52a924394b</Name>
	<Description>Item status</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:54:46.421</CreationDate>
	<Notes/>
	<Text>Item status</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-8200-3f52a917b94b"
		/>
	</TextIdentifier>
</TranslatedText>
