
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-81ff-bdb328851ca9">
	<DocumentID>0800279a-adfe-a1f1-81ff-bdb3287b1ca9</DocumentID>
	<Name>0800279a-adfe-a1f1-81ff-bdb3287b1ca9</Name>
	<Description>CMS</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:39:49.919</CreationDate>
	<Notes/>
	<Text>CMS</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-81ff-bdb328671ca9"
		/>
	</TextIdentifier>
</TranslatedText>
