
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-065630af3a3a">
	<DocumentID>0800279a-adfe-a1f1-8200-082317633e5c</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-082317633e5c</Name>
	<Description>Last performed task</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:50:44.6</CreationDate>
	<Notes/>
	<Text>Last performed task</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-8200-082317543e5c"
		/>
	</TextIdentifier>
</TranslatedText>
