
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b0d5172b07">
	<DocumentID>0800279a-adfe-a1f1-8200-30b0d50fab07</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-30b0d50fab07</Name>
	<Description>ID 2</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:51:25.11</CreationDate>
	<Notes/>
	<Text>ID 2</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-8200-30b0d4fe2b07"
		/>
	</TextIdentifier>
</TranslatedText>
