
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-083522e8ba3a">
	<DocumentID>0800279a-adfe-a1f1-8200-083522e13a3a</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-083522e13a3a</Name>
	<Description>Delivery Date</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:50:44.596</CreationDate>
	<Notes/>
	<Text>Delivery Date</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-8200-083522d23a3a"
		/>
	</TextIdentifier>
</TranslatedText>
