
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-819d-fe96215c3f23">
	<DocumentID>0800279a-adfe-a1f1-819d-fe962145bf23</DocumentID>
	<Name>0800279a-adfe-a1f1-819d-fe962145bf23</Name>
	<Description>Case Management</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-10T12:01:26.788</CreationDate>
	<Notes/>
	<Text>Case Management</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-819d-fe96212cbf23"
		/>
	</TextIdentifier>
</TranslatedText>
