
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-06563255ba3a">
	<DocumentID>0800279a-adfe-a1f1-8200-0656324e3a3a</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-0656324e3a3a</Name>
	<Description>State ID</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:50:44.592</CreationDate>
	<Notes/>
	<Text>State ID</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-8200-0656323f3a3a"
		/>
	</TextIdentifier>
</TranslatedText>
