
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-8297-129fa2d23f55">
	<DocumentID>0800279a-adfe-a1f1-8297-129fa2be3f55</DocumentID>
	<Name>0800279a-adfe-a1f1-8297-129fa2be3f55</Name>
	<Description>FindAll</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-15T10:57:14.929</CreationDate>
	<Notes/>
	<Text>FindAll</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-8297-129fa298bf55"
		/>
	</TextIdentifier>
</TranslatedText>
