
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-819d-a7d15122a6da">
	<DocumentID>0800279a-adfe-a1f1-819d-a7d1511626da</DocumentID>
	<Name>0800279a-adfe-a1f1-819d-a7d1511626da</Name>
	<Description>noop</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-10T11:51:10.428</CreationDate>
	<Notes/>
	<Text>noop</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-819d-a7d150fd26da"
		/>
	</TextIdentifier>
</TranslatedText>
