
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-81ff-6da27abc1ca9">
	<DocumentID>0800279a-adfe-a1f1-81ff-6da27ab21ca9</DocumentID>
	<Name>0800279a-adfe-a1f1-81ff-6da27ab21ca9</Name>
	<Description>Default List</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:30:35.948</CreationDate>
	<Notes/>
	<Text>Default List</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-81ff-6da27aa31ca9"
		/>
	</TextIdentifier>
</TranslatedText>
