
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-083523a93a3a">
	<DocumentID>0800279a-adfe-a1f1-8200-083523a1ba3a</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-083523a1ba3a</Name>
	<Description>Medium</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:50:44.601</CreationDate>
	<Notes/>
	<Text>Medium</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-8200-083523953a3a"
		/>
	</TextIdentifier>
</TranslatedText>
