
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-082f25828cd7">
	<DocumentID>0800279a-adfe-a1f1-8200-082f25788cd7</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-082f25788cd7</Name>
	<Description>Parent Worklist</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:50:44.6</CreationDate>
	<Notes/>
	<Text>Parent Worklist</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-8200-082f25698cd7"
		/>
	</TextIdentifier>
</TranslatedText>
