
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-30a948e9be5c">
	<DocumentID>0800279a-adfe-a1f1-8200-30a948e23e5c</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-30a948e23e5c</Name>
	<Description>File</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:51:25.116</CreationDate>
	<Notes/>
	<Text>File</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-8200-30a948d5be5c"
		/>
	</TextIdentifier>
</TranslatedText>
