
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f5687b28cd7">
	<DocumentID>0800279a-adfe-a1f1-8200-3f5687a60cd7</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-3f5687a60cd7</Name>
	<Description>Item ID</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:54:46.431</CreationDate>
	<Notes/>
	<Text>Item ID</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-8200-3f5687970cd7"
		/>
	</TextIdentifier>
</TranslatedText>
