
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-083885f081f4">
	<DocumentID>0800279a-adfe-a1f1-8200-083885e901f4</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-083885e901f4</Name>
	<Description>Root Case Instance Id</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:50:44.578</CreationDate>
	<Notes/>
	<Text>Root Case Instance Id</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-8200-083885dc81f4"
		/>
	</TextIdentifier>
</TranslatedText>
