
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-08331ac5aa9a">
	<DocumentID>0800279a-adfe-a1f1-8200-08331ab92a9a</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-08331ab92a9a</Name>
	<Description>Created</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:50:44.584</CreationDate>
	<Notes/>
	<Text>Created</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-8200-08331aa2aa9a"
		/>
	</TextIdentifier>
</TranslatedText>
