
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-819c-f9ec3bd314fe">
	<DocumentID>0800279a-adfe-a1f1-819c-f9ec3bc694fe</DocumentID>
	<Name>0800279a-adfe-a1f1-819c-f9ec3bc694fe</Name>
	<Description>Is active</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-10T11:38:51.957</CreationDate>
	<Notes/>
	<Text>Is active</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-819c-f9ec3bad94fe"
		/>
	</TextIdentifier>
</TranslatedText>
