
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-8297-a17c21920887">
	<DocumentID>0800279a-adfe-a1f1-8297-a17c21858887</DocumentID>
	<Name>0800279a-adfe-a1f1-8297-a17c21858887</Name>
	<Description>Open</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-15T11:14:06.509</CreationDate>
	<Notes/>
	<Text>Open</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-8297-db11cde93f55"
		/>
	</TextIdentifier>
</TranslatedText>
