
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-81ff-cf5811452a9a">
	<DocumentID>0800279a-adfe-a1f1-81ff-cf58113b2a9a</DocumentID>
	<Name>0800279a-adfe-a1f1-81ff-cf58113b2a9a</Name>
	<Description>ToOneType</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:45:03.503</CreationDate>
	<Notes/>
	<Text>ToOneType</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-81ff-cf581124aa9a"
		/>
	</TextIdentifier>
</TranslatedText>
