
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-819d-44185b30bd81">
	<DocumentID>0800279a-adfe-a1f1-819d-44185b293d81</DocumentID>
	<Name>0800279a-adfe-a1f1-819d-44185b293d81</Name>
	<Description>Yes</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-10T11:44:10.673</CreationDate>
	<Notes/>
	<Text>Yes</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-819d-44185b17bd81"
		/>
	</TextIdentifier>
</TranslatedText>
