
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-083317e42a9a">
	<DocumentID>0800279a-adfe-a1f1-8200-083317da2a9a</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-083317da2a9a</Name>
	<Description>Internal_Pause</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:50:44.583</CreationDate>
	<Notes/>
	<Text>Internal_Pause</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-8200-083317c62a9a"
		/>
	</TextIdentifier>
</TranslatedText>
