
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-0836cc9cab07">
	<DocumentID>0800279a-adfe-a1f1-8200-0836cc952b07</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-0836cc952b07</Name>
	<Description>Exclusion List</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:50:44.585</CreationDate>
	<Notes/>
	<Text>Exclusion List</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-8200-0836cc88ab07"
		/>
	</TextIdentifier>
</TranslatedText>
