
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-083523e03a3a">
	<DocumentID>0800279a-adfe-a1f1-8200-083523d8ba3a</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-083523d8ba3a</Name>
	<Description>Low</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:50:44.59</CreationDate>
	<Notes/>
	<Text>Low</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-8200-083523c9ba3a"
		/>
	</TextIdentifier>
</TranslatedText>
