
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-082735f78cd7">
	<DocumentID>0800279a-adfe-a1f1-8200-082735f28cd7</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-082735f28cd7</Name>
	<Description>Item status</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:50:44.587</CreationDate>
	<Notes/>
	<Text>Item status</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-8200-082735e38cd7"
		/>
	</TextIdentifier>
</TranslatedText>
