
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f5f08db3a3a">
	<DocumentID>0800279a-adfe-a1f1-8200-3f5f08d3ba3a</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-3f5f08d3ba3a</Name>
	<Description>Created Date</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:54:46.416</CreationDate>
	<Notes/>
	<Text>Created Date</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-8200-3f5f08c4ba3a"
		/>
	</TextIdentifier>
</TranslatedText>
