
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-083885ad01f4">
	<DocumentID>0800279a-adfe-a1f1-8200-083885a581f4</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-083885a581f4</Name>
	<Description>Assign On</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:50:44.588</CreationDate>
	<Notes/>
	<Text>Assign On</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-8200-0838859901f4"
		/>
	</TextIdentifier>
</TranslatedText>
