
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-082f24ce8cd7">
	<DocumentID>0800279a-adfe-a1f1-8200-082f24c70cd7</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-082f24c70cd7</Name>
	<Description>Sender</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:50:44.596</CreationDate>
	<Notes/>
	<Text>Sender</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-8200-082f24b80cd7"
		/>
	</TextIdentifier>
</TranslatedText>
