
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f4641893e5c">
	<DocumentID>0800279a-adfe-a1f1-8200-3f4641843e5c</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-3f4641843e5c</Name>
	<Description>Draft</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:54:46.431</CreationDate>
	<Notes/>
	<Text>Draft</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-8200-3f464172be5c"
		/>
	</TextIdentifier>
</TranslatedText>
