
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-083884a401f4">
	<DocumentID>0800279a-adfe-a1f1-8200-0838849a01f4</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-0838849a01f4</Name>
	<Description>Task Target</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:50:44.597</CreationDate>
	<Notes/>
	<Text>Task Target</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-8200-0838848b01f4"
		/>
	</TextIdentifier>
</TranslatedText>
