
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-5bbe46248cd7">
	<DocumentID>0800279a-adfe-a1f1-8200-5bbe461a8cd7</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-5bbe461a8cd7</Name>
	<Description>Assessment</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T11:05:37.494</CreationDate>
	<Notes/>
	<Text>Assessment</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-8200-5bbe46068cd7"
		/>
	</TextIdentifier>
</TranslatedText>
