
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-3ec29a0501f4">
	<DocumentID>0800279a-adfe-a1f1-8200-3ec299fd81f4</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-3ec299fd81f4</Name>
	<Description>Discussions</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:54:46.43</CreationDate>
	<Notes/>
	<Text>Discussions</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-8200-3ec299f101f4"
		/>
	</TextIdentifier>
</TranslatedText>
