
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-8297-a17c22c80887">
	<DocumentID>0800279a-adfe-a1f1-8297-a17c22c08887</DocumentID>
	<Name>0800279a-adfe-a1f1-8297-a17c22c08887</Name>
	<Description>A combination of name, subject, and start date already exists.</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-15T11:11:00.787</CreationDate>
	<Notes/>
	<Text>A combination of name, subject, and start date already exists.</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-8297-a17c22b18887"
		/>
	</TextIdentifier>
</TranslatedText>
