
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-082c93bc9ca9">
	<DocumentID>0800279a-adfe-a1f1-8200-082c93b51ca9</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-082c93b51ca9</Name>
	<Description>Team</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:50:44.595</CreationDate>
	<Notes/>
	<Text>Team</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-8200-082c93a89ca9"
		/>
	</TextIdentifier>
</TranslatedText>
