
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b7da472a9a">
	<DocumentID>0800279a-adfe-a1f1-8200-30b7da35aa9a</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-30b7da35aa9a</Name>
	<Description>Entity type</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:54:46.431</CreationDate>
	<Notes/>
	<Text>Entity type</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-8200-30b7da152a9a"
		/>
	</TextIdentifier>
</TranslatedText>
