
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-082316c0be5c">
	<DocumentID>0800279a-adfe-a1f1-8200-082316b93e5c</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-082316b93e5c</Name>
	<Description>Instance status</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:50:44.593</CreationDate>
	<Notes/>
	<Text>Instance status</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-8200-082316aa3e5c"
		/>
	</TextIdentifier>
</TranslatedText>
