
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-819d-a7d152d0a6da">
	<DocumentID>0800279a-adfe-a1f1-819d-a7d152c1a6da</DocumentID>
	<Name>0800279a-adfe-a1f1-819d-a7d152c1a6da</Name>
	<Description>gen_template_long</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-10T11:50:21.14</CreationDate>
	<Notes/>
	<Text>gen_template_long</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-819d-a7d1529ea6da"
		/>
	</TextIdentifier>
</TranslatedText>
