
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-083a4fa03e5c">
	<DocumentID>0800279a-adfe-a1f1-8200-083a4f98be5c</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-083a4f98be5c</Name>
	<Description>Default State</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:50:44.589</CreationDate>
	<Notes/>
	<Text>Default State</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-8200-083a4f8c3e5c"
		/>
	</TextIdentifier>
</TranslatedText>
