
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-81ff-78244a3d2b07">
	<DocumentID>0800279a-adfe-a1f1-81ff-78244a35ab07</DocumentID>
	<Name>0800279a-adfe-a1f1-81ff-78244a35ab07</Name>
	<Description>Type</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:31:29.892</CreationDate>
	<Notes/>
	<Text>Type</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819b-de16e55d0ff1"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-81ff-78244a26ab07"
		/>
	</TextIdentifier>
</TranslatedText>
