
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f5688ed8cd7">
	<DocumentID>0800279a-adfe-a1f1-8200-3f5688e88cd7</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:54:46.433</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="0800279a-adfe-a1f1-8200-3f5689310cd7"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
