
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f5689388cd7">
	<DocumentID>0800279a-adfe-a1f1-8200-3f5689310cd7</DocumentID>
	<Name>MarkupFiles</Name>
	<Description>MarkupFiles</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:54:46.421</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="0800279a-adfe-a1f1-8200-3f5688690cd7"
		/>
		<uri
			id="0800279a-adfe-a1f1-8200-3f5be4c381f4"
		/>
		<uri
			id="0800279a-adfe-a1f1-8200-3f5be41e81f4"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f5688708cd7">
			<DocumentID>0800279a-adfe-a1f1-8200-3f5688690cd7</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-12T10:54:46.434</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="0800279a-adfe-a1f1-8200-3f5689310cd7"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f5be60601f4">
					<DocumentID>0800279a-adfe-a1f1-8200-3f5be5fe81f4</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:54:46.425</CreationDate>
					<Notes/>
					<IdentityPropertyId>0800279a-adfe-a1f1-8200-3f5be55201f4</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f56885f0cd7">
					<DocumentID>0800279a-adfe-a1f1-8200-3f5688578cd7</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:54:46.434</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f5688500cd7">
					<DocumentID>0800279a-adfe-a1f1-8200-3f5688488cd7</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:54:46.423</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f56882f8cd7">
					<DocumentID>0800279a-adfe-a1f1-8200-3f5688280cd7</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:54:46.417</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-8200-3f5688690cd7"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f5687e20cd7">
							<DocumentID>0800279a-adfe-a1f1-8200-3f5687da8cd7</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-3f5687da8cd7</Name>
							<Description>0800279a-adfe-a1f1-8200-3f5687da8cd7</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.419</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="0800279a-adfe-a1f1-8200-3f5687e98cd7"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f5688208cd7">
							<DocumentID>0800279a-adfe-a1f1-8200-3f5688168cd7</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-3f5688168cd7</Name>
							<Description>0800279a-adfe-a1f1-8200-3f5688168cd7</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.419</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0800279a-adfe-a1f1-8200-3f5688168cd7"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f5687d30cd7">
					<DocumentID>0800279a-adfe-a1f1-8200-3f5687cb8cd7</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:54:46.419</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-8200-3f5688690cd7"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f56878d0cd7">
							<DocumentID>0800279a-adfe-a1f1-8200-3f5687858cd7</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-3f5687858cd7</Name>
							<Description>0800279a-adfe-a1f1-8200-3f5687858cd7</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.416</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="0800279a-adfe-a1f1-8200-3f5687970cd7"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f5687c40cd7">
							<DocumentID>0800279a-adfe-a1f1-8200-3f5687bc8cd7</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-3f5687bc8cd7</Name>
							<Description>0800279a-adfe-a1f1-8200-3f5687bc8cd7</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.416</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0800279a-adfe-a1f1-8200-3f5687bc8cd7"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f5687790cd7">
					<DocumentID>0800279a-adfe-a1f1-8200-3f5687718cd7</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:54:46.421</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-8200-3f5688690cd7"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f56873d0cd7">
							<DocumentID>0800279a-adfe-a1f1-8200-3f5687358cd7</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-3f5687358cd7</Name>
							<Description>0800279a-adfe-a1f1-8200-3f5687358cd7</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.435</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="0800279a-adfe-a1f1-8200-3f5687448cd7"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f56876a0cd7">
							<DocumentID>0800279a-adfe-a1f1-8200-3f5687628cd7</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-3f5687628cd7</Name>
							<Description>0800279a-adfe-a1f1-8200-3f5687628cd7</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.424</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0800279a-adfe-a1f1-8200-3f5687628cd7"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f56872e0cd7">
					<DocumentID>0800279a-adfe-a1f1-8200-3f5687268cd7</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:54:46.427</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-8200-3f5688690cd7"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f5be65d81f4">
							<DocumentID>0800279a-adfe-a1f1-8200-3f5be65601f4</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-3f5be65601f4</Name>
							<Description>0800279a-adfe-a1f1-8200-3f5be65601f4</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.427</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="0800279a-adfe-a1f1-8200-3f5686db8cd7"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f5687150cd7">
							<DocumentID>0800279a-adfe-a1f1-8200-3f56870d8cd7</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-3f56870d8cd7</Name>
							<Description>0800279a-adfe-a1f1-8200-3f56870d8cd7</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.426</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0800279a-adfe-a1f1-8200-3f56870d8cd7"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f5be64e81f4">
					<DocumentID>0800279a-adfe-a1f1-8200-3f5be64701f4</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:54:46.428</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-8200-3f5688690cd7"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f5be61501f4">
							<DocumentID>0800279a-adfe-a1f1-8200-3f5be60d81f4</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-3f5be60d81f4</Name>
							<Description>0800279a-adfe-a1f1-8200-3f5be60d81f4</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.42</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="0800279a-adfe-a1f1-8200-3f5be61c81f4"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f5be63f81f4">
							<DocumentID>0800279a-adfe-a1f1-8200-3f5be63801f4</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-3f5be63801f4</Name>
							<Description>0800279a-adfe-a1f1-8200-3f5be63801f4</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.432</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0800279a-adfe-a1f1-8200-3f5be63801f4"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f5be5f701f4">
					<DocumentID>0800279a-adfe-a1f1-8200-3f5be5ef81f4</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:54:46.431</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-8200-3f5688690cd7"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f5be5db81f4">
							<DocumentID>0800279a-adfe-a1f1-8200-3f5be5d401f4</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-3f5be5d401f4</Name>
							<Description>0800279a-adfe-a1f1-8200-3f5be5d401f4</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.419</CreationDate>
							<Notes/>
							<DeveloperText>ID 1</DeveloperText>
							<Identifier>
								<uri
									id="0800279a-adfe-a1f1-8200-082735320cd7"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f5be5e801f4">
							<DocumentID>0800279a-adfe-a1f1-8200-3f5be5e081f4</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-3f5be5e081f4</Name>
							<Description>0800279a-adfe-a1f1-8200-3f5be5e081f4</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.427</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0800279a-adfe-a1f1-8200-3f5be5e081f4"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f5be5cf01f4">
					<DocumentID>0800279a-adfe-a1f1-8200-3f5be5c781f4</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:54:46.424</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-8200-3f5688690cd7"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f5be5b101f4">
							<DocumentID>0800279a-adfe-a1f1-8200-3f5be5a981f4</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-3f5be5a981f4</Name>
							<Description>0800279a-adfe-a1f1-8200-3f5be5a981f4</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.42</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 1</DeveloperText>
							<Identifier>
								<uri
									id="0800279a-adfe-a1f1-8200-082734e70cd7"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f5be5c001f4">
							<DocumentID>0800279a-adfe-a1f1-8200-3f5be5b881f4</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-3f5be5b881f4</Name>
							<Description>0800279a-adfe-a1f1-8200-3f5be5b881f4</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.427</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0800279a-adfe-a1f1-8200-3f5be5b881f4"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f5be5a201f4">
					<DocumentID>0800279a-adfe-a1f1-8200-3f5be59d01f4</DocumentID>
					<Name>Id2</Name>
					<Description>Id2</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:54:46.424</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-8200-3f5688690cd7"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f5be58901f4">
							<DocumentID>0800279a-adfe-a1f1-8200-3f5be57f01f4</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-3f5be57f01f4</Name>
							<Description>0800279a-adfe-a1f1-8200-3f5be57f01f4</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.426</CreationDate>
							<Notes/>
							<DeveloperText>ID 2</DeveloperText>
							<Identifier>
								<uri
									id="0800279a-adfe-a1f1-8200-30b0d4fe2b07"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f5be59581f4">
							<DocumentID>0800279a-adfe-a1f1-8200-3f5be59081f4</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-3f5be59081f4</Name>
							<Description>0800279a-adfe-a1f1-8200-3f5be59081f4</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.428</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0800279a-adfe-a1f1-8200-3f5be59081f4"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f5be57781f4">
					<DocumentID>0800279a-adfe-a1f1-8200-3f5be57281f4</DocumentID>
					<Name>ItemId2</Name>
					<Description>ItemId2</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:54:46.434</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-8200-3f5688690cd7"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f5be55e81f4">
							<DocumentID>0800279a-adfe-a1f1-8200-3f5be55701f4</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-3f5be55701f4</Name>
							<Description>0800279a-adfe-a1f1-8200-3f5be55701f4</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.415</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 2</DeveloperText>
							<Identifier>
								<uri
									id="0800279a-adfe-a1f1-8200-30b0d4b32b07"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f5be56b01f4">
							<DocumentID>0800279a-adfe-a1f1-8200-3f5be56601f4</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-3f5be56601f4</Name>
							<Description>0800279a-adfe-a1f1-8200-3f5be56601f4</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.422</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0800279a-adfe-a1f1-8200-3f5be56601f4"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f5be55201f4">
					<DocumentID>0800279a-adfe-a1f1-8200-3f5be54a81f4</DocumentID>
					<Name>Id3</Name>
					<Description>Id3</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:54:46.428</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-8200-3f5688690cd7"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f5be51d81f4">
							<DocumentID>0800279a-adfe-a1f1-8200-3f5be51601f4</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-3f5be51601f4</Name>
							<Description>0800279a-adfe-a1f1-8200-3f5be51601f4</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.422</CreationDate>
							<Notes/>
							<DeveloperText>ID 3</DeveloperText>
							<Identifier>
								<uri
									id="0800279a-adfe-a1f1-8200-3f5be52281f4"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f5be54581f4">
							<DocumentID>0800279a-adfe-a1f1-8200-3f5be53e01f4</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-3f5be53e01f4</Name>
							<Description>0800279a-adfe-a1f1-8200-3f5be53e01f4</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.419</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0800279a-adfe-a1f1-8200-3f5be53e01f4"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f5be50e81f4">
					<DocumentID>0800279a-adfe-a1f1-8200-3f5be50981f4</DocumentID>
					<Name>ItemId3</Name>
					<Description>ItemId3</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:54:46.433</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-8200-3f5688690cd7"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f5be4d781f4">
							<DocumentID>0800279a-adfe-a1f1-8200-3f5be4d001f4</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-3f5be4d001f4</Name>
							<Description>0800279a-adfe-a1f1-8200-3f5be4d001f4</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.416</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 3</DeveloperText>
							<Identifier>
								<uri
									id="0800279a-adfe-a1f1-8200-3f5be4df01f4"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f5be50201f4">
							<DocumentID>0800279a-adfe-a1f1-8200-3f5be4fa81f4</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-3f5be4fa81f4</Name>
							<Description>0800279a-adfe-a1f1-8200-3f5be4fa81f4</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.431</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0800279a-adfe-a1f1-8200-3f5be4fa81f4"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<MarkupFileBuildingBlock
			type="com.cordys.entity.buildingblocks.markupfile.MarkupFileBuildingBlock"
			RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f5be4cb01f4">
			<DocumentID>0800279a-adfe-a1f1-8200-3f5be4c381f4</DocumentID>
			<Name>MarkupFile</Name>
			<Description>MarkupFile</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-12T10:54:46.422</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="0800279a-adfe-a1f1-8200-3f5689310cd7"
				/>
			</Entity>
			<Original/>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f5be4be81f4">
					<DocumentID>0800279a-adfe-a1f1-8200-3f5be4b701f4</DocumentID>
					<Name>Name</Name>
					<Description>Name</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:54:46.418</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>027A280ABD0A49CE8F74E0383CF93A7E</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-8200-3f5be4c381f4"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f5be4b201f4">
							<DocumentID>0800279a-adfe-a1f1-8200-3f5be4a801f4</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-3f5be4a801f4</Name>
							<Description>0800279a-adfe-a1f1-8200-3f5be4a801f4</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.419</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<IsEncrypted>false</IsEncrypted>
							<Length>256</Length>
							<MaskPattern></MaskPattern>
							<MaskType></MaskType>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0800279a-adfe-a1f1-8200-3f5be4a801f4"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f5be4a081f4">
					<DocumentID>0800279a-adfe-a1f1-8200-3f5be49901f4</DocumentID>
					<Name>Content</Name>
					<Description>Content</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:54:46.418</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>LongText</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>2E0B65D4D9294428BC5AE97F95F544EE</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-8200-3f5be4c381f4"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<LongTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.LongTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f5be49401f4">
							<DocumentID>0800279a-adfe-a1f1-8200-3f5be48c81f4</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-3f5be48c81f4</Name>
							<Description>0800279a-adfe-a1f1-8200-3f5be48c81f4</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.418</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</LongTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0800279a-adfe-a1f1-8200-3f5be48c81f4"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f5be48781f4">
					<DocumentID>0800279a-adfe-a1f1-8200-3f5be48001f4</DocumentID>
					<Name>VersionNumber</Name>
					<Description>VersionNumber</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:54:46.426</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>6B5A632AF51A4B15818384A10A179204</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-8200-3f5be4c381f4"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f5be47881f4">
							<DocumentID>0800279a-adfe-a1f1-8200-3f5be47101f4</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-3f5be47101f4</Name>
							<Description>0800279a-adfe-a1f1-8200-3f5be47101f4</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.425</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<IsEncrypted>false</IsEncrypted>
							<Length>32</Length>
							<MaskPattern></MaskPattern>
							<MaskType></MaskType>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0800279a-adfe-a1f1-8200-3f5be47101f4"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f5be46c01f4">
					<DocumentID>0800279a-adfe-a1f1-8200-3f5be46481f4</DocumentID>
					<Name>EditedBy</Name>
					<Description>EditedBy</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:54:46.417</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>6AC2D1E40E674D918DEDFF0CDB64B88E</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-8200-3f5be4c381f4"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f5be45d01f4">
							<DocumentID>0800279a-adfe-a1f1-8200-3f5be45801f4</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-3f5be45801f4</Name>
							<Description>0800279a-adfe-a1f1-8200-3f5be45801f4</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.426</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<IsEncrypted>false</IsEncrypted>
							<Length>256</Length>
							<MaskPattern></MaskPattern>
							<MaskType></MaskType>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0800279a-adfe-a1f1-8200-3f5be45801f4"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f5be45081f4">
					<DocumentID>0800279a-adfe-a1f1-8200-3f5be44901f4</DocumentID>
					<Name>EditedTime</Name>
					<Description>EditedTime</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:54:46.429</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>CBDCBB26E4894EE892C99433283482AB</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-8200-3f5be4c381f4"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f5be43781f4">
							<DocumentID>0800279a-adfe-a1f1-8200-3f5be42d81f4</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-3f5be42d81f4</Name>
							<Description>0800279a-adfe-a1f1-8200-3f5be42d81f4</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.42</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0800279a-adfe-a1f1-8200-3f5be42d81f4"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</MarkupFileBuildingBlock>
		<TrackingBuildingBlock
			type="com.cordys.entity.buildingblocks.tracking.TrackingBuildingBlock"
			typeVersion="3879939F-3AE9-48DF-A070-A7056C85FB88"
			RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f5be42601f4">
			<DocumentID>0800279a-adfe-a1f1-8200-3f5be41e81f4</DocumentID>
			<Name>Tracking</Name>
			<Description>Tracking</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-12T10:54:46.419</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="0800279a-adfe-a1f1-8200-3f5689310cd7"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<OwnedActions>
				<TrackingAction
					type="com.cordys.entity.buildingblocks.tracking.TrackingAction"
					RuntimeDocumentID="F53249C9B9774D49A052D16FBB9D7624">
					<DocumentID>0800279a-adfe-a1f1-8200-3f5be40301f4</DocumentID>
					<Name>MarkAsRead</Name>
					<Description>MarkAsRead</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:54:46.435</CreationDate>
					<Notes/>
					<ActionDisplayName></ActionDisplayName>
					<ActionId>F53249C9B9774D49A052D16FBB9D7624</ActionId>
				</TrackingAction>
				<TrackingAction
					type="com.cordys.entity.buildingblocks.tracking.TrackingAction"
					RuntimeDocumentID="B3EC8D7188F94F4A90C73D7378BEF9A9">
					<DocumentID>0800279a-adfe-a1f1-8200-3f5be3f401f4</DocumentID>
					<Name>MarkAsUnread</Name>
					<Description>MarkAsUnread</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:54:46.426</CreationDate>
					<Notes/>
					<ActionDisplayName></ActionDisplayName>
					<ActionId>B3EC8D7188F94F4A90C73D7378BEF9A9</ActionId>
				</TrackingAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f5f08fbba3a">
					<DocumentID>0800279a-adfe-a1f1-8200-3f5f08f1ba3a</DocumentID>
					<Name>CreatedDate</Name>
					<Description>CreatedDate</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:54:46.427</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>C478B17112FE4AB2AFD0E78B3C9D573C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-8200-3f5be41e81f4"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f5f08bd3a3a">
							<DocumentID>0800279a-adfe-a1f1-8200-3f5f08b5ba3a</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-3f5f08b5ba3a</Name>
							<Description>0800279a-adfe-a1f1-8200-3f5f08b5ba3a</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.434</CreationDate>
							<Notes/>
							<DeveloperText>Created Date</DeveloperText>
							<Identifier>
								<uri
									id="0800279a-adfe-a1f1-8200-3f5f08c4ba3a"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f5f08ea3a3a">
							<DocumentID>0800279a-adfe-a1f1-8200-3f5f08e2ba3a</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-3f5f08e2ba3a</Name>
							<Description>0800279a-adfe-a1f1-8200-3f5f08e2ba3a</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.419</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0800279a-adfe-a1f1-8200-3f5f08e2ba3a"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f5f08ae3a3a">
					<DocumentID>0800279a-adfe-a1f1-8200-3f5f08a6ba3a</DocumentID>
					<Name>LastModifiedDate</Name>
					<Description>LastModifiedDate</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:54:46.424</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>2A1EBC9679484748AFFE410EDFFE310A</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-8200-3f5be41e81f4"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f5f086fba3a">
							<DocumentID>0800279a-adfe-a1f1-8200-3f5f08683a3a</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-3f5f08683a3a</Name>
							<Description>0800279a-adfe-a1f1-8200-3f5f08683a3a</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.426</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified Date</DeveloperText>
							<Identifier>
								<uri
									id="0800279a-adfe-a1f1-8200-3f5f08773a3a"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f5f089cba3a">
							<DocumentID>0800279a-adfe-a1f1-8200-3f5f08953a3a</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-3f5f08953a3a</Name>
							<Description>0800279a-adfe-a1f1-8200-3f5f08953a3a</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.416</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0800279a-adfe-a1f1-8200-3f5f08953a3a"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f5be3ef01f4">
					<DocumentID>0800279a-adfe-a1f1-8200-3f5be3e781f4</DocumentID>
					<Name>CreatedBy</Name>
					<Description>CreatedBy</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:54:46.415</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<RestrictUpdateTarget>true</RestrictUpdateTarget>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-8200-3f5be41e81f4"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f5be3b801f4">
							<DocumentID>0800279a-adfe-a1f1-8200-3f5be3ae01f4</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-3f5be3ae01f4</Name>
							<Description>0800279a-adfe-a1f1-8200-3f5be3ae01f4</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.421</CreationDate>
							<Notes/>
							<DeveloperText>Created By</DeveloperText>
							<Identifier>
								<uri
									id="0800279a-adfe-a1f1-8200-3f5be3bd01f4"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="0800279a-adfe-a1f1-8200-3f5be39001f4"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f5be3a901f4">
							<DocumentID>0800279a-adfe-a1f1-8200-3f5be39001f4</DocumentID>
							<Name>CreatedBy_Id</Name>
							<Description>CreatedBy_Id</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.42</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f5f099e3a3a">
					<DocumentID>0800279a-adfe-a1f1-8200-3f5f098cba3a</DocumentID>
					<Name>LastModifiedBy</Name>
					<Description>LastModifiedBy</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:54:46.432</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<RestrictUpdateTarget>true</RestrictUpdateTarget>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-8200-3f5be41e81f4"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f5f09673a3a">
							<DocumentID>0800279a-adfe-a1f1-8200-3f5f095fba3a</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-3f5f095fba3a</Name>
							<Description>0800279a-adfe-a1f1-8200-3f5f095fba3a</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.434</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified By</DeveloperText>
							<Identifier>
								<uri
									id="0800279a-adfe-a1f1-8200-3f5f09713a3a"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="0800279a-adfe-a1f1-8200-3f5f0950ba3a"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f5f09583a3a">
							<DocumentID>0800279a-adfe-a1f1-8200-3f5f0950ba3a</DocumentID>
							<Name>LastModifiedBy_Id</Name>
							<Description>LastModifiedBy_Id</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.426</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f5f0946ba3a">
					<DocumentID>0800279a-adfe-a1f1-8200-3f5f093f3a3a</DocumentID>
					<Name>ReadBy</Name>
					<Description>ReadBy</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:54:46.416</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>false</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<RestrictUpdateTarget>false</RestrictUpdateTarget>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-8200-3f5be41e81f4"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f5f0919ba3a">
							<DocumentID>0800279a-adfe-a1f1-8200-3f5f09123a3a</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-3f5f09123a3a</Name>
							<Description>0800279a-adfe-a1f1-8200-3f5f09123a3a</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.432</CreationDate>
							<Notes/>
							<DeveloperText>Read By</DeveloperText>
							<Identifier>
								<uri
									id="0800279a-adfe-a1f1-8200-3f5f09213a3a"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="0800279a-adfe-a1f1-8200-3f5f09033a3a"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f5f090aba3a">
							<DocumentID>0800279a-adfe-a1f1-8200-3f5f09033a3a</DocumentID>
							<Name>ReadBy_Id</Name>
							<Description>ReadBy_Id</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.415</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
			</Relationships>
			<Tracking>
				<Tracking
					type="com.cordys.entity.buildingblocks.tracking.Tracking"
					typeVersion="EEA67FA8-049B-498D-A635-D0A9B48E2456"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f5be41701f4">
					<DocumentID>0800279a-adfe-a1f1-8200-3f5be41201f4</DocumentID>
					<Name>Tracking</Name>
					<Description>Tracking</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:54:46.426</CreationDate>
					<Notes/>
					<ParentAlso>false</ParentAlso>
					<ReadBy>false</ReadBy>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-8200-3f5be41e81f4"
						/>
					</BuildingBlock>
				</Tracking>
			</Tracking>
		</TrackingBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="0800279a-adfe-a1f1-8200-3f54bb309ca9"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
