
<JavaArchiveSource
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.javaarchivesource.JavaArchiveSource"
	RuntimeDocumentID="0800279a-adfe-a1f1-819c-6ec3f03ea356">
	<DocumentID>0800279a-adfe-a1f1-819c-6ec3f0322356</DocumentID>
	<Name>jad_utils</Name>
	<Description>jad_utils</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-10T11:21:25.863</CreationDate>
	<Notes/>
	<JarFileName>cms_utils</JarFileName>
	<NamespacePrefix></NamespacePrefix>
	<Dependencies/>
	<SourceFolder>
		<uri
			id="0800279a-adfe-a1f1-819c-6ec3f115a356"
			path="prj_cms_utils/java/src"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
</JavaArchiveSource>
