
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-3ec2984a81f4">
	<DocumentID>0800279a-adfe-a1f1-8200-3ec2984301f4</DocumentID>
	<Name>Emails</Name>
	<Description>Emails</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:54:46.416</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="0800279a-adfe-a1f1-8200-3f40cd492b07"
		/>
		<uri
			id="0800279a-adfe-a1f1-8200-3f40cb1bab07"
		/>
		<uri
			id="0800279a-adfe-a1f1-8200-3f4641483e5c"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f40cb322b07">
			<DocumentID>0800279a-adfe-a1f1-8200-3f40cb2aab07</DocumentID>
			<Name>0800279a-adfe-a1f1-8200-3f40cb2aab07</Name>
			<Description>0800279a-adfe-a1f1-8200-3f40cb2aab07</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-12T10:54:46.431</CreationDate>
			<Notes/>
			<DeveloperText>Email</DeveloperText>
			<Identifier>
				<uri
					id="0800279a-adfe-a1f1-8200-3f40cb39ab07"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f40cd4e2b07">
			<DocumentID>0800279a-adfe-a1f1-8200-3f40cd492b07</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-12T10:54:46.423</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="0800279a-adfe-a1f1-8200-3ec2984301f4"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f40cbacab07">
					<DocumentID>0800279a-adfe-a1f1-8200-3f40cba7ab07</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:54:46.43</CreationDate>
					<Notes/>
					<IdentityPropertyId>0800279a-adfe-a1f1-8200-3f40cb9dab07</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f40cd41ab07">
					<DocumentID>0800279a-adfe-a1f1-8200-3f40cd3a2b07</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:54:46.428</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f40cd352b07">
					<DocumentID>0800279a-adfe-a1f1-8200-3f40cd2dab07</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:54:46.428</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f40cd172b07">
					<DocumentID>0800279a-adfe-a1f1-8200-3f40cd0fab07</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:54:46.433</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-8200-3f40cd492b07"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f40ccd62b07">
							<DocumentID>0800279a-adfe-a1f1-8200-3f40ccceab07</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-3f40ccceab07</Name>
							<Description>0800279a-adfe-a1f1-8200-3f40ccceab07</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.422</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="0800279a-adfe-a1f1-8200-3f40ccdb2b07"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f40cd0aab07">
							<DocumentID>0800279a-adfe-a1f1-8200-3f40cd032b07</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-3f40cd032b07</Name>
							<Description>0800279a-adfe-a1f1-8200-3f40cd032b07</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.42</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0800279a-adfe-a1f1-8200-3f40cd032b07"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f40ccc72b07">
					<DocumentID>0800279a-adfe-a1f1-8200-3f40ccbfab07</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:54:46.426</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-8200-3f40cd492b07"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f40cc8dab07">
							<DocumentID>0800279a-adfe-a1f1-8200-3f40cc862b07</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-3f40cc862b07</Name>
							<Description>0800279a-adfe-a1f1-8200-3f40cc862b07</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.43</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="0800279a-adfe-a1f1-8200-3f40cc952b07"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f40ccbaab07">
							<DocumentID>0800279a-adfe-a1f1-8200-3f40ccb32b07</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-3f40ccb32b07</Name>
							<Description>0800279a-adfe-a1f1-8200-3f40ccb32b07</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.419</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0800279a-adfe-a1f1-8200-3f40ccb32b07"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f40cc7eab07">
					<DocumentID>0800279a-adfe-a1f1-8200-3f40cc772b07</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:54:46.435</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-8200-3f40cd492b07"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f40cc47ab07">
							<DocumentID>0800279a-adfe-a1f1-8200-3f40cc402b07</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-3f40cc402b07</Name>
							<Description>0800279a-adfe-a1f1-8200-3f40cc402b07</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.432</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="0800279a-adfe-a1f1-8200-3f40cc4cab07"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f40cc6fab07">
							<DocumentID>0800279a-adfe-a1f1-8200-3f40cc6aab07</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-3f40cc6aab07</Name>
							<Description>0800279a-adfe-a1f1-8200-3f40cc6aab07</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.434</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0800279a-adfe-a1f1-8200-3f40cc6aab07"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f40cc38ab07">
					<DocumentID>0800279a-adfe-a1f1-8200-3f40cc312b07</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:54:46.418</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-8200-3f40cd492b07"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f40cbff2b07">
							<DocumentID>0800279a-adfe-a1f1-8200-3f40cbfa2b07</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-3f40cbfa2b07</Name>
							<Description>0800279a-adfe-a1f1-8200-3f40cbfa2b07</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.416</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="0800279a-adfe-a1f1-8200-3f40cc06ab07"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f40cc29ab07">
							<DocumentID>0800279a-adfe-a1f1-8200-3f40cc24ab07</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-3f40cc24ab07</Name>
							<Description>0800279a-adfe-a1f1-8200-3f40cc24ab07</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.428</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0800279a-adfe-a1f1-8200-3f40cc24ab07"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f40cbf2ab07">
					<DocumentID>0800279a-adfe-a1f1-8200-3f40cbedab07</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:54:46.426</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-8200-3f40cd492b07"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f40cbbbab07">
							<DocumentID>0800279a-adfe-a1f1-8200-3f40cbb42b07</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-3f40cbb42b07</Name>
							<Description>0800279a-adfe-a1f1-8200-3f40cbb42b07</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.434</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="0800279a-adfe-a1f1-8200-3f40cbc32b07"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f40cbe62b07">
							<DocumentID>0800279a-adfe-a1f1-8200-3f40cbdeab07</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-3f40cbdeab07</Name>
							<Description>0800279a-adfe-a1f1-8200-3f40cbdeab07</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.43</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0800279a-adfe-a1f1-8200-3f40cbdeab07"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f40cb9dab07">
					<DocumentID>0800279a-adfe-a1f1-8200-3f40cb962b07</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:54:46.432</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-8200-3f40cd492b07"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f40cb822b07">
							<DocumentID>0800279a-adfe-a1f1-8200-3f40cb7d2b07</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-3f40cb7d2b07</Name>
							<Description>0800279a-adfe-a1f1-8200-3f40cb7d2b07</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.417</CreationDate>
							<Notes/>
							<DeveloperText>ID 1</DeveloperText>
							<Identifier>
								<uri
									id="0800279a-adfe-a1f1-8200-082735320cd7"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f40cb912b07">
							<DocumentID>0800279a-adfe-a1f1-8200-3f40cb89ab07</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-3f40cb89ab07</Name>
							<Description>0800279a-adfe-a1f1-8200-3f40cb89ab07</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.427</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0800279a-adfe-a1f1-8200-3f40cb89ab07"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f40cb75ab07">
					<DocumentID>0800279a-adfe-a1f1-8200-3f40cb6e2b07</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:54:46.425</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-8200-3f40cd492b07"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f40cb5cab07">
							<DocumentID>0800279a-adfe-a1f1-8200-3f40cb552b07</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-3f40cb552b07</Name>
							<Description>0800279a-adfe-a1f1-8200-3f40cb552b07</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.434</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 1</DeveloperText>
							<Identifier>
								<uri
									id="0800279a-adfe-a1f1-8200-082734e70cd7"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f40cb692b07">
							<DocumentID>0800279a-adfe-a1f1-8200-3f40cb61ab07</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-3f40cb61ab07</Name>
							<Description>0800279a-adfe-a1f1-8200-3f40cb61ab07</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.435</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0800279a-adfe-a1f1-8200-3f40cb61ab07"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<EmailLogBuildingBlock
			type="com.cordys.entity.buildingblocks.emaillog.EmailLogBuildingBlock"
			typeVersion="28043D00-307B-49CD-90D7-5D4A04DF5025"
			RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f40cb232b07">
			<DocumentID>0800279a-adfe-a1f1-8200-3f40cb1bab07</DocumentID>
			<Name>EmailLog</Name>
			<Description>EmailLog</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-12T10:54:46.432</CreationDate>
			<Notes/>
			<EmailLog>
				<EmailLog
					type="com.cordys.entity.buildingblocks.emaillog.EmailLog"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f46415ebe5c">
					<DocumentID>0800279a-adfe-a1f1-8200-3f4641573e5c</DocumentID>
					<Name>EmailLog</Name>
					<Description>EmailLog</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:54:46.421</CreationDate>
					<Notes/>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-8200-3f40cb1bab07"
						/>
					</BuildingBlock>
					<DisplayName/>
				</EmailLog>
			</EmailLog>
			<Entity>
				<uri
					id="0800279a-adfe-a1f1-8200-3ec2984301f4"
				/>
			</Entity>
			<Original/>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f40cb11ab07">
					<DocumentID>0800279a-adfe-a1f1-8200-3f40cafdab07</DocumentID>
					<Name>From</Name>
					<Description>From</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:54:46.415</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>88DAA40CBFF2485FA07B7324D759CA5B</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-8200-3f40cb1bab07"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f4643003e5c">
							<DocumentID>0800279a-adfe-a1f1-8200-3f4642f8be5c</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-3f4642f8be5c</Name>
							<Description>0800279a-adfe-a1f1-8200-3f4642f8be5c</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.43</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<IsEncrypted>false</IsEncrypted>
							<Length>256</Length>
							<MaskPattern></MaskPattern>
							<MaskType></MaskType>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0800279a-adfe-a1f1-8200-3f4642f8be5c"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f4642f13e5c">
					<DocumentID>0800279a-adfe-a1f1-8200-3f4642e73e5c</DocumentID>
					<Name>To</Name>
					<Description>To</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:54:46.426</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>LongText</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>487D739DA44848B382F8A87FDF6D617F</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-8200-3f40cb1bab07"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<LongTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.LongTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f4642dfbe5c">
							<DocumentID>0800279a-adfe-a1f1-8200-3f4642d83e5c</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-3f4642d83e5c</Name>
							<Description>0800279a-adfe-a1f1-8200-3f4642d83e5c</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.432</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</LongTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0800279a-adfe-a1f1-8200-3f4642d83e5c"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f4642d0be5c">
					<DocumentID>0800279a-adfe-a1f1-8200-3f4642cbbe5c</DocumentID>
					<Name>Cc</Name>
					<Description>Cc</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:54:46.435</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>LongText</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>46139C624198438EAA57DC190785B4DB</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-8200-3f40cb1bab07"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<LongTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.LongTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f4642c43e5c">
							<DocumentID>0800279a-adfe-a1f1-8200-3f4642bcbe5c</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-3f4642bcbe5c</Name>
							<Description>0800279a-adfe-a1f1-8200-3f4642bcbe5c</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.434</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</LongTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0800279a-adfe-a1f1-8200-3f4642bcbe5c"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f4642b7be5c">
					<DocumentID>0800279a-adfe-a1f1-8200-3f4642b03e5c</DocumentID>
					<Name>Bcc</Name>
					<Description>Bcc</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:54:46.423</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>LongText</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>ED2F4E4F22594D51BCB25D96778D9574</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-8200-3f40cb1bab07"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<LongTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.LongTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f4642a8be5c">
							<DocumentID>0800279a-adfe-a1f1-8200-3f4642a13e5c</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-3f4642a13e5c</Name>
							<Description>0800279a-adfe-a1f1-8200-3f4642a13e5c</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.426</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</LongTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0800279a-adfe-a1f1-8200-3f4642a13e5c"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f46429c3e5c">
					<DocumentID>0800279a-adfe-a1f1-8200-3f464294be5c</DocumentID>
					<Name>Subject</Name>
					<Description>Subject</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:54:46.432</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>7EC713C91010455FB5BE5372B74560D5</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-8200-3f40cb1bab07"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f46428d3e5c">
							<DocumentID>0800279a-adfe-a1f1-8200-3f464285be5c</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-3f464285be5c</Name>
							<Description>0800279a-adfe-a1f1-8200-3f464285be5c</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.43</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<IsEncrypted>false</IsEncrypted>
							<Length>4000</Length>
							<MaskPattern></MaskPattern>
							<MaskType></MaskType>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0800279a-adfe-a1f1-8200-3f464285be5c"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f46427e3e5c">
					<DocumentID>0800279a-adfe-a1f1-8200-3f464276be5c</DocumentID>
					<Name>EmailStatus</Name>
					<Description>EmailStatus</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:54:46.422</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>IntegerValueList</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>6275455F4F2845BDAB030306F0365BFE</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-8200-3f40cb1bab07"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<IntegerEnumPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.IntegerEnumPropertyDefinition"
							typeVersion="005056C0-0008-11E6-ECD4-9ED50A5ADB27 4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f46426f3e5c">
							<DocumentID>0800279a-adfe-a1f1-8200-3f46426a3e5c</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-3f46426a3e5c</Name>
							<Description>0800279a-adfe-a1f1-8200-3f46426a3e5c</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.428</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<IsEnumerationSorted>false</IsEnumerationSorted>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<DefaultEnum/>
							<Enums/>
							<Type/>
							<ValuesDefinition>
								<StaticIntegerEnumSet
									type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticIntegerEnumSet"
									RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f4642603e5c">
									<DocumentID>0800279a-adfe-a1f1-8200-3f464258be5c</DocumentID>
									<Name>Untitled StaticIntegerEnumSet</Name>
									<Description>Untitled StaticIntegerEnumSet</Description>
									<CreatedBy>OPA Developer</CreatedBy>
									<CreationDate>2026-02-12T10:54:46.422</CreationDate>
									<Notes/>
									<DefaultEnum/>
									<Enums>
										<StaticIntegerEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticIntegerEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1BB27"
											RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f46424ebe5c">
											<DocumentID>0800279a-adfe-a1f1-8200-3f464249be5c</DocumentID>
											<Name>Untitled Static Integer Enum</Name>
											<Description>Untitled Static Integer Enum</Description>
											<CreatedBy>OPA Developer</CreatedBy>
											<CreationDate>2026-02-12T10:54:46.419</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>1</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="0800279a-adfe-a1f1-8200-3f464258be5c"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f4642243e5c">
													<DocumentID>0800279a-adfe-a1f1-8200-3f46421cbe5c</DocumentID>
													<Name>0800279a-adfe-a1f1-8200-3f46421cbe5c</Name>
													<Description>0800279a-adfe-a1f1-8200-3f46421cbe5c</Description>
													<CreatedBy>OPA Developer</CreatedBy>
													<CreationDate>2026-02-12T10:54:46.43</CreationDate>
													<Notes/>
													<DeveloperText>Sent Mail</DeveloperText>
													<Identifier>
														<uri
															id="0800279a-adfe-a1f1-8200-3f46422bbe5c"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticIntegerEnum>
										<StaticIntegerEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticIntegerEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1BB27"
											RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f4642153e5c">
											<DocumentID>0800279a-adfe-a1f1-8200-3f46420dbe5c</DocumentID>
											<Name>Untitled Static Integer Enum (1)</Name>
											<Description>Untitled Static Integer Enum (1)</Description>
											<CreatedBy>OPA Developer</CreatedBy>
											<CreationDate>2026-02-12T10:54:46.425</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>2</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="0800279a-adfe-a1f1-8200-3f464258be5c"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f4641eabe5c">
													<DocumentID>0800279a-adfe-a1f1-8200-3f4641e33e5c</DocumentID>
													<Name>0800279a-adfe-a1f1-8200-3f4641e33e5c</Name>
													<Description>0800279a-adfe-a1f1-8200-3f4641e33e5c</Description>
													<CreatedBy>OPA Developer</CreatedBy>
													<CreationDate>2026-02-12T10:54:46.428</CreationDate>
													<Notes/>
													<DeveloperText>Received Unread</DeveloperText>
													<Identifier>
														<uri
															id="0800279a-adfe-a1f1-8200-3f4641efbe5c"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticIntegerEnum>
										<StaticIntegerEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticIntegerEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1BB27"
											RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f4641dbbe5c">
											<DocumentID>0800279a-adfe-a1f1-8200-3f4641d43e5c</DocumentID>
											<Name>Untitled Static Integer Enum (2)</Name>
											<Description>Untitled Static Integer Enum (2)</Description>
											<CreatedBy>OPA Developer</CreatedBy>
											<CreationDate>2026-02-12T10:54:46.429</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>3</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="0800279a-adfe-a1f1-8200-3f464258be5c"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f4641a9be5c">
													<DocumentID>0800279a-adfe-a1f1-8200-3f4641a23e5c</DocumentID>
													<Name>0800279a-adfe-a1f1-8200-3f4641a23e5c</Name>
													<Description>0800279a-adfe-a1f1-8200-3f4641a23e5c</Description>
													<CreatedBy>OPA Developer</CreatedBy>
													<CreationDate>2026-02-12T10:54:46.422</CreationDate>
													<Notes/>
													<DeveloperText>Received Read</DeveloperText>
													<Identifier>
														<uri
															id="0800279a-adfe-a1f1-8200-3f4641b13e5c"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticIntegerEnum>
										<StaticIntegerEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticIntegerEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1BB27"
											RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f46419abe5c">
											<DocumentID>0800279a-adfe-a1f1-8200-3f4641933e5c</DocumentID>
											<Name>Untitled Static Integer Enum (3)</Name>
											<Description>Untitled Static Integer Enum (3)</Description>
											<CreatedBy>OPA Developer</CreatedBy>
											<CreationDate>2026-02-12T10:54:46.417</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>0</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="0800279a-adfe-a1f1-8200-3f464258be5c"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f46416b3e5c">
													<DocumentID>0800279a-adfe-a1f1-8200-3f464163be5c</DocumentID>
													<Name>0800279a-adfe-a1f1-8200-3f464163be5c</Name>
													<Description>0800279a-adfe-a1f1-8200-3f464163be5c</Description>
													<CreatedBy>OPA Developer</CreatedBy>
													<CreationDate>2026-02-12T10:54:46.431</CreationDate>
													<Notes/>
													<DeveloperText>Draft</DeveloperText>
													<Identifier>
														<uri
															id="0800279a-adfe-a1f1-8200-3f464172be5c"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticIntegerEnum>
									</Enums>
									<PropertyDefinition>
										<uri
											id="0800279a-adfe-a1f1-8200-3f46426a3e5c"
										/>
									</PropertyDefinition>
								</StaticIntegerEnumSet>
							</ValuesDefinition>
						</IntegerEnumPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0800279a-adfe-a1f1-8200-3f46426a3e5c"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</EmailLogBuildingBlock>
		<ContentBuildingBlock
			type="com.cordys.entity.buildingblocks.content.ContentBuildingBlock"
			typeVersion="ee636c36-0a15-4615-b00c-fec23e25833b"
			RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f46414fbe5c">
			<DocumentID>0800279a-adfe-a1f1-8200-3f4641483e5c</DocumentID>
			<Name>Content</Name>
			<Description>Content</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-12T10:54:46.423</CreationDate>
			<Notes/>
			<Content>
				<Content
					type="com.cordys.entity.buildingblocks.content.Content"
					typeVersion="98fa9b06-188b-a1ed-b293-670a6f3b105f"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f4641343e5c">
					<DocumentID>0800279a-adfe-a1f1-8200-3f46412cbe5c</DocumentID>
					<Name>Untitled ContentOption</Name>
					<Description>Untitled ContentOption</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:54:46.433</CreationDate>
					<Notes/>
					<MaxNoOfFiles></MaxNoOfFiles>
					<RootPath>${system.organization}/${solution.name}/${contentbuildingblock.path}</RootPath>
					<SaveSignedDocumentAs>NewVersion</SaveSignedDocumentAs>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-8200-3f4641483e5c"
						/>
					</BuildingBlock>
					<DisplayName/>
					<SignedDocumentsLocation/>
				</Content>
			</Content>
			<Entity>
				<uri
					id="0800279a-adfe-a1f1-8200-3ec2984301f4"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f4641253e5c">
					<DocumentID>0800279a-adfe-a1f1-8200-3f46411dbe5c</DocumentID>
					<Name>Contents</Name>
					<Description>Contents</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:54:46.426</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToChild</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<RestrictUpdateTarget>false</RestrictUpdateTarget>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-8200-3f4641483e5c"
						/>
					</BuildingBlock>
					<DisplayName/>
					<ForeignKeyProperties/>
					<Inverse/>
					<Original/>
					<ReferringProperties/>
					<Target>
						<uri
							id="0800279a-adfe-a1f1-8200-3f46410ebe5c"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f52a7c1394b">
					<DocumentID>0800279a-adfe-a1f1-8200-3f52a7b7394b</DocumentID>
					<Name>RootFolders</Name>
					<Description>RootFolders</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:54:46.418</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<RestrictUpdateTarget>false</RestrictUpdateTarget>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-8200-3f4641483e5c"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f52a7afb94b">
							<DocumentID>0800279a-adfe-a1f1-8200-3f52a7a8394b</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-3f52a7a8394b</Name>
							<Description>0800279a-adfe-a1f1-8200-3f52a7a8394b</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.435</CreationDate>
							<Notes/>
							<DeveloperText>Root Folders</DeveloperText>
							<Identifier>
								<uri
									id="0800279a-adfe-a1f1-8200-30a94a683e5c"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="0800279a-adfe-a1f1-8200-3f52a79bb94b"
						/>
						<uri
							id="0800279a-adfe-a1f1-8200-3f52a78cb94b"
						/>
						<uri
							id="0800279a-adfe-a1f1-8200-3f52a77db94b"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f52a7a3394b">
							<DocumentID>0800279a-adfe-a1f1-8200-3f52a79bb94b</DocumentID>
							<Name>RootFolders_Id</Name>
							<Description>RootFolders_Id</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.427</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="0800279a-adfe-a1f1-8200-3f52aa3eb94b"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f52a791b94b">
							<DocumentID>0800279a-adfe-a1f1-8200-3f52a78cb94b</DocumentID>
							<Name>RootFolders_Id1</Name>
							<Description>RootFolders_Id1</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.423</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="0800279a-adfe-a1f1-8200-3f52a886b94b"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f52a782b94b">
							<DocumentID>0800279a-adfe-a1f1-8200-3f52a77db94b</DocumentID>
							<Name>RootFolders_Id2</Name>
							<Description>RootFolders_Id2</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.431</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="0800279a-adfe-a1f1-8200-3f52a82a394b"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="0800279a-adfe-a1f1-8200-3f46410ebe5c"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</ContentBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="0800279a-adfe-a1f1-8200-3ec2987f01f4"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
