
<HistoryLog
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.historylog.HistoryLog"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-5bbe46e28cd7">
	<DocumentID>0800279a-adfe-a1f1-8200-5bbe46d88cd7</DocumentID>
	<Name>hl_case</Name>
	<Description>hl_case</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T11:04:45.892</CreationDate>
	<Notes/>
	<CompressType>0</CompressType>
	<RetentionInterval>0</RetentionInterval>
	<RetentionUnit></RetentionUnit>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="0800279a-adfe-a1f1-8200-5bbe467e8cd7">
			<DocumentID>0800279a-adfe-a1f1-8200-5bbe46720cd7</DocumentID>
			<Name>0800279a-adfe-a1f1-8200-5bbe46720cd7</Name>
			<Description>0800279a-adfe-a1f1-8200-5bbe46720cd7</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-12T11:04:45.893</CreationDate>
			<Notes/>
			<DeveloperText>HistoryLogCase</DeveloperText>
			<Identifier>
				<uri
					id="0800279a-adfe-a1f1-8200-5bbe46888cd7"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
</HistoryLog>
