
<HistoryLog
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.historylog.HistoryLog"
	RuntimeDocumentID="0800279a-adfe-a1f1-8296-df8de75f3f55">
	<DocumentID>0800279a-adfe-a1f1-8296-df8de7553f55</DocumentID>
	<Name>hl_config</Name>
	<Description>hl_config</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-15T10:46:36.796</CreationDate>
	<Notes/>
	<CompressType>0</CompressType>
	<RetentionInterval>0</RetentionInterval>
	<RetentionUnit></RetentionUnit>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="0800279a-adfe-a1f1-8296-df8de6ce3f55">
			<DocumentID>0800279a-adfe-a1f1-8296-df8de6c1bf55</DocumentID>
			<Name>0800279a-adfe-a1f1-8296-df8de6c1bf55</Name>
			<Description>0800279a-adfe-a1f1-8296-df8de6c1bf55</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-15T10:46:36.796</CreationDate>
			<Notes/>
			<DeveloperText>HistoryLogConfig</DeveloperText>
			<Identifier>
				<uri
					id="0800279a-adfe-a1f1-8296-df8de6e23f55"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
</HistoryLog>
