
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-30ac1664b94b">
	<DocumentID>0800279a-adfe-a1f1-8200-30ac165d394b</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:51:25.11</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="0800279a-adfe-a1f1-8200-30ac1691b94b"
		/>
	</Entity>
</ActionBarBuildingBlock>
