
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-30ac15f6b94b">
	<DocumentID>0800279a-adfe-a1f1-8200-30ac15ef394b</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:51:25.117</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="0800279a-adfe-a1f1-8200-30ac1691b94b"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
