
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b7ddfaaa9a">
	<DocumentID>0800279a-adfe-a1f1-8200-30b7ddebaa9a</DocumentID>
	<Name>Discussions</Name>
	<Description>Discussions</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:54:46.418</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="0800279a-adfe-a1f1-8200-30b7dc60aa9a"
		/>
		<uri
			id="0800279a-adfe-a1f1-8200-3ec299d301f4"
		/>
		<uri
			id="0800279a-adfe-a1f1-8200-3ec2995601f4"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="0800279a-adfe-a1f1-8200-3ec299e701f4">
			<DocumentID>0800279a-adfe-a1f1-8200-3ec299df81f4</DocumentID>
			<Name>0800279a-adfe-a1f1-8200-3ec299df81f4</Name>
			<Description>0800279a-adfe-a1f1-8200-3ec299df81f4</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-12T10:54:46.432</CreationDate>
			<Notes/>
			<DeveloperText>Discussions</DeveloperText>
			<Identifier>
				<uri
					id="0800279a-adfe-a1f1-8200-3ec299f101f4"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b7dc6faa9a">
			<DocumentID>0800279a-adfe-a1f1-8200-30b7dc60aa9a</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-12T10:54:46.431</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="0800279a-adfe-a1f1-8200-30b7ddebaa9a"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-3ec29a7581f4">
					<DocumentID>0800279a-adfe-a1f1-8200-3ec29a6e01f4</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:54:46.433</CreationDate>
					<Notes/>
					<IdentityPropertyId>0800279a-adfe-a1f1-8200-3ec29a6681f4</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b7dc51aa9a">
					<DocumentID>0800279a-adfe-a1f1-8200-30b7dc3daa9a</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:54:46.43</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b7dc2c2a9a">
					<DocumentID>0800279a-adfe-a1f1-8200-30b7dc1d2a9a</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:54:46.417</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b7dbedaa9a">
					<DocumentID>0800279a-adfe-a1f1-8200-30b7dbdeaa9a</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:54:46.425</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-8200-30b7dc60aa9a"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b7db4daa9a">
							<DocumentID>0800279a-adfe-a1f1-8200-30b7db3eaa9a</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-30b7db3eaa9a</Name>
							<Description>0800279a-adfe-a1f1-8200-30b7db3eaa9a</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.423</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="0800279a-adfe-a1f1-8200-30b7db5caa9a"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b7dbcd2a9a">
							<DocumentID>0800279a-adfe-a1f1-8200-30b7dbbe2a9a</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-30b7dbbe2a9a</Name>
							<Description>0800279a-adfe-a1f1-8200-30b7dbbe2a9a</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.42</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0800279a-adfe-a1f1-8200-30b7dbbe2a9a"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b7db2faa9a">
					<DocumentID>0800279a-adfe-a1f1-8200-30b7db1e2a9a</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:54:46.426</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-8200-30b7dc60aa9a"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b7daab2a9a">
							<DocumentID>0800279a-adfe-a1f1-8200-30b7da99aa9a</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-30b7da99aa9a</Name>
							<Description>0800279a-adfe-a1f1-8200-30b7da99aa9a</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.421</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="0800279a-adfe-a1f1-8200-30b7dabcaa9a"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b7db0caa9a">
							<DocumentID>0800279a-adfe-a1f1-8200-30b7dafdaa9a</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-30b7dafdaa9a</Name>
							<Description>0800279a-adfe-a1f1-8200-30b7dafdaa9a</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.428</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0800279a-adfe-a1f1-8200-30b7dafdaa9a"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b7da882a9a">
					<DocumentID>0800279a-adfe-a1f1-8200-30b7da792a9a</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:54:46.434</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-8200-30b7dc60aa9a"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b7da062a9a">
							<DocumentID>0800279a-adfe-a1f1-8200-30b7d9f4aa9a</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-30b7d9f4aa9a</Name>
							<Description>0800279a-adfe-a1f1-8200-30b7d9f4aa9a</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.419</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="0800279a-adfe-a1f1-8200-30b7da152a9a"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b7da67aa9a">
							<DocumentID>0800279a-adfe-a1f1-8200-30b7da562a9a</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-30b7da562a9a</Name>
							<Description>0800279a-adfe-a1f1-8200-30b7da562a9a</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.428</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0800279a-adfe-a1f1-8200-30b7da562a9a"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b7d9e5aa9a">
					<DocumentID>0800279a-adfe-a1f1-8200-30b7d9d1aa9a</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:54:46.432</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-8200-30b7dc60aa9a"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3ec29ac301f4">
							<DocumentID>0800279a-adfe-a1f1-8200-3ec29abe01f4</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-3ec29abe01f4</Name>
							<Description>0800279a-adfe-a1f1-8200-3ec29abe01f4</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.416</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="0800279a-adfe-a1f1-8200-30b7d9522a9a"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b7d9c02a9a">
							<DocumentID>0800279a-adfe-a1f1-8200-30b7d9aeaa9a</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-30b7d9aeaa9a</Name>
							<Description>0800279a-adfe-a1f1-8200-30b7d9aeaa9a</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.431</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0800279a-adfe-a1f1-8200-30b7d9aeaa9a"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-3ec29ab401f4">
					<DocumentID>0800279a-adfe-a1f1-8200-3ec29aaf01f4</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:54:46.419</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-8200-30b7dc60aa9a"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3ec29a8201f4">
							<DocumentID>0800279a-adfe-a1f1-8200-3ec29a7a81f4</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-3ec29a7a81f4</Name>
							<Description>0800279a-adfe-a1f1-8200-3ec29a7a81f4</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.416</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="0800279a-adfe-a1f1-8200-3ec29a8981f4"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3ec29aa781f4">
							<DocumentID>0800279a-adfe-a1f1-8200-3ec29aa281f4</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-3ec29aa281f4</Name>
							<Description>0800279a-adfe-a1f1-8200-3ec29aa281f4</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.434</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0800279a-adfe-a1f1-8200-3ec29aa281f4"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-3ec29a6681f4">
					<DocumentID>0800279a-adfe-a1f1-8200-3ec29a5f01f4</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:54:46.425</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-8200-30b7dc60aa9a"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3ec29a4881f4">
							<DocumentID>0800279a-adfe-a1f1-8200-3ec29a4101f4</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-3ec29a4101f4</Name>
							<Description>0800279a-adfe-a1f1-8200-3ec29a4101f4</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.42</CreationDate>
							<Notes/>
							<DeveloperText>ID 1</DeveloperText>
							<Identifier>
								<uri
									id="0800279a-adfe-a1f1-8200-082735320cd7"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3ec29a5781f4">
							<DocumentID>0800279a-adfe-a1f1-8200-3ec29a4d81f4</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-3ec29a4d81f4</Name>
							<Description>0800279a-adfe-a1f1-8200-3ec29a4d81f4</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.43</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0800279a-adfe-a1f1-8200-3ec29a4d81f4"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-3ec29a3c01f4">
					<DocumentID>0800279a-adfe-a1f1-8200-3ec29a3481f4</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:54:46.43</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-8200-30b7dc60aa9a"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3ec29a2081f4">
							<DocumentID>0800279a-adfe-a1f1-8200-3ec29a1901f4</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-3ec29a1901f4</Name>
							<Description>0800279a-adfe-a1f1-8200-3ec29a1901f4</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.429</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 1</DeveloperText>
							<Identifier>
								<uri
									id="0800279a-adfe-a1f1-8200-082734e70cd7"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3ec29a2d01f4">
							<DocumentID>0800279a-adfe-a1f1-8200-3ec29a2801f4</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-3ec29a2801f4</Name>
							<Description>0800279a-adfe-a1f1-8200-3ec29a2801f4</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.432</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0800279a-adfe-a1f1-8200-3ec29a2801f4"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<DisplayOrgBuildingBlock
			type="com.cordys.entity.buildingblocks.displayorg.DisplayOrgBuildingBlock"
			RuntimeDocumentID="0800279a-adfe-a1f1-8200-3ec299d801f4">
			<DocumentID>0800279a-adfe-a1f1-8200-3ec299d301f4</DocumentID>
			<Name>DisplayOrganization</Name>
			<Description>DisplayOrganization</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-12T10:54:46.42</CreationDate>
			<Notes/>
			<DisplayOrg>
				<DisplayOrg
					type="com.cordys.entity.buildingblocks.displayorg.DisplayOrg"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-3ec299cb81f4">
					<DocumentID>0800279a-adfe-a1f1-8200-3ec299c681f4</DocumentID>
					<Name>DisplayOrganization</Name>
					<Description>DisplayOrganization</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:54:46.424</CreationDate>
					<Notes/>
					<ContainmentType>Static</ContainmentType>
					<GroupOrdinal>0</GroupOrdinal>
					<GroupPropId></GroupPropId>
					<SupportsContainmentRestriction>false</SupportsContainmentRestriction>
					<SupportsGrouping>false</SupportsGrouping>
					<SupportsOrdering>false</SupportsOrdering>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3ec299a101f4">
							<DocumentID>0800279a-adfe-a1f1-8200-3ec2999c01f4</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-3ec2999c01f4</Name>
							<Description>0800279a-adfe-a1f1-8200-3ec2999c01f4</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.424</CreationDate>
							<Notes/>
							<DeveloperText>DiscussionOrganizer</DeveloperText>
							<Identifier>
								<uri
									id="0800279a-adfe-a1f1-8200-3ec299a881f4"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<DisplayOrgProperties/>
				</DisplayOrg>
			</DisplayOrg>
			<Entity>
				<uri
					id="0800279a-adfe-a1f1-8200-30b7ddebaa9a"
				/>
			</Entity>
			<Original/>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-3ec2999481f4">
					<DocumentID>0800279a-adfe-a1f1-8200-3ec2998d01f4</DocumentID>
					<Name>ParentId</Name>
					<Description>ParentId</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:54:46.428</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>8C465DEE8EC44B2EA274DB8CA0C0B25C</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-8200-3ec299d301f4"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3ec2998581f4">
							<DocumentID>0800279a-adfe-a1f1-8200-3ec2998081f4</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-3ec2998081f4</Name>
							<Description>0800279a-adfe-a1f1-8200-3ec2998081f4</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.42</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0800279a-adfe-a1f1-8200-3ec2998081f4"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-3ec2997901f4">
					<DocumentID>0800279a-adfe-a1f1-8200-3ec2997181f4</DocumentID>
					<Name>HasChildren</Name>
					<Description>HasChildren</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:54:46.43</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>3602CDA8302F4AF78970EC6E880B961F</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-8200-3ec299d301f4"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3ec2996a01f4">
							<DocumentID>0800279a-adfe-a1f1-8200-3ec2996281f4</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-3ec2996281f4</Name>
							<Description>0800279a-adfe-a1f1-8200-3ec2996281f4</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.431</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>none</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0800279a-adfe-a1f1-8200-3ec2996281f4"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</DisplayOrgBuildingBlock>
		<DisNoteBuildingBlock
			type="com.cordys.entity.buildingblocks.disnote.DisNoteBuildingBlock"
			RuntimeDocumentID="0800279a-adfe-a1f1-8200-3ec2995b01f4">
			<DocumentID>0800279a-adfe-a1f1-8200-3ec2995601f4</DocumentID>
			<Name>Discussion</Name>
			<Description>Discussion</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-12T10:54:46.42</CreationDate>
			<Notes/>
			<DiscussionUserType></DiscussionUserType>
			<DisNote>
				<DisNote
					type="com.cordys.entity.buildingblocks.disnote.DisNote"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-3ec2994e81f4">
					<DocumentID>0800279a-adfe-a1f1-8200-3ec2994481f4</DocumentID>
					<Name>Discussion</Name>
					<Description>Discussion</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:54:46.428</CreationDate>
					<Notes/>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3ec2992401f4">
							<DocumentID>0800279a-adfe-a1f1-8200-3ec2991c81f4</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-3ec2991c81f4</Name>
							<Description>0800279a-adfe-a1f1-8200-3ec2991c81f4</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.434</CreationDate>
							<Notes/>
							<DeveloperText>DiscussionNote</DeveloperText>
							<Identifier>
								<uri
									id="0800279a-adfe-a1f1-8200-3ec2992901f4"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
				</DisNote>
			</DisNote>
			<Entity>
				<uri
					id="0800279a-adfe-a1f1-8200-30b7ddebaa9a"
				/>
			</Entity>
			<Original/>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-3ec2991501f4">
					<DocumentID>0800279a-adfe-a1f1-8200-3ec2991001f4</DocumentID>
					<Name>DiscussionType</Name>
					<Description>DiscussionType</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:54:46.424</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>E254F58D90F44DB280ED5C5E0860F0F6</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-8200-3ec2995601f4"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3ec2990881f4">
							<DocumentID>0800279a-adfe-a1f1-8200-3ec2990101f4</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-3ec2990101f4</Name>
							<Description>0800279a-adfe-a1f1-8200-3ec2990101f4</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.417</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0800279a-adfe-a1f1-8200-3ec2990101f4"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-3ec298f981f4">
					<DocumentID>0800279a-adfe-a1f1-8200-3ec298f201f4</DocumentID>
					<Name>TopicName</Name>
					<Description>TopicName</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:54:46.431</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>E0208409E94842A8AD025E384849EF63</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-8200-3ec2995601f4"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3ec298ea81f4">
							<DocumentID>0800279a-adfe-a1f1-8200-3ec298e301f4</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-3ec298e301f4</Name>
							<Description>0800279a-adfe-a1f1-8200-3ec298e301f4</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.423</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<IsEncrypted>false</IsEncrypted>
							<Length>128</Length>
							<MaskPattern></MaskPattern>
							<MaskType></MaskType>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0800279a-adfe-a1f1-8200-3ec298e301f4"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-3ec298db81f4">
					<DocumentID>0800279a-adfe-a1f1-8200-3ec298d401f4</DocumentID>
					<Name>Body</Name>
					<Description>Body</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:54:46.415</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>E77C5F09B93642F586F164A11C3A0188</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-8200-3ec2995601f4"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3ec298cc81f4">
							<DocumentID>0800279a-adfe-a1f1-8200-3ec298c501f4</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-3ec298c501f4</Name>
							<Description>0800279a-adfe-a1f1-8200-3ec298c501f4</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.434</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<IsEncrypted>false</IsEncrypted>
							<Length>2400</Length>
							<MaskPattern></MaskPattern>
							<MaskType></MaskType>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0800279a-adfe-a1f1-8200-3ec298c501f4"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-3ec298bd81f4">
					<DocumentID>0800279a-adfe-a1f1-8200-3ec298b881f4</DocumentID>
					<Name>Author</Name>
					<Description>Author</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:54:46.423</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>E27FAEA1B247420192E45431C95ED1B2</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-8200-3ec2995601f4"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3ec298b381f4">
							<DocumentID>0800279a-adfe-a1f1-8200-3ec298ac01f4</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-3ec298ac01f4</Name>
							<Description>0800279a-adfe-a1f1-8200-3ec298ac01f4</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.433</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<IsEncrypted>false</IsEncrypted>
							<Length>128</Length>
							<MaskPattern></MaskPattern>
							<MaskType></MaskType>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0800279a-adfe-a1f1-8200-3ec298ac01f4"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0800279a-adfe-a1f1-8200-3ec298a481f4">
					<DocumentID>0800279a-adfe-a1f1-8200-3ec2989d01f4</DocumentID>
					<Name>PostedDateTime</Name>
					<Description>PostedDateTime</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:54:46.418</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>E9BCCBE1B6F740648CA28FEBF22A642B</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0800279a-adfe-a1f1-8200-3ec2995601f4"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0800279a-adfe-a1f1-8200-3ec2989801f4">
							<DocumentID>0800279a-adfe-a1f1-8200-3ec2988e01f4</DocumentID>
							<Name>0800279a-adfe-a1f1-8200-3ec2988e01f4</Name>
							<Description>0800279a-adfe-a1f1-8200-3ec2988e01f4</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-12T10:54:46.419</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0800279a-adfe-a1f1-8200-3ec2988e01f4"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</DisNoteBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="0800279a-adfe-a1f1-8200-30b7de45aa9a"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
