
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-3ec2981d81f4">
	<DocumentID>0800279a-adfe-a1f1-8200-3ec2981601f4</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:54:46.425</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="0800279a-adfe-a1f1-8200-3ec2984301f4"
		/>
	</Entity>
</ActionBarBuildingBlock>
