
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f40cdafab07">
	<DocumentID>0800279a-adfe-a1f1-8200-3f40cdaaab07</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:54:46.434</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="0800279a-adfe-a1f1-8200-3ec2984301f4"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
