
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-0823149abe5c">
	<DocumentID>0800279a-adfe-a1f1-8200-08231490be5c</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:50:44.579</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="0800279a-adfe-a1f1-8200-082314c03e5c"
		/>
	</Entity>
</ActionBarBuildingBlock>
