
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-082737300cd7">
	<DocumentID>0800279a-adfe-a1f1-8200-082737288cd7</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:50:44.584</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="0800279a-adfe-a1f1-8200-082314c03e5c"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
