
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-08231486be5c">
	<DocumentID>0800279a-adfe-a1f1-8200-0823147cbe5c</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:50:44.586</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="0800279a-adfe-a1f1-8200-082314c03e5c"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
