
<ActivityflowBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.activityflow.ActivityflowBuildingBlock"
	typeVersion="193b483e-a3b1-11ec-b909-0242ac120002"
	RuntimeDocumentID="0800279a-adfe-a1f1-8296-ab336dc2322d">
	<DocumentID>0800279a-adfe-a1f1-8296-ab336dbab22d</DocumentID>
	<Name>ActivityFlow</Name>
	<Description>ActivityFlow</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-15T10:43:04.642</CreationDate>
	<Notes/>
	<Activityflows/>
	<Entity>
		<uri
			id="0800279a-adfe-a1f1-8296-ab336e37b22d"
		/>
	</Entity>
	<InboxTask/>
	<InlinedEntities/>
	<OwnedActions>
		<ActivityflowStaticAction
			type="com.cordys.entity.buildingblocks.activityflow.ActivityflowStaticAction"
			RuntimeDocumentID="63D668B1FD884D818B6864637E3256B6">
			<DocumentID>0800279a-adfe-a1f1-8296-ab336da9322d</DocumentID>
			<Name>Initiateactivityflow</Name>
			<Description>Initiate activity flow</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-15T10:43:04.642</CreationDate>
			<Notes/>
		</ActivityflowStaticAction>
	</OwnedActions>
	<Properties/>
	<Relationships/>
</ActivityflowBuildingBlock>
