
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="0800279a-adfe-a1f1-8296-ab336e08322d">
	<DocumentID>0800279a-adfe-a1f1-8296-ab336dfe322d</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-15T10:43:04.642</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="0800279a-adfe-a1f1-8296-ab336e37b22d"
		/>
	</Entity>
</ActionBarBuildingBlock>
