
<EntityWebServiceFindOperation
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceFindOperation"
	RuntimeDocumentID="0800279a-adfe-a1f1-8296-df8de306bf55">
	<DocumentID>0800279a-adfe-a1f1-8296-df8de2fa3f55</DocumentID>
	<Name>FindAll</Name>
	<Description/>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-15T10:51:00.3</CreationDate>
	<Notes/>
	<BuildingBlock>
		<uri
			id="0800279a-adfe-a1f1-8296-c4ad06c31f79"
		/>
	</BuildingBlock>
	<Entity>
		<uri
			id="0800279a-adfe-a1f1-8296-ab336e37b22d"
		/>
	</Entity>
	<OwnedParameters/>
	<OwnedQuery>
		<QueryImpl
			type="com.cordys.entity.core.query.QueryImpl"
			RuntimeDocumentID="0800279a-adfe-a1f1-8296-df8de2d23f55">
			<DocumentID>0800279a-adfe-a1f1-8296-df8de2c5bf55</DocumentID>
			<Name>Untitled QueryImpl</Name>
			<Description>Untitled QueryImpl</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-15T10:51:00.3</CreationDate>
			<Notes/>
			<OutputColumns/>
			<OwnedExpression>
				<EntityExpression
					type="com.cordys.entity.services.entityexpression.EntityExpression"
					typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
					RuntimeDocumentID="0800279a-adfe-a1f1-8296-df8de2edbf55">
					<DocumentID>0800279a-adfe-a1f1-8296-df8de2e13f55</DocumentID>
					<Name>UntitledEntityExpression</Name>
					<Description>UntitledEntityExpression</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-15T10:51:00.3</CreationDate>
					<Notes/>
					<EncodedExpression></EncodedExpression>
					<ErrorMessage></ErrorMessage>
					<HumanExpression></HumanExpression>
					<IsAdvancedOnly>0</IsAdvancedOnly>
					<IsPropertyNameOnly>0</IsPropertyNameOnly>
					<IsValid>1</IsValid>
					<QueryCriteria></QueryCriteria>
					<DisplayName/>
					<Entity>
						<uri
							id="0800279a-adfe-a1f1-8296-ab336e37b22d"
						/>
					</Entity>
					<ExpressionOwner>
						<uri
							id="0800279a-adfe-a1f1-8296-df8de2fa3f55"
						/>
					</ExpressionOwner>
					<ParameterOwner>
						<uri
							id="0800279a-adfe-a1f1-8296-df8de2fa3f55"
						/>
					</ParameterOwner>
					<UsedProperties/>
				</EntityExpression>
			</OwnedExpression>
			<QueryOwner>
				<uri
					id="0800279a-adfe-a1f1-8296-df8de2fa3f55"
				/>
			</QueryOwner>
		</QueryImpl>
	</OwnedQuery>
</EntityWebServiceFindOperation>
