
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="0800279a-adfe-a1f1-8296-ab336de5322d">
	<DocumentID>0800279a-adfe-a1f1-8296-ab336ddb322d</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-15T10:43:04.642</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="0800279a-adfe-a1f1-8296-ab336e37b22d"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
