
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="0800279a-adfe-a1f1-8296-c4ad09f99f79">
	<DocumentID>0800279a-adfe-a1f1-8296-c4ad09f49f79</DocumentID>
	<Name>lst_processes</Name>
	<Description>lst_processes</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-15T10:43:59.493</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsHighlightUnread>false</IsHighlightUnread>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>25</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowCustomActions>false</ShowCustomActions>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="0800279a-adfe-a1f1-8296-ab336dcc322d"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<CustomActionAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="0800279a-adfe-a1f1-8296-c4ad09909f79">
			<DocumentID>0800279a-adfe-a1f1-8296-c4ad09891f79</DocumentID>
			<Name>0800279a-adfe-a1f1-8296-c4ad09891f79</Name>
			<Description>0800279a-adfe-a1f1-8296-c4ad09891f79</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-15T10:43:59.494</CreationDate>
			<Notes/>
			<DeveloperText>Processes</DeveloperText>
			<Identifier>
				<uri
					id="0800279a-adfe-a1f1-8296-c4ad09959f79"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="0800279a-adfe-a1f1-8296-c4ad09e09f79">
			<DocumentID>0800279a-adfe-a1f1-8296-c4ad09d91f79</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-15T10:43:59.494</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="0800279a-adfe-a1f1-8296-ab336e37b22d"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="0800279a-adfe-a1f1-8296-c4ad09f49f79"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="0800279a-adfe-a1f1-8296-df8de58e3f55">
			<DocumentID>0800279a-adfe-a1f1-8296-df8de57a3f55</DocumentID>
			<Name>0800279a-adfe-a1f1-8296-df8de57a3f55</Name>
			<Description>0800279a-adfe-a1f1-8296-df8de57a3f55</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-15T10:47:52.632</CreationDate>
			<Notes/>
			<DeveloperText>Masterdata</DeveloperText>
			<Identifier>
				<uri
					id="0800279a-adfe-a1f1-81ff-bdb3292a1ca9"
				/>
			</Identifier>
		</TranslatableText>
	</LocalizableCategoryLabel>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="0800279a-adfe-a1f1-8296-c4ad09ed1f79">
			<DocumentID>0800279a-adfe-a1f1-8296-c4ad09e81f79</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-15T10:43:59.494</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="0800279a-adfe-a1f1-8296-c4ad09841f79">
			<DocumentID>0800279a-adfe-a1f1-8296-c4ad097c9f79</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-15T10:43:59.494</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Bool</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleBoolTrueFalse</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>0800279a-adfe-a1f1-81ff-58dd59623a3a</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>process</OwnerName>
			<PropertyId>0800279a-adfe-a1f1-81ff-6da27c151ca9</PropertyId>
			<PropertyName>cfg_is_active</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="0800279a-adfe-a1f1-8296-c4ad09751f79">
					<DocumentID>0800279a-adfe-a1f1-8296-c4ad096d9f79</DocumentID>
					<Name>0800279a-adfe-a1f1-8296-c4ad096d9f79</Name>
					<Description>0800279a-adfe-a1f1-8296-c4ad096d9f79</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-15T10:43:59.494</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="0800279a-adfe-a1f1-81ff-6da27c0d9ca9"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="0800279a-adfe-a1f1-8296-c4ad09f49f79"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="0800279a-adfe-a1f1-81ff-58dd5bcbba3a"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="0800279a-adfe-a1f1-81ff-6da27c0d9ca9"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="0800279a-adfe-a1f1-8296-ab336e37b22d"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="0800279a-adfe-a1f1-81ff-6da27c0d9ca9"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="0800279a-adfe-a1f1-8296-c4ad09661f79">
			<DocumentID>0800279a-adfe-a1f1-8296-c4ad09611f79</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-15T10:43:59.495</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>0800279a-adfe-a1f1-81ff-58dd59623a3a</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>process</OwnerName>
			<PropertyId>0800279a-adfe-a1f1-81ff-58dd59533a3a</PropertyId>
			<PropertyName>cfg_key</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="0800279a-adfe-a1f1-8296-c4ad09599f79">
					<DocumentID>0800279a-adfe-a1f1-8296-c4ad09521f79</DocumentID>
					<Name>0800279a-adfe-a1f1-8296-c4ad09521f79</Name>
					<Description>0800279a-adfe-a1f1-8296-c4ad09521f79</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-15T10:43:59.495</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="0800279a-adfe-a1f1-81ff-58dd594bba3a"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="0800279a-adfe-a1f1-8296-c4ad09f49f79"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="0800279a-adfe-a1f1-81ff-58dd5bcbba3a"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="0800279a-adfe-a1f1-81ff-58dd594bba3a"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="0800279a-adfe-a1f1-8296-ab336e37b22d"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="0800279a-adfe-a1f1-81ff-58dd594bba3a"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="0800279a-adfe-a1f1-8296-c4ad094d1f79">
			<DocumentID>0800279a-adfe-a1f1-8296-c4ad09459f79</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-15T10:43:59.495</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>0800279a-adfe-a1f1-81ff-58dd59623a3a</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>process</OwnerName>
			<PropertyId>0800279a-adfe-a1f1-81ff-6da27c881ca9</PropertyId>
			<PropertyName>cfg_value</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="0800279a-adfe-a1f1-8296-c4ad09409f79">
					<DocumentID>0800279a-adfe-a1f1-8296-c4ad09391f79</DocumentID>
					<Name>0800279a-adfe-a1f1-8296-c4ad09391f79</Name>
					<Description>0800279a-adfe-a1f1-8296-c4ad09391f79</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-15T10:43:59.494</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="0800279a-adfe-a1f1-81ff-6da27c809ca9"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="0800279a-adfe-a1f1-8296-c4ad09f49f79"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="0800279a-adfe-a1f1-81ff-58dd5bcbba3a"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="0800279a-adfe-a1f1-81ff-6da27c809ca9"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="0800279a-adfe-a1f1-8296-ab336e37b22d"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="0800279a-adfe-a1f1-81ff-6da27c809ca9"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="0800279a-adfe-a1f1-8296-c4ad09319f79">
			<DocumentID>0800279a-adfe-a1f1-8296-c4ad09251f79</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-15T10:43:59.494</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>LongText</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>0800279a-adfe-a1f1-81ff-58dd59623a3a</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>process</OwnerName>
			<PropertyId>0800279a-adfe-a1f1-81ff-6da27c499ca9</PropertyId>
			<PropertyName>cfg_description</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="0800279a-adfe-a1f1-8296-c4ad091d9f79">
					<DocumentID>0800279a-adfe-a1f1-8296-c4ad09139f79</DocumentID>
					<Name>0800279a-adfe-a1f1-8296-c4ad09139f79</Name>
					<Description>0800279a-adfe-a1f1-8296-c4ad09139f79</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-15T10:43:59.495</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="0800279a-adfe-a1f1-81ff-6da27c421ca9"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="0800279a-adfe-a1f1-8296-c4ad09f49f79"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="0800279a-adfe-a1f1-81ff-58dd5bcbba3a"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="0800279a-adfe-a1f1-81ff-6da27c421ca9"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="0800279a-adfe-a1f1-8296-ab336e37b22d"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="0800279a-adfe-a1f1-81ff-6da27c421ca9"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
