
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-8299-4fc4dde20887">
	<DocumentID>0800279a-adfe-a1f1-8299-4fc4ddd58887</DocumentID>
	<Name>0800279a-adfe-a1f1-8299-4fc4ddd58887</Name>
	<Description>Activity</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-15T11:58:07.858</CreationDate>
	<Notes/>
	<Text>Activity</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819c-31af0175bea7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-8299-4fc4ddc40887"
		/>
	</TextIdentifier>
</TranslatedText>
