
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-8299-625b62640887">
	<DocumentID>0800279a-adfe-a1f1-8299-625b625c8887</DocumentID>
	<Name>0800279a-adfe-a1f1-8299-625b625c8887</Name>
	<Description>For Each Type-config</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-15T12:04:14.405</CreationDate>
	<Notes/>
	<Text>For Each Type-config</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819c-31af0175bea7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-8299-625b62500887"
		/>
	</TextIdentifier>
</TranslatedText>
