
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-8299-843563f09f79">
	<DocumentID>0800279a-adfe-a1f1-8299-843563e91f79</DocumentID>
	<Name>0800279a-adfe-a1f1-8299-843563e91f79</Name>
	<Description>For Each Case</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-15T12:04:14.404</CreationDate>
	<Notes/>
	<Text>For Each Case</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819c-31af0175bea7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-8299-843563dc9f79"
		/>
	</TextIdentifier>
</TranslatedText>
