
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-8299-27f579e08887">
	<DocumentID>0800279a-adfe-a1f1-8299-27f579db8887</DocumentID>
	<Name>0800279a-adfe-a1f1-8299-27f579db8887</Name>
	<Description>demo_generate_data</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-15T11:54:57.41</CreationDate>
	<Notes/>
	<Text>demo_generate_data</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819c-31af0175bea7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-8299-27f579cc8887"
		/>
	</TextIdentifier>
</TranslatedText>
