
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-8299-625b618f8887">
	<DocumentID>0800279a-adfe-a1f1-8299-625b61880887</DocumentID>
	<Name>0800279a-adfe-a1f1-8299-625b61880887</Name>
	<Description>For Each Process-config</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-15T12:04:14.406</CreationDate>
	<Notes/>
	<Text>For Each Process-config</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819c-31af0175bea7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-8299-625b61768887"
		/>
	</TextIdentifier>
</TranslatedText>
