
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-829a-6534d633a38b">
	<DocumentID>0800279a-adfe-a1f1-829a-6534d62c238b</DocumentID>
	<Name>0800279a-adfe-a1f1-829a-6534d62c238b</Name>
	<Description>Catch Exception</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-15T12:28:17.885</CreationDate>
	<Notes/>
	<Text>Catch Exception</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819c-31af0175bea7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-829a-6534d61fa38b"
		/>
	</TextIdentifier>
</TranslatedText>
