
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0800279a-adfe-a1f1-829a-6534d5d7238b">
	<DocumentID>0800279a-adfe-a1f1-829a-6534d5cfa38b</DocumentID>
	<Name>0800279a-adfe-a1f1-829a-6534d5cfa38b</Name>
	<Description>End</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-15T12:28:17.886</CreationDate>
	<Notes/>
	<Text>End</Text>
	<Language>
		<uri
			id="0800279a-adfe-a1f1-819c-31af0175bea7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0800279a-adfe-a1f1-829a-6534d5c3238b"
		/>
	</TextIdentifier>
</TranslatedText>
