
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="0800279a-adfe-a1f1-819d-b6209cf194fe">
	<DocumentID>0800279a-adfe-a1f1-819d-b6209cfb94fe</DocumentID>
	<Name>gen_template_short</Name>
	<Description>gen_template_short</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-10T11:51:44.748</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>false</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>23</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="515"
				height="245">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>gen_template_short (gen_template_short_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="220,180 252,180"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="400,180 442,180"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="200"
					cy="180"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="260"
					y="140"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="260"
							y="169.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">noop</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="470"
					cy="180"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_5);;stroke-dasharray:none;"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>23</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas/opa_tipscms_generic"
				namespaceEditable="true"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas/opa_tipscms_generic</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>8</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="0800279a-adfe-a1f1-819d-b6209ba294fe">
			<DocumentID>0800279a-adfe-a1f1-819d-b6209bb194fe</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-10T11:51:44.749</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>No Message or Timer</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="0800279a-adfe-a1f1-819d-b6209cfb94fe"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="0800279a-adfe-a1f1-819d-b6209b8994fe">
					<DocumentID>0800279a-adfe-a1f1-819d-b6209b9394fe</DocumentID>
					<Name>0800279a-adfe-a1f1-819d-a7d1559ba6da</Name>
					<Description>0800279a-adfe-a1f1-819d-a7d1559ba6da</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-10T11:51:44.749</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="0800279a-adfe-a1f1-819d-a7d155b726da"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="0800279a-adfe-a1f1-819d-b6209b7594fe">
			<DocumentID>0800279a-adfe-a1f1-819d-b6209b7f94fe</DocumentID>
			<Name>Activity</Name>
			<Description>noop</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-10T11:51:44.748</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<RpaType>uipath</RpaType>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="0800279a-adfe-a1f1-819d-b6209cfb94fe"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="0800279a-adfe-a1f1-819d-b6209b5c94fe">
					<DocumentID>0800279a-adfe-a1f1-819d-b6209b6694fe</DocumentID>
					<Name>0800279a-adfe-a1f1-819d-a7d150df26da</Name>
					<Description>0800279a-adfe-a1f1-819d-a7d150df26da</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-10T11:51:44.749</CreationDate>
					<Notes/>
					<DeveloperText>noop</DeveloperText>
					<Identifier>
						<uri
							id="0800279a-adfe-a1f1-819d-a7d150fd26da"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="0800279a-adfe-a1f1-819d-b6209b4894fe">
			<DocumentID>0800279a-adfe-a1f1-819d-b6209b5294fe</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-10T11:51:44.747</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="0800279a-adfe-a1f1-819d-b6209cfb94fe"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="0800279a-adfe-a1f1-819d-b6209bb194fe"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="0800279a-adfe-a1f1-819d-b6209b7f94fe"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="0800279a-adfe-a1f1-819d-b6209b3494fe">
			<DocumentID>0800279a-adfe-a1f1-819d-b6209b3e94fe</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-10T11:51:44.747</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>None</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="0800279a-adfe-a1f1-819d-b6209cfb94fe"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="0800279a-adfe-a1f1-819d-b6209b2314fe">
					<DocumentID>0800279a-adfe-a1f1-819d-b6209b2a94fe</DocumentID>
					<Name>0800279a-adfe-a1f1-819d-a7d1537aa6da</Name>
					<Description>0800279a-adfe-a1f1-819d-a7d1537aa6da</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-10T11:51:44.748</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="0800279a-adfe-a1f1-819d-a7d1539b26da"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="0800279a-adfe-a1f1-819d-b6209b0f14fe">
			<DocumentID>0800279a-adfe-a1f1-819d-b6209b1914fe</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-10T11:51:44.747</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="0800279a-adfe-a1f1-819d-b6209cfb94fe"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="0800279a-adfe-a1f1-819d-b6209b7f94fe"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="0800279a-adfe-a1f1-819d-b6209b3e94fe"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="0800279a-adfe-a1f1-819d-b6209c0e14fe">
			<DocumentID>0800279a-adfe-a1f1-819d-b6209c1814fe</DocumentID>
			<Name>info_gen_template_short</Name>
			<Description>info_gen_template_short</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-10T11:51:44.747</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="0800279a-adfe-a1f1-819d-b6209cfb94fe"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="0800279a-adfe-a1f1-819d-b6209bcf94fe">
			<DocumentID>0800279a-adfe-a1f1-819d-b6209bd994fe</DocumentID>
			<Name>0800279a-adfe-a1f1-819d-66c38a223d81</Name>
			<Description>0800279a-adfe-a1f1-819d-66c38a223d81</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-10T11:51:44.749</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</InputMessageHolder>
	<Messages/>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="0800279a-adfe-a1f1-819d-b6209be614fe">
			<DocumentID>0800279a-adfe-a1f1-819d-b6209bf014fe</DocumentID>
			<Name>0800279a-adfe-a1f1-819d-66c38a093d81</Name>
			<Description>0800279a-adfe-a1f1-819d-66c38a093d81</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-10T11:51:44.749</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers>
		<BPMBusinessIdentifier
			type="com.cordys.bpm.BPMBusinessIdentifier"
			RuntimeDocumentID="0800279a-adfe-a1f1-819d-b6209bbb94fe">
			<DocumentID>0800279a-adfe-a1f1-819d-b6209bc314fe</DocumentID>
			<Name>bi_case_number</Name>
			<Description>bi_case_number</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-10T11:51:44.747</CreationDate>
			<Notes/>
			<Sequence>1</Sequence>
			<ShowInPIM>true</ShowInPIM>
			<BusinessIdentifier>
				<uri
					id="0800279a-adfe-a1f1-819d-66c38c1dbd81"
				/>
			</BusinessIdentifier>
		</BPMBusinessIdentifier>
	</ProcessIdentifiers>
	<ProcessSchemas/>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor>
		<BPMSecurityDescriptor
			type="com.cordys.bpm.BPMSecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="0800279a-adfe-a1f1-819d-b6209cdd94fe">
			<DocumentID>0800279a-adfe-a1f1-819d-b6209ce794fe</DocumentID>
			<Name>gen_template_long</Name>
			<Description>gen_template_long</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-10T11:51:44.75</CreationDate>
			<Notes/>
			<ApplyToAllSubProcesses>true</ApplyToAllSubProcesses>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="0800279a-adfe-a1f1-819d-b6209ccc14fe">
					<DocumentID>0800279a-adfe-a1f1-819d-b6209cd614fe</DocumentID>
					<Name>0800279a-adfe-a1f1-819d-a7d1506226da</Name>
					<Description>0800279a-adfe-a1f1-819d-a7d1506226da</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-10T11:51:44.748</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="0800279a-adfe-a1f1-819d-b6209cfb94fe"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="0800279a-adfe-a1f1-819d-b6209cb594fe">
							<DocumentID>0800279a-adfe-a1f1-819d-b6209cbf94fe</DocumentID>
							<Name>0800279a-adfe-a1f1-819d-a7d1503026da</Name>
							<Description>0800279a-adfe-a1f1-819d-a7d1503026da</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-10T11:51:44.749</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="0800279a-adfe-a1f1-819c-31af02cc3ea7"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="0800279a-adfe-a1f1-819d-b6209ca194fe">
					<DocumentID>0800279a-adfe-a1f1-819d-b6209cab94fe</DocumentID>
					<Name>0800279a-adfe-a1f1-819d-a7d1504926da</Name>
					<Description>0800279a-adfe-a1f1-819d-a7d1504926da</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-10T11:51:44.748</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="0800279a-adfe-a1f1-819c-31af02cc3ea7"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="0800279a-adfe-a1f1-819d-b6209ce794fe"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="0800279a-adfe-a1f1-819d-b6209cfb94fe"
				/>
			</securedObject>
			<staticConditions/>
		</BPMSecurityDescriptor>
	</SecurityDescriptor>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="0800279a-adfe-a1f1-819d-b6209bfa14fe">
			<DocumentID>0800279a-adfe-a1f1-819d-b6209c0194fe</DocumentID>
			<Name>0800279a-adfe-a1f1-819d-a7d156efa6da</Name>
			<Description>0800279a-adfe-a1f1-819d-a7d156efa6da</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-10T11:51:44.748</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="0800279a-adfe-a1f1-819d-b6209c7494fe">
			<DocumentID>0800279a-adfe-a1f1-819d-b6209c7e94fe</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-10T11:51:44.749</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="0800279a-adfe-a1f1-819d-b6209c7e94fe"
					objectType="start"
					left="180%"
					top="160%"
					display=""
					user="opadev">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="0800279a-adfe-a1f1-819d-b6209bb194fe"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="0800279a-adfe-a1f1-819d-b6209bb194fe"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="0800279a-adfe-a1f1-819d-b6209c6314fe">
			<DocumentID>0800279a-adfe-a1f1-819d-b6209c6a94fe</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-10T11:51:44.748</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="0800279a-adfe-a1f1-819d-b6209c6a94fe"
					objectType="activity"
					left="260.01%"
					top="140.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="opadev">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="0800279a-adfe-a1f1-819d-b6209b7f94fe"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="0800279a-adfe-a1f1-819d-b6209b7f94fe"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="0800279a-adfe-a1f1-819d-b6209c4f14fe">
			<DocumentID>0800279a-adfe-a1f1-819d-b6209c5914fe</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-10T11:51:44.749</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_4"
							objectType="line"
							connectorId="o_3"
							source="o_1"
							destination="o_2"
							fromX="220"
							fromY="180"
							toX="260"
							toY="180"
							display=""
							user="opadev"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>25</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="0800279a-adfe-a1f1-819d-b6209c5914fe"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="0800279a-adfe-a1f1-819d-b6209b5294fe"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="0800279a-adfe-a1f1-819d-b6209b5294fe"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="0800279a-adfe-a1f1-819d-b6209c3b14fe">
			<DocumentID>0800279a-adfe-a1f1-819d-b6209c4514fe</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-10T11:51:44.747</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="0800279a-adfe-a1f1-819d-b6209c4514fe"
					objectType="end"
					left="450.01%"
					top="160.01%"
					display=""
					user="opadev">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="0800279a-adfe-a1f1-819d-b6209b3e94fe"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="0800279a-adfe-a1f1-819d-b6209b3e94fe"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="0800279a-adfe-a1f1-819d-b6209c2214fe">
			<DocumentID>0800279a-adfe-a1f1-819d-b6209c3114fe</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-10T11:51:44.749</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_7"
							objectType="line"
							connectorId="o_6"
							source="o_2"
							destination="o_5"
							fromX="400"
							fromY="180"
							toX="450"
							toY="180"
							display=""
							user="opadev"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>26</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_6"
					__shapeReferenceID="0800279a-adfe-a1f1-819d-b6209c3114fe"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="0800279a-adfe-a1f1-819d-b6209b1914fe"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="0800279a-adfe-a1f1-819d-b6209b1914fe"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="0800279a-adfe-a1f1-819d-b6209abc94fe">
			<DocumentID>0800279a-adfe-a1f1-819d-b6209ab294fe</DocumentID>
			<Name>0800279a-adfe-a1f1-819d-b6209ab294fe</Name>
			<Description>0800279a-adfe-a1f1-819d-b6209ab294fe</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-10T11:51:44.748</CreationDate>
			<Notes/>
			<DeveloperText>gen_template_short</DeveloperText>
			<Identifier>
				<uri
					id="0800279a-adfe-a1f1-819d-b6209ad314fe"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
