
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="0800279a-adfe-a1f1-82e1-4830c40e0cb2">
	<DocumentID>0800279a-adfe-a1f1-82e1-4830c4068cb2</DocumentID>
	<Name>gen_assignees</Name>
	<Description>gen_assignees</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-16T22:17:49.125</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>23</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="735"
				height="285">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>gen_assignees (gen_assignees_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<rect
					x="440"
					y="130"
					rx="9"
					ry="9"
					width="200"
					height="130"
					style="stroke-width:1;fill:#ECF4E9;fill-opacity:0.6;stroke:#ACB4A9;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="200"
							height="130"
							x="440"
							y="132.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">For Each Role</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://192.168.56.103:8080/home/opa_tips/wcp/theme/default/icon/processobject/activity_collapse_sb.gif"
					x="532"
					y="243"
					height="16"
					width="16"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://192.168.56.103:8080/cordys/wcp/theme/default/icon/processobject/foreach_sb.gif"
					x="514"
					y="243"
					height="16"
					width="16"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="240,200 262,200"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="410,200 432,200"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="640,200 662,200"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="Start"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="220"
					cy="200"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#Start);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="End"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="690"
					cy="200"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#End);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://192.168.56.103:8080/home/opa_tips/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="677.867864376269"
					y="187.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="EmptyActivity"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="270"
					y="160"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#EmptyActivity);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="283"
							y="189.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Get All Roles</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://192.168.56.103:8080/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="278.01"
					y="168.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="470"
					y="160"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_1);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="470"
							y="189.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Add to ouput message</flowPara>
					</flowDiv>
				</flowText>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>13</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas/opa_tipscms_generic/case/enumeration"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/Role/operations"
				namespaceEditable="false">
				<activityid
					xmlns="">EmptyActivity</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas.opentext.com/bps/entity/core"
				namespaceEditable="false">
				<activityid
					xmlns="">EmptyActivity</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/Role"
				namespaceEditable="false">
				<activityid
					xmlns="">EmptyActivity</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns5"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/Identity"
				namespaceEditable="false">
				<activityid
					xmlns="">EmptyActivity</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns6"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/title/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">EmptyActivity</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns7"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns8"
				namespacevalue="http://schemas.cordys.com/1.0/ldap"
				namespaceEditable="false">
				<activityid
					xmlns="">o_13</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns9"
				namespacevalue="http://schemas.cordys.com/General/1.0/"
				namespaceEditable="false">
				<activityid
					xmlns="">o_13</activityid>
			</namespace>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas/opa_tipscms_generic/case/enumeration"
			name="Method"
			targetNamespace="http://schemas/opa_tipscms_generic/case/enumeration">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas/opa_tipscms_generic/case/enumeration"
					targetNamespace="http://schemas/opa_tipscms_generic/case/enumeration"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
			<message
				name="GetEnumerationOutputMessage"
			/>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas/opa_tipscms_generic/case/enumeration</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>21</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="0800279a-adfe-a1f1-82e1-4830c3b68cb2">
			<DocumentID>0800279a-adfe-a1f1-82e1-4830c3b18cb2</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-16T22:17:49.124</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>No Message or Timer</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="0800279a-adfe-a1f1-82e1-4830c4068cb2"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="0800279a-adfe-a1f1-82e1-7308aef58f04">
					<DocumentID>0800279a-adfe-a1f1-82e1-7308aeee0f04</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-16T22:29:39.457</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName/>
		</Start>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="0800279a-adfe-a1f1-82e1-4830c3aa0cb2">
			<DocumentID>0800279a-adfe-a1f1-82e1-4830c3a28cb2</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-16T22:17:49.124</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="0800279a-adfe-a1f1-82e1-4830c4068cb2"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="0800279a-adfe-a1f1-82e1-4830c3e60cb2"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="0800279a-adfe-a1f1-82e1-7308aee90f04">
					<DocumentID>0800279a-adfe-a1f1-82e1-7308aee18f04</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-16T22:29:39.456</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName/>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="0800279a-adfe-a1f1-82e1-4830c3398cb2">
			<DocumentID>0800279a-adfe-a1f1-82e1-4830c3320cb2</DocumentID>
			<Name>0800279a-adfe-a1f1-82e1-4830c3b18cb2</Name>
			<Description/>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-16T22:17:49.125</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="0800279a-adfe-a1f1-82e1-4830c4068cb2"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="0800279a-adfe-a1f1-82e1-4830c3b18cb2"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="0800279a-adfe-a1f1-82e1-7308ae8a0f04"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="0800279a-adfe-a1f1-82e1-7308aea58f04">
			<DocumentID>0800279a-adfe-a1f1-82e1-7308ae8a0f04</DocumentID>
			<Name>GetAllRoles</Name>
			<Description>Get All Roles</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-16T22:33:26.769</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<RpaType>uipath</RpaType>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="0800279a-adfe-a1f1-82e1-cfc0233323b1">
					<DocumentID>0800279a-adfe-a1f1-82e1-cfc0232e23b1</DocumentID>
					<Name>GetAllRolesInput</Name>
					<Description>Get All Roles/GetAllRolesInput</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-16T22:33:26.768</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpenTextEntityIdentityComponents/Role/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="0800279a-adfe-a1f1-82e1-7308ae8a0f04"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="0800279a-adfe-a1f1-82e1-cfc02326a3b1">
					<DocumentID>0800279a-adfe-a1f1-82e1-cfc02321a3b1</DocumentID>
					<Name>GetAllRolesOutput</Name>
					<Description>Get All Roles/GetAllRolesOutput</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-16T22:33:26.77</CreationDate>
					<Notes/>
					<Namespace>http://schemas/OpenTextEntityIdentityComponents/Role/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="0800279a-adfe-a1f1-82e1-7308ae8a0f04"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="0800279a-adfe-a1f1-82e1-4830c4068cb2"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="0800279a-adfe-a1f1-82e1-cfc020ea23b1">
					<DocumentID>0800279a-adfe-a1f1-82e1-cfc020e523b1</DocumentID>
					<Name>GetAllRoles</Name>
					<Description>GetAllRoles</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-16T22:33:26.77</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="0800279a-adfe-a1f1-82e1-cfc022fea3b1">
					<DocumentID>0800279a-adfe-a1f1-82e1-cfc022f9a3b1</DocumentID>
					<Name>0800279a-adfe-a1f1-82e1-cfc022f9a3b1</Name>
					<Description>0800279a-adfe-a1f1-82e1-cfc022f9a3b1</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-16T22:33:26.77</CreationDate>
					<Notes/>
					<DeveloperText>Get All Roles</DeveloperText>
					<Identifier>
						<uri
							id="0800279a-adfe-a1f1-82e1-cfc0230623b1"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="00505601-18A3-A1E7-B985-54136E298DBD"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="0800279a-adfe-a1f1-82e1-cfc0228e23b1">
			<DocumentID>0800279a-adfe-a1f1-82e1-cfc02286a3b1</DocumentID>
			<Name>Activity</Name>
			<Description>Add to ouput message</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-16T22:33:26.769</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<RpaType>uipath</RpaType>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="0800279a-adfe-a1f1-82e1-4830c4068cb2"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="0800279a-adfe-a1f1-82e1-cfc020cea3b1">
					<DocumentID>0800279a-adfe-a1f1-82e1-cfc020c723b1</DocumentID>
					<Name>Activity</Name>
					<Description>Activity</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-16T22:33:26.769</CreationDate>
					<Notes/>
					<afterAssignment/>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="processInputMessages0800279a-adfe-a1f1-82e1-4830c4068cb2_local_EnumerationValue_Value"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:local/bpm:EnumerationValue/bpm:Value"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:GetAllRolesOutput/ns2:GetAllRolesResponse/ns4:Role/ns5:Name/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="processInputMessages0800279a-adfe-a1f1-82e1-4830c4068cb2_local_EnumerationValue_DisplayName"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:local/bpm:EnumerationValue/bpm:DisplayName"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:GetAllRolesOutput/ns2:GetAllRolesResponse/ns4:Role/ns5:IdentityDisplayName/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="processInputMessages0800279a-adfe-a1f1-82e1-4830c4068cb2_local_EnumerationValue_IsDefault"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:local/bpm:EnumerationValue/bpm:IsDefault"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>false</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_GetEnumerationOutputMessage"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GetEnumerationOutputMessage"
								operation="add"
								operation2="SelectTNS"
								isNillable="false">
								<sourceAssign>bpm:local/bpm:EnumerationValue</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="0800279a-adfe-a1f1-82e1-cfc0212623b1">
					<DocumentID>0800279a-adfe-a1f1-82e1-cfc0211ea3b1</DocumentID>
					<Name>0800279a-adfe-a1f1-82e1-cfc0211ea3b1</Name>
					<Description>0800279a-adfe-a1f1-82e1-cfc0211ea3b1</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-16T22:33:26.768</CreationDate>
					<Notes/>
					<DeveloperText>Add to ouput message</DeveloperText>
					<Identifier>
						<uri
							id="0800279a-adfe-a1f1-8297-337962e7ba92"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<ForEach
			type="com.cordys.bpm.group.ForEach"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="0800279a-adfe-a1f1-82e1-cfc0223ba3b1">
			<DocumentID>0800279a-adfe-a1f1-82e1-cfc02236a3b1</DocumentID>
			<Name>For Each</Name>
			<Description>For Each Role</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-16T22:33:26.769</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<Condition>ns2:GetAllRolesOutput/ns2:GetAllRolesResponse/ns4:Role</Condition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicSelect>false</DynamicSelect>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<IteratorName>iter_roles</IteratorName>
			<LogData/>
			<MonitorLevel>23</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Streaming>false</Streaming>
			<StreamingDSO></StreamingDSO>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<SyncIterCompl>syncAtIteration</SyncIterCompl>
			<links/>
			<ConnectedObjects>
				<uri
					id="0800279a-adfe-a1f1-82e1-cfc02286a3b1"
				/>
			</ConnectedObjects>
			<ContainerProcess>
				<uri
					id="0800279a-adfe-a1f1-82e1-4830c4068cb2"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="0800279a-adfe-a1f1-82e1-cfc020dda3b1">
					<DocumentID>0800279a-adfe-a1f1-82e1-cfc020d623b1</DocumentID>
					<Name>For Each</Name>
					<Description>For Each</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-16T22:33:26.769</CreationDate>
					<Notes/>
					<afterAssignment/>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="0800279a-adfe-a1f1-82e1-cfc021cda3b1">
					<DocumentID>0800279a-adfe-a1f1-82e1-cfc021c623b1</DocumentID>
					<Name>0800279a-adfe-a1f1-82e1-cfc021c623b1</Name>
					<Description>0800279a-adfe-a1f1-82e1-cfc021c623b1</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-16T22:33:26.769</CreationDate>
					<Notes/>
					<DeveloperText>For Each Role</DeveloperText>
					<Identifier>
						<uri
							id="0800279a-adfe-a1f1-82e1-cfc021d523b1"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</ForEach>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="0800279a-adfe-a1f1-82e1-cfc0218023b1">
			<DocumentID>0800279a-adfe-a1f1-82e1-cfc02178a3b1</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-16T22:33:26.768</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="0800279a-adfe-a1f1-82e1-4830c4068cb2"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="0800279a-adfe-a1f1-82e1-7308ae8a0f04"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="0800279a-adfe-a1f1-82e1-cfc02236a3b1"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="0800279a-adfe-a1f1-82e1-cfc02155a3b1">
			<DocumentID>0800279a-adfe-a1f1-82e1-cfc0214e23b1</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-16T22:33:26.77</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="0800279a-adfe-a1f1-82e1-4830c4068cb2"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="0800279a-adfe-a1f1-82e1-cfc02236a3b1"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="0800279a-adfe-a1f1-82e1-4830c3a28cb2"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements>
		<uri
			id="0800279a-adfe-a1f1-82e1-7308aeff8f04"
		/>
	</CustomElements>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="0800279a-adfe-a1f1-82e1-4830c3ff0cb2">
			<DocumentID>0800279a-adfe-a1f1-82e1-4830c3f78cb2</DocumentID>
			<Name>info_gen_assignees</Name>
			<Description>info_gen_assignees</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-16T22:17:49.124</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="0800279a-adfe-a1f1-82e1-4830c4068cb2"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="0800279a-adfe-a1f1-82e1-4830c2f10cb2">
			<DocumentID>0800279a-adfe-a1f1-82e1-4830c2e98cb2</DocumentID>
			<Name>0800279a-adfe-a1f1-82e1-4830c2e98cb2</Name>
			<Description>0800279a-adfe-a1f1-82e1-4830c2e98cb2</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-16T22:17:49.125</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="0800279a-adfe-a1f1-82e1-4830c3ed8cb2">
			<DocumentID>0800279a-adfe-a1f1-82e1-4830c3e60cb2</DocumentID>
			<Name>GetEnumerationOutputMessage</Name>
			<Description>gen_assignees/GetEnumerationOutputMessage</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-16T22:17:49.124</CreationDate>
			<Notes/>
			<Namespace>http://schemas/opa_tipscms_generic/case/enumeration</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="0800279a-adfe-a1f1-82e1-4830c3cd0cb2"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="0800279a-adfe-a1f1-82e1-4830c4068cb2"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="0800279a-adfe-a1f1-82e1-4830c3c58cb2">
			<DocumentID>0800279a-adfe-a1f1-82e1-4830c3be0cb2</DocumentID>
			<Name>0800279a-adfe-a1f1-82e1-4830c3be0cb2</Name>
			<Description>0800279a-adfe-a1f1-82e1-4830c3be0cb2</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-16T22:17:49.125</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="0800279a-adfe-a1f1-82e1-4830c3e60cb2"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="0800279a-adfe-a1f1-82e1-4830c3e10cb2">
			<DocumentID>0800279a-adfe-a1f1-82e1-4830c3d98cb2</DocumentID>
			<Name>0800279a-adfe-a1f1-82e1-4830c3d98cb2</Name>
			<Description>0800279a-adfe-a1f1-82e1-4830c3d98cb2</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-16T22:17:49.124</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas/opa_tipscms_generic/case/enumeration</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas/opa_tipscms_generic/case/enumeration"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas/opa_tipscms_generic/case/enumeration"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="0800279a-adfe-a1f1-82e1-4830c3d20cb2">
					<DocumentID>0800279a-adfe-a1f1-82e1-4830c3cd0cb2</DocumentID>
					<Name>EnumerationValue</Name>
					<Description>EnumerationValue</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-16T22:17:49.124</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="EnumerationValue">
							<complexType>
								<sequence>
									<element
										name="Value"
										type="xsd:string"
									/>
									<element
										name="DisplayName"
										type="xsd:string"
									/>
									<element
										name="IsDefault"
										type="xsd:string"
										minOccurs="0"
									/>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>EnumerationValue</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="0800279a-adfe-a1f1-82e1-4830c3d98cb2"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="0800279a-adfe-a1f1-82e1-7308af070f04">
					<DocumentID>0800279a-adfe-a1f1-82e1-7308aeff8f04</DocumentID>
					<Name>local</Name>
					<Description>local</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-16T22:29:39.457</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="local">
							<complexType>
								<sequence>
									<element
										name="EnumerationValue">
										<complexType>
											<sequence>
												<element
													xmlns:xs="http://www.w3.org/2001/XMLSchema"
													type="xs:string"
													name="Value"
												/>
												<element
													xmlns:xs="http://www.w3.org/2001/XMLSchema"
													type="xs:string"
													name="DisplayName"
												/>
												<element
													xmlns:xs="http://www.w3.org/2001/XMLSchema"
													type="xs:string"
													name="IsDefault"
												/>
											</sequence>
										</complexType>
									</element>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>local</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="0800279a-adfe-a1f1-82e1-4830c3d98cb2"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor>
		<BPMSecurityDescriptor
			type="com.cordys.bpm.BPMSecurityDescriptor"
			typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
			RuntimeDocumentID="0800279a-adfe-a1f1-82e1-4830c1fe8cb2">
			<DocumentID>0800279a-adfe-a1f1-82e1-4830c1f70cb2</DocumentID>
			<Name>gen_assignees</Name>
			<Description>gen_assignees</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-16T22:18:30.705</CreationDate>
			<Notes/>
			<ApplyToAllSubProcesses>true</ApplyToAllSubProcesses>
			<inherit>true</inherit>
			<accesscontrolentries>
				<ACE
					type="com.cordys.acl.ACE"
					typeVersion="F6CCAF77-15EB-4CB1-93EF-6099D6636D53"
					RuntimeDocumentID="0800279a-adfe-a1f1-82e1-4830c1e30cb2">
					<DocumentID>0800279a-adfe-a1f1-82e1-4830c1db8cb2</DocumentID>
					<Name>0800279a-adfe-a1f1-82e1-4830c1db8cb2</Name>
					<Description>0800279a-adfe-a1f1-82e1-4830c1db8cb2</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-16T22:18:30.705</CreationDate>
					<Notes/>
					<Model>
						<uri
							id="0800279a-adfe-a1f1-82e1-4830c4068cb2"
						/>
					</Model>
					<applicableRights>
						<ApplicableRight
							type="com.cordys.acl.ApplicableRight"
							RuntimeDocumentID="0800279a-adfe-a1f1-82e1-4830c1c50cb2">
							<DocumentID>0800279a-adfe-a1f1-82e1-4830c1bd8cb2</DocumentID>
							<Name>0800279a-adfe-a1f1-82e1-4830c1bd8cb2</Name>
							<Description>0800279a-adfe-a1f1-82e1-4830c1bd8cb2</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-16T22:18:30.704</CreationDate>
							<Notes/>
							<revoked>false</revoked>
							<condition/>
							<right>
								<uri
									id="86CBB071-5C3F-4883-BBCA-FA8A1656F4E4"
								/>
							</right>
						</ApplicableRight>
					</applicableRights>
					<identity>
						<uri
							id="0800279a-adfe-a1f1-819c-31af02cc3ea7"
						/>
					</identity>
					<rights/>
				</ACE>
			</accesscontrolentries>
			<accesscontrollists>
				<AccessControlList
					type="com.cordys.acl.AccessControlList"
					RuntimeDocumentID="0800279a-adfe-a1f1-82e1-4830c1d40cb2">
					<DocumentID>0800279a-adfe-a1f1-82e1-4830c1cc8cb2</DocumentID>
					<Name>0800279a-adfe-a1f1-82e1-4830c1cc8cb2</Name>
					<Description>0800279a-adfe-a1f1-82e1-4830c1cc8cb2</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-16T22:18:30.705</CreationDate>
					<Notes/>
					<identity>
						<uri
							id="0800279a-adfe-a1f1-819c-31af02cc3ea7"
						/>
					</identity>
					<securityDescriptor>
						<uri
							id="0800279a-adfe-a1f1-82e1-4830c1f70cb2"
						/>
					</securityDescriptor>
				</AccessControlList>
			</accesscontrollists>
			<conditions/>
			<instanceConditions/>
			<securedObject>
				<uri
					id="0800279a-adfe-a1f1-82e1-4830c4068cb2"
				/>
			</securedObject>
			<staticConditions/>
		</BPMSecurityDescriptor>
	</SecurityDescriptor>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="0800279a-adfe-a1f1-82e1-4830c2e20cb2">
			<DocumentID>0800279a-adfe-a1f1-82e1-4830c2da8cb2</DocumentID>
			<Name>0800279a-adfe-a1f1-82e1-4830c2da8cb2</Name>
			<Description>0800279a-adfe-a1f1-82e1-4830c2da8cb2</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-16T22:17:49.124</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="0800279a-adfe-a1f1-82e1-4830c37a8cb2">
			<DocumentID>0800279a-adfe-a1f1-82e1-4830c3730cb2</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-16T22:17:49.124</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="Start"
					__shapeReferenceID="0800279a-adfe-a1f1-82e1-4830c3730cb2"
					objectType="start"
					left="200.01%"
					top="180.01%"
					display=""
					user="opadev">
					<dataObject
						name="start">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="0800279a-adfe-a1f1-82e1-4830c3b18cb2"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="0800279a-adfe-a1f1-82e1-4830c3b18cb2"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="0800279a-adfe-a1f1-82e1-4830c3690cb2">
			<DocumentID>0800279a-adfe-a1f1-82e1-4830c3640cb2</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-16T22:17:49.124</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="End"
					__shapeReferenceID="0800279a-adfe-a1f1-82e1-4830c3640cb2"
					objectType="end"
					left="670.01%"
					top="180.01%"
					display=""
					user="opadev">
					<dataObject
						name="end">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="0800279a-adfe-a1f1-82e1-4830c3a28cb2"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="0800279a-adfe-a1f1-82e1-4830c3a28cb2"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="0800279a-adfe-a1f1-82e1-4830c35c8cb2">
			<DocumentID>0800279a-adfe-a1f1-82e1-4830c3528cb2</DocumentID>
			<Name>EmptyActivity</Name>
			<Description>EmptyActivity</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-16T22:17:49.124</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="EmptyActivity"
					__shapeReferenceID="0800279a-adfe-a1f1-82e1-4830c3528cb2"
					objectType="activity"
					left="270.01%"
					top="160.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="opadev">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="0800279a-adfe-a1f1-82e1-7308ae8a0f04"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="0800279a-adfe-a1f1-82e1-7308ae8a0f04"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="0800279a-adfe-a1f1-82e1-4830c3460cb2">
			<DocumentID>0800279a-adfe-a1f1-82e1-4830c3410cb2</DocumentID>
			<Name>StartToActivity</Name>
			<Description>StartToActivity</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-16T22:17:49.125</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="LinkObject1"
							objectType="line"
							connectorId="StartToActivity"
							source="Start"
							destination="EmptyActivity"
							fromX="240"
							fromY="200"
							toX="270"
							toY="200"
							display=""
							user="opadev"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>28</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="StartToActivity"
					__shapeReferenceID="0800279a-adfe-a1f1-82e1-4830c3410cb2"
					objectType="connector"
					connectorType="connector"
					source="Start"
					destination="EmptyActivity"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="0800279a-adfe-a1f1-82e1-4830c3320cb2"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="0800279a-adfe-a1f1-82e1-4830c3320cb2"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="0800279a-adfe-a1f1-82e1-cfc0229fa3b1">
			<DocumentID>0800279a-adfe-a1f1-82e1-cfc02295a3b1</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-16T22:33:26.769</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>27</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="0800279a-adfe-a1f1-82e1-cfc02295a3b1"
					objectType="activity"
					groupId="o_2"
					left="470.01%"
					top="160.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="opadev">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="0800279a-adfe-a1f1-82e1-cfc02286a3b1"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="0800279a-adfe-a1f1-82e1-cfc02286a3b1"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="0800279a-adfe-a1f1-82e1-cfc0224d23b1">
			<DocumentID>0800279a-adfe-a1f1-82e1-cfc0224323b1</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-16T22:33:26.768</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>26</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="0800279a-adfe-a1f1-82e1-cfc0224323b1"
					objectType="foreach"
					left="440%"
					top="130%"
					width="200%"
					height="130%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					display=""
					user="opadev">
					<dataObject
						name="foreach">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="0800279a-adfe-a1f1-82e1-cfc02236a3b1"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>foreach</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="0800279a-adfe-a1f1-82e1-cfc02236a3b1"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="0800279a-adfe-a1f1-82e1-cfc02191a3b1">
			<DocumentID>0800279a-adfe-a1f1-82e1-cfc02187a3b1</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-16T22:33:26.77</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_6"
							objectType="line"
							connectorId="o_5"
							source="EmptyActivity"
							destination="o_2"
							fromX="410"
							fromY="200"
							toX="440"
							toY="200"
							display=""
							user="opadev"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>29</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="0800279a-adfe-a1f1-82e1-cfc02187a3b1"
					objectType="connector"
					connectorType="connector"
					source="EmptyActivity"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="0800279a-adfe-a1f1-82e1-cfc02178a3b1"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="0800279a-adfe-a1f1-82e1-cfc02178a3b1"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="0800279a-adfe-a1f1-82e1-cfc0216223b1">
			<DocumentID>0800279a-adfe-a1f1-82e1-cfc0215d23b1</DocumentID>
			<Name>o_9</Name>
			<Description>o_9</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-16T22:33:26.769</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_10"
							objectType="line"
							connectorId="o_9"
							source="o_2"
							destination="End"
							fromX="640"
							fromY="200"
							toX="670"
							toY="200"
							display=""
							user="opadev"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>30</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_9"
					__shapeReferenceID="0800279a-adfe-a1f1-82e1-cfc0215d23b1"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="End"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="0800279a-adfe-a1f1-82e1-cfc0214e23b1"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="0800279a-adfe-a1f1-82e1-cfc0214e23b1"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="0800279a-adfe-a1f1-82e1-4830c2420cb2">
			<DocumentID>0800279a-adfe-a1f1-82e1-4830c23a8cb2</DocumentID>
			<Name>0800279a-adfe-a1f1-82e1-4830c23a8cb2</Name>
			<Description>0800279a-adfe-a1f1-82e1-4830c23a8cb2</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-16T22:17:49.124</CreationDate>
			<Notes/>
			<DeveloperText>gen_assignees</DeveloperText>
			<Identifier>
				<uri
					id="0800279a-adfe-a1f1-82e1-4830c2588cb2"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
