
<EntityWebServiceFindOperation
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.webservices.EntityWebServiceFindOperation"
	RuntimeDocumentID="0800279a-adfe-a1f1-8297-129fa66cbf55">
	<DocumentID>0800279a-adfe-a1f1-8297-129fa65b3f55</DocumentID>
	<Name>FindByKey</Name>
	<Description/>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-15T10:53:02.754</CreationDate>
	<Notes/>
	<BuildingBlock>
		<uri
			id="0800279a-adfe-a1f1-8296-c4ad08239f79"
		/>
	</BuildingBlock>
	<Entity>
		<uri
			id="0800279a-adfe-a1f1-81ff-58dd5bcbba3a"
		/>
	</Entity>
	<OwnedParameters>
		<Parameter
			type="com.cordys.entity.core.behaviour.function.Parameter"
			RuntimeDocumentID="0800279a-adfe-a1f1-8297-129fa5ca3f55">
			<DocumentID>0800279a-adfe-a1f1-8297-129fa5b8bf55</DocumentID>
			<Name>key</Name>
			<Description>key</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-15T10:53:02.754</CreationDate>
			<Notes/>
			<Original/>
			<TypeQualifier>
				<SmallTextPropertyDefinition
					type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
					typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
					RuntimeDocumentID="0800279a-adfe-a1f1-8297-129fa5a4bf55">
					<DocumentID>0800279a-adfe-a1f1-8297-129fa5933f55</DocumentID>
					<Name>0800279a-adfe-a1f1-8297-129fa5933f55</Name>
					<Description>0800279a-adfe-a1f1-8297-129fa5933f55</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-15T10:53:02.754</CreationDate>
					<Notes/>
					<DefaultValue></DefaultValue>
					<FullTextSearchable>false</FullTextSearchable>
					<IsEncrypted>false</IsEncrypted>
					<Length>64</Length>
					<MaskPattern></MaskPattern>
					<MaskType></MaskType>
					<Pattern></Pattern>
					<lowerBound>1</lowerBound>
					<upperBound>1</upperBound>
					<Type>
						<uri
							id="005056C0-0008-11E6-FAF9-068E75561F9D"
						/>
					</Type>
				</SmallTextPropertyDefinition>
			</TypeQualifier>
		</Parameter>
	</OwnedParameters>
	<OwnedQuery>
		<QueryImpl
			type="com.cordys.entity.core.query.QueryImpl"
			RuntimeDocumentID="0800279a-adfe-a1f1-8297-129fa6243f55">
			<DocumentID>0800279a-adfe-a1f1-8297-129fa612bf55</DocumentID>
			<Name>Untitled QueryImpl</Name>
			<Description>Untitled QueryImpl</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-15T10:53:02.754</CreationDate>
			<Notes/>
			<OutputColumns/>
			<OwnedExpression>
				<EntityExpression
					type="com.cordys.entity.services.entityexpression.EntityExpression"
					typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
					RuntimeDocumentID="0800279a-adfe-a1f1-8297-129fa649bf55">
					<DocumentID>0800279a-adfe-a1f1-8297-129fa635bf55</DocumentID>
					<Name>UntitledEntityExpression</Name>
					<Description>UntitledEntityExpression</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-15T10:53:02.754</CreationDate>
					<Notes/>
					<EncodedExpression>item.qpid(0800279aadfea1f181ff58dd59623a3a.0800279AADFEA1F181FF58DD59533A3A)==Parameters.key</EncodedExpression>
					<ErrorMessage></ErrorMessage>
					<HumanExpression>item.Properties.cfg_key==Parameters.key</HumanExpression>
					<IsAdvancedOnly>0</IsAdvancedOnly>
					<IsPropertyNameOnly>0</IsPropertyNameOnly>
					<IsValid>1</IsValid>
					<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;DE8319560133EA14C000BD0F01E286EA&quot;,&quot;terms&quot;:[{&quot;isNew&quot;:false,&quot;dataType&quot;:&quot;Text&quot;,&quot;documentId&quot;:&quot;0800279a-adfe-a1f1-81ff-58dd594bba3a&quot;,&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;0800279AADFEA1F181FF58DD59623A3A&quot;,&quot;propertyId&quot;:&quot;0800279AADFEA1F181FF58DD59533A3A&quot;},&quot;itemMemberId&quot;:&quot;0800279AADFEA1F181FF58DD59623A3A&quot;,&quot;propertyId&quot;:&quot;0800279AADFEA1F181FF58DD59533A3A&quot;,&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;0800279AADFEA1F181FF58DD59533A3A&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Parameters.key&quot;,&quot;from&quot;:null,&quot;to&quot;:null,&quot;values&quot;:[],&quot;isValueExpression&quot;:true},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.cfg_key&quot;,&quot;typeDefinition&quot;:&quot;&quot;,&quot;RelationTargetPath&quot;:&quot;&quot;}]}</QueryCriteria>
					<DisplayName/>
					<Entity>
						<uri
							id="0800279a-adfe-a1f1-81ff-58dd5bcbba3a"
						/>
					</Entity>
					<ExpressionOwner>
						<uri
							id="0800279a-adfe-a1f1-8297-129fa65b3f55"
						/>
					</ExpressionOwner>
					<ParameterOwner>
						<uri
							id="0800279a-adfe-a1f1-8297-129fa65b3f55"
						/>
					</ParameterOwner>
					<UsedProperties>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="0800279a-adfe-a1f1-8297-129fa6013f55">
							<DocumentID>0800279a-adfe-a1f1-8297-129fa5ed3f55</DocumentID>
							<Name>0800279a-adfe-a1f1-8297-129fa5ed3f55</Name>
							<Description>item.Properties.cfg_key</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-15T10:53:02.754</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="0800279a-adfe-a1f1-8297-129fa635bf55"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="0800279a-adfe-a1f1-8297-129fa65b3f55"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="0800279a-adfe-a1f1-81ff-58dd5bcbba3a"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="0800279a-adfe-a1f1-81ff-58dd594bba3a"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="0800279a-adfe-a1f1-81ff-58dd5bcbba3a"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</UsedProperties>
				</EntityExpression>
			</OwnedExpression>
			<QueryOwner>
				<uri
					id="0800279a-adfe-a1f1-8297-129fa65b3f55"
				/>
			</QueryOwner>
		</QueryImpl>
	</OwnedQuery>
</EntityWebServiceFindOperation>
