
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="0800279a-adfe-a1f1-81ff-9a8c9b6db94b">
	<DocumentID>0800279a-adfe-a1f1-81ff-9a8c9b61394b</DocumentID>
	<Name>lst_configs</Name>
	<Description>lst_configs</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:38:13.504</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsHighlightUnread>false</IsHighlightUnread>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>25</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowCustomActions>false</ShowCustomActions>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="0800279a-adfe-a1f1-81ff-58dd5b603a3a"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<CustomActionAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="0800279a-adfe-a1f1-81ff-9a8c9ae9394b">
			<DocumentID>0800279a-adfe-a1f1-81ff-9a8c9adf394b</DocumentID>
			<Name>0800279a-adfe-a1f1-81ff-9a8c9adf394b</Name>
			<Description>0800279a-adfe-a1f1-81ff-9a8c9adf394b</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-12T10:38:13.505</CreationDate>
			<Notes/>
			<DeveloperText>Configs</DeveloperText>
			<Identifier>
				<uri
					id="0800279a-adfe-a1f1-81ff-9a8c9af3394b"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="0800279a-adfe-a1f1-81ff-9a8c9b40b94b">
			<DocumentID>0800279a-adfe-a1f1-81ff-9a8c9b34394b</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-12T10:38:13.504</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="0800279a-adfe-a1f1-81ff-58dd5bcbba3a"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="0800279a-adfe-a1f1-81ff-9a8c9b61394b"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="0800279a-adfe-a1f1-81ff-bdb329201ca9">
			<DocumentID>0800279a-adfe-a1f1-81ff-bdb329161ca9</DocumentID>
			<Name>0800279a-adfe-a1f1-81ff-bdb329161ca9</Name>
			<Description>0800279a-adfe-a1f1-81ff-bdb329161ca9</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-12T10:39:31.209</CreationDate>
			<Notes/>
			<DeveloperText>Masterdata</DeveloperText>
			<Identifier>
				<uri
					id="0800279a-adfe-a1f1-81ff-bdb3292a1ca9"
				/>
			</Identifier>
		</TranslatableText>
	</LocalizableCategoryLabel>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="0800279a-adfe-a1f1-81ff-9a8c9b57394b">
			<DocumentID>0800279a-adfe-a1f1-81ff-9a8c9b4d394b</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-12T10:38:13.504</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="0800279a-adfe-a1f1-8296-df8de3683f55">
			<DocumentID>0800279a-adfe-a1f1-8296-df8de35bbf55</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-15T10:49:16.974</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Id</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>MapEntityIdToName</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>0800279a-adfe-a1f1-81ff-58dd5adbba3a</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>config</OwnerName>
			<PropertyId>0800279a-adfe-a1f1-81ff-58dd5a0eba3a</PropertyId>
			<PropertyName>EntityType</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="0800279a-adfe-a1f1-8296-df8de34cbf55">
					<DocumentID>0800279a-adfe-a1f1-8296-df8de33dbf55</DocumentID>
					<Name>0800279a-adfe-a1f1-8296-df8de33dbf55</Name>
					<Description>0800279a-adfe-a1f1-8296-df8de33dbf55</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-15T10:49:16.974</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="0800279a-adfe-a1f1-81ff-58dd5a073a3a"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="0800279a-adfe-a1f1-81ff-9a8c9b61394b"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="0800279a-adfe-a1f1-81ff-58dd5bcbba3a"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="0800279a-adfe-a1f1-81ff-58dd5a073a3a"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="0800279a-adfe-a1f1-81ff-58dd5bcbba3a"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="0800279a-adfe-a1f1-81ff-58dd5a073a3a"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="0800279a-adfe-a1f1-81ff-9a8c9ad5394b">
			<DocumentID>0800279a-adfe-a1f1-81ff-9a8c9ac8b94b</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-12T10:38:13.503</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Bool</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleBoolTrueFalse</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>0800279a-adfe-a1f1-81ff-58dd59623a3a</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>config</OwnerName>
			<PropertyId>0800279a-adfe-a1f1-81ff-6da27c151ca9</PropertyId>
			<PropertyName>cfg_is_active</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="0800279a-adfe-a1f1-81ff-9a8c9abeb94b">
					<DocumentID>0800279a-adfe-a1f1-81ff-9a8c9ab4b94b</DocumentID>
					<Name>0800279a-adfe-a1f1-81ff-9a8c9ab4b94b</Name>
					<Description>0800279a-adfe-a1f1-81ff-9a8c9ab4b94b</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:38:13.504</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="0800279a-adfe-a1f1-81ff-6da27c0d9ca9"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="0800279a-adfe-a1f1-81ff-9a8c9b61394b"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="0800279a-adfe-a1f1-81ff-58dd5bcbba3a"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="0800279a-adfe-a1f1-81ff-6da27c0d9ca9"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="0800279a-adfe-a1f1-81ff-58dd5bcbba3a"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="0800279a-adfe-a1f1-81ff-6da27c0d9ca9"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="0800279a-adfe-a1f1-81ff-9a8c9aaab94b">
			<DocumentID>0800279a-adfe-a1f1-81ff-9a8c9a9e394b</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-12T10:38:13.504</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>0800279a-adfe-a1f1-81ff-58dd59623a3a</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>config</OwnerName>
			<PropertyId>0800279a-adfe-a1f1-81ff-58dd59533a3a</PropertyId>
			<PropertyName>cfg_key</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="0800279a-adfe-a1f1-81ff-9a8c9a91b94b">
					<DocumentID>0800279a-adfe-a1f1-81ff-9a8c9a87b94b</DocumentID>
					<Name>0800279a-adfe-a1f1-81ff-9a8c9a87b94b</Name>
					<Description>0800279a-adfe-a1f1-81ff-9a8c9a87b94b</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:38:13.504</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="0800279a-adfe-a1f1-81ff-58dd594bba3a"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="0800279a-adfe-a1f1-81ff-9a8c9b61394b"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="0800279a-adfe-a1f1-81ff-58dd5bcbba3a"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="0800279a-adfe-a1f1-81ff-58dd594bba3a"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="0800279a-adfe-a1f1-81ff-58dd5bcbba3a"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="0800279a-adfe-a1f1-81ff-58dd594bba3a"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="0800279a-adfe-a1f1-81ff-9a8c9a7b394b">
			<DocumentID>0800279a-adfe-a1f1-81ff-9a8c9a71394b</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-12T10:38:13.504</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>0800279a-adfe-a1f1-81ff-58dd59623a3a</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>config</OwnerName>
			<PropertyId>0800279a-adfe-a1f1-81ff-6da27c881ca9</PropertyId>
			<PropertyName>cfg_value</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="0800279a-adfe-a1f1-81ff-9a8c9a64b94b">
					<DocumentID>0800279a-adfe-a1f1-81ff-9a8c9a50b94b</DocumentID>
					<Name>0800279a-adfe-a1f1-81ff-9a8c9a50b94b</Name>
					<Description>0800279a-adfe-a1f1-81ff-9a8c9a50b94b</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:38:13.505</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="0800279a-adfe-a1f1-81ff-6da27c809ca9"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="0800279a-adfe-a1f1-81ff-9a8c9b61394b"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="0800279a-adfe-a1f1-81ff-58dd5bcbba3a"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="0800279a-adfe-a1f1-81ff-6da27c809ca9"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="0800279a-adfe-a1f1-81ff-58dd5bcbba3a"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="0800279a-adfe-a1f1-81ff-6da27c809ca9"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="0800279a-adfe-a1f1-81ff-9a8c9a46b94b">
			<DocumentID>0800279a-adfe-a1f1-81ff-9a8c9a3cb94b</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-12T10:38:13.505</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>LongText</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>0800279a-adfe-a1f1-81ff-58dd59623a3a</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>config</OwnerName>
			<PropertyId>0800279a-adfe-a1f1-81ff-6da27c499ca9</PropertyId>
			<PropertyName>cfg_description</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="0800279a-adfe-a1f1-81ff-9a8c9a32b94b">
					<DocumentID>0800279a-adfe-a1f1-81ff-9a8c9a26394b</DocumentID>
					<Name>0800279a-adfe-a1f1-81ff-9a8c9a26394b</Name>
					<Description>0800279a-adfe-a1f1-81ff-9a8c9a26394b</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T10:38:13.505</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="0800279a-adfe-a1f1-81ff-6da27c421ca9"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="0800279a-adfe-a1f1-81ff-9a8c9b61394b"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="0800279a-adfe-a1f1-81ff-58dd5bcbba3a"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="0800279a-adfe-a1f1-81ff-6da27c421ca9"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="0800279a-adfe-a1f1-81ff-58dd5bcbba3a"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="0800279a-adfe-a1f1-81ff-6da27c421ca9"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
