
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="0800279a-adfe-a1f1-81ff-6da27b2f1ca9">
	<DocumentID>0800279a-adfe-a1f1-81ff-6da27b279ca9</DocumentID>
	<Name>lyt_default</Name>
	<Description>lyt_default</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:30:35.946</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;0800279a-adfe-a1f1-81ff-6da27b279ca9&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:10,&quot;id&quot;:&quot;36e33fece570c533375797ed5249aea9&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;208820d197fe1f211c99d97b4f927590&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;3c87483f8b6bc81065df3cddc3e88a33&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;58a7ea7809f9536d1c73a5b0ce140694&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:10,&quot;id&quot;:&quot;2922f66ccbe24caf12cec3db3fbbccf9&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;3c1eec8ba487fbd35c75595cae2e470e&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;432c30907986a09daf9aff5e90ee0255&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;935bbc6bf468a82b153716d888c23b5a&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:80,&quot;id&quot;:&quot;c0aca0a74aa2db9aba97c5bbbebe881b&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;ebedc6d4cd1a8a78929ec400496876b4&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;d50d2cb216ef4eb50003422e0ea15ed9&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;38f33fffa8f20c6a8797a3a441ab6926&quot;,&quot;nodes&quot;:[]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>true</IsFullLayout>
	<IsPreviewLayout>true</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>true</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock>
		<uri
			id="0800279a-adfe-a1f1-81ff-58dd5b76ba3a"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormAssociations>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="0800279a-adfe-a1f1-81ff-6da27afa9ca9">
			<DocumentID>0800279a-adfe-a1f1-81ff-6da27af59ca9</DocumentID>
			<Name>Untitled FormAssociation</Name>
			<Description>Untitled FormAssociation</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-12T10:30:35.951</CreationDate>
			<Notes/>
			<DisplayName></DisplayName>
			<ModelerId>e5c45ddfcc5955a56f3706f0e160862b</ModelerId>
			<Form>
				<uri
					id="0800279a-adfe-a1f1-81ff-6da27b7c9ca9"
				/>
			</Form>
		</FormAssociation>
	</FormAssociations>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="00155D1D-D900-A1F0-A806-7CB849344F59"
			RuntimeDocumentID="0800279a-adfe-a1f1-81ff-6da27b229ca9">
			<DocumentID>0800279a-adfe-a1f1-81ff-6da27b1b1ca9</DocumentID>
			<Name>Breadcrumbs</Name>
			<Description/>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-12T10:30:35.95</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;F2F761CA44844DBABCEDD7B6FF1EEBDD&quot;,&quot;sourceName&quot;:&quot;Breadcrumbs&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;3c87483f8b6bc81065df3cddc3e88a33&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Breadcrumbs</DisplayName>
			<ModelerId>3c87483f8b6bc81065df3cddc3e88a33</ModelerId>
			<SourceId>F2F761CA44844DBABCEDD7B6FF1EEBDD</SourceId>
			<SourceName>Breadcrumbs</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="00155D1D-D900-A1F0-A806-7CB849344F59"
			RuntimeDocumentID="0800279a-adfe-a1f1-81ff-6da27b139ca9">
			<DocumentID>0800279a-adfe-a1f1-81ff-6da27b0e9ca9</DocumentID>
			<Name>Actions</Name>
			<Description/>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-12T10:30:35.951</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;A68E0CD3E6914C42AF7F1352FC5884D1&quot;,&quot;sourceName&quot;:&quot;Actions&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;432c30907986a09daf9aff5e90ee0255&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;actionBarId&quot;,&quot;value&quot;:&quot;ActionsPanel&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:&quot;0&quot;}]}</Definition>
			<DisplayName>Actions</DisplayName>
			<ModelerId>432c30907986a09daf9aff5e90ee0255</ModelerId>
			<SourceId>A68E0CD3E6914C42AF7F1352FC5884D1</SourceId>
			<SourceName>Actions</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="00155D1D-D900-A1F0-A806-7CB849344F59"
			RuntimeDocumentID="0800279a-adfe-a1f1-81ff-6da27b071ca9">
			<DocumentID>0800279a-adfe-a1f1-81ff-6da27b021ca9</DocumentID>
			<Name>Form</Name>
			<Description/>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-12T10:30:35.947</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;d50d2cb216ef4eb50003422e0ea15ed9&quot;,&quot;imageQualifiedName&quot;:null,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;0800279aadfea1f181ff6da27b7c9ca9&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:&quot;0&quot;}]}</Definition>
			<DisplayName>Form</DisplayName>
			<ModelerId>d50d2cb216ef4eb50003422e0ea15ed9</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="0800279a-adfe-a1f1-81ff-6da27af59ca9"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
