
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="0800279a-adfe-a1f1-81ff-58dd5b6f3a3a">
	<DocumentID>0800279a-adfe-a1f1-81ff-58dd5b603a3a</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:30:35.949</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="0800279a-adfe-a1f1-81ff-58dd5bcbba3a"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
