
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0800279a-adfe-a1f1-82e1-7308b1320f04">
	<DocumentID>0800279a-adfe-a1f1-82e1-7308b12d0f04</DocumentID>
	<Name>0800279a-adfe-a1f1-82e1-7308b12d0f04</Name>
	<Description>Case number</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-16T22:21:57.178</CreationDate>
	<Notes/>
	<DefaultText>Case number</DefaultText>
	<TranslationInformation>
		<uri
			id="0800279a-adfe-a1f1-819b-de16b2ef0ff1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0800279a-adfe-a1f1-82e1-7308b1398f04"
		/>
	</Translations>
</TextIdentifier>
