
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-082c95221ca9">
	<DocumentID>0800279a-adfe-a1f1-8200-082c951a9ca9</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-082c951a9ca9</Name>
	<Description>Parent Task Id</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:50:44.582</CreationDate>
	<Notes/>
	<DefaultText>Parent Task Id</DefaultText>
	<TranslationInformation>
		<uri
			id="0800279a-adfe-a1f1-819b-de16b2ef0ff1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0800279a-adfe-a1f1-8200-082c95299ca9"
		/>
	</Translations>
</TextIdentifier>
