
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-5bbe46928cd7">
	<DocumentID>0800279a-adfe-a1f1-8200-5bbe46888cd7</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-5bbe46888cd7</Name>
	<Description>HistoryLogCase</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T11:04:45.893</CreationDate>
	<Notes/>
	<DefaultText>HistoryLogCase</DefaultText>
	<TranslationInformation>
		<uri
			id="0800279a-adfe-a1f1-819b-de16b2ef0ff1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0800279a-adfe-a1f1-8200-5bbe469a0cd7"
		/>
	</Translations>
</TextIdentifier>
