
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0800279a-adfe-a1f1-8296-c4ad099d1f79">
	<DocumentID>0800279a-adfe-a1f1-8296-c4ad09959f79</DocumentID>
	<Name>0800279a-adfe-a1f1-8296-c4ad09959f79</Name>
	<Description>Processes</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-15T10:43:59.494</CreationDate>
	<Notes/>
	<DefaultText>Processes</DefaultText>
	<TranslationInformation>
		<uri
			id="0800279a-adfe-a1f1-819b-de16b2ef0ff1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0800279a-adfe-a1f1-8296-c4ad09b61f79"
		/>
	</Translations>
</TextIdentifier>
