
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0800279a-adfe-a1f1-81ff-cf5811312a9a">
	<DocumentID>0800279a-adfe-a1f1-81ff-cf581124aa9a</DocumentID>
	<Name>0800279a-adfe-a1f1-81ff-cf581124aa9a</Name>
	<Description>ToOneType</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:45:03.503</CreationDate>
	<Notes/>
	<DefaultText>ToOneType</DefaultText>
	<TranslationInformation>
		<uri
			id="0800279a-adfe-a1f1-819b-de16b2ef0ff1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0800279a-adfe-a1f1-81ff-cf58113b2a9a"
		/>
	</Translations>
</TextIdentifier>
