
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f46417a3e5c">
	<DocumentID>0800279a-adfe-a1f1-8200-3f464172be5c</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-3f464172be5c</Name>
	<Description>Draft</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:54:46.435</CreationDate>
	<Notes/>
	<DefaultText>Draft</DefaultText>
	<TranslationInformation>
		<uri
			id="0800279a-adfe-a1f1-819b-de16b2ef0ff1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0800279a-adfe-a1f1-8200-3f4641843e5c"
		/>
	</Translations>
</TextIdentifier>
