
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-273d267a22f6">
	<DocumentID>0800279a-adfe-a1f1-8200-273d267022f6</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-273d267022f6</Name>
	<Description>Archived</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:50:44.576</CreationDate>
	<Notes/>
	<DefaultText>Archived</DefaultText>
	<TranslationInformation>
		<uri
			id="0800279a-adfe-a1f1-819b-de16b2ef0ff1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0800279a-adfe-a1f1-8200-273d2686a2f6"
		/>
	</Translations>
</TextIdentifier>
