
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-083a522f3e5c">
	<DocumentID>0800279a-adfe-a1f1-8200-083a52253e5c</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-083a52253e5c</Name>
	<Description>Sender Name</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:50:44.585</CreationDate>
	<Notes/>
	<DefaultText>Sender Name</DefaultText>
	<TranslationInformation>
		<uri
			id="0800279a-adfe-a1f1-819b-de16b2ef0ff1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0800279a-adfe-a1f1-8200-083a5236be5c"
		/>
	</Translations>
</TextIdentifier>
