
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-08231634be5c">
	<DocumentID>0800279a-adfe-a1f1-8200-0823162d3e5c</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-0823162d3e5c</Name>
	<Description>In progress</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:50:44.577</CreationDate>
	<Notes/>
	<DefaultText>In progress</DefaultText>
	<TranslationInformation>
		<uri
			id="0800279a-adfe-a1f1-819b-de16b2ef0ff1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0800279a-adfe-a1f1-8200-0823163c3e5c"
		/>
	</Translations>
</TextIdentifier>
