
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-0bfb67552a9a">
	<DocumentID>0800279a-adfe-a1f1-8200-0bfb674b2a9a</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-0bfb674b2a9a</Name>
	<Description>Registration</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:50:44.587</CreationDate>
	<Notes/>
	<DefaultText>Registration</DefaultText>
	<TranslationInformation>
		<uri
			id="0800279a-adfe-a1f1-819b-de16b2ef0ff1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0800279a-adfe-a1f1-8200-0bfb675a2a9a"
		/>
	</Translations>
</TextIdentifier>
