
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0800279a-adfe-a1f1-8297-a17c22500887">
	<DocumentID>0800279a-adfe-a1f1-8297-a17c22488887</DocumentID>
	<Name>0800279a-adfe-a1f1-8297-a17c22488887</Name>
	<Description>A combination of name, subject, and budget already exists.</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-15T11:12:08.735</CreationDate>
	<Notes/>
	<DefaultText>A combination of name, subject, and budget already exists.</DefaultText>
	<TranslationInformation>
		<uri
			id="0800279a-adfe-a1f1-819b-de16b2ef0ff1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0800279a-adfe-a1f1-8297-a17c225a0887"
		/>
	</Translations>
</TextIdentifier>
