
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b3bd453a3a">
	<DocumentID>0800279a-adfe-a1f1-8200-30b3bd3dba3a</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-30b3bd3dba3a</Name>
	<Description>Last Modified Date</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:51:25.114</CreationDate>
	<Notes/>
	<DefaultText>Last Modified Date</DefaultText>
	<TranslationInformation>
		<uri
			id="0800279a-adfe-a1f1-819b-de16b2ef0ff1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0800279a-adfe-a1f1-8200-30b3bd4cba3a"
		/>
	</Translations>
</TextIdentifier>
