
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f5be4e681f4">
	<DocumentID>0800279a-adfe-a1f1-8200-3f5be4df01f4</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-3f5be4df01f4</Name>
	<Description>ItemId3</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:54:46.431</CreationDate>
	<Notes/>
	<DefaultText>ItemId3</DefaultText>
	<TranslationInformation>
		<uri
			id="0800279a-adfe-a1f1-819b-de16b2ef0ff1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0800279a-adfe-a1f1-8200-3f5be4ee01f4"
		/>
	</Translations>
</TextIdentifier>
