
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0800279a-adfe-a1f1-8297-db11cb9dbf55">
	<DocumentID>0800279a-adfe-a1f1-8297-db11cb963f55</DocumentID>
	<Name>0800279a-adfe-a1f1-8297-db11cb963f55</Name>
	<Description>The end date should be after the start date.</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-15T11:36:05.06</CreationDate>
	<Notes/>
	<DefaultText>The end date should be after the start date.</DefaultText>
	<TranslationInformation>
		<uri
			id="0800279a-adfe-a1f1-819b-de16b2ef0ff1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0800279a-adfe-a1f1-8297-db11cba53f55"
		/>
	</Translations>
</TextIdentifier>
