
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0800279a-adfe-a1f1-81ff-bdb327bf9ca9">
	<DocumentID>0800279a-adfe-a1f1-81ff-bdb327b59ca9</DocumentID>
	<Name>0800279a-adfe-a1f1-81ff-bdb327b59ca9</Name>
	<Description>Types</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:40:18.349</CreationDate>
	<Notes/>
	<DefaultText>Types</DefaultText>
	<TranslationInformation>
		<uri
			id="0800279a-adfe-a1f1-819b-de16b2ef0ff1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0800279a-adfe-a1f1-81ff-bdb327cc1ca9"
		/>
	</Translations>
</TextIdentifier>
