
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-30a9489ebe5c">
	<DocumentID>0800279a-adfe-a1f1-8200-30a948973e5c</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-30a948973e5c</Name>
	<Description>Static folder</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:51:25.114</CreationDate>
	<Notes/>
	<DefaultText>Static folder</DefaultText>
	<TranslationInformation>
		<uri
			id="0800279a-adfe-a1f1-819b-de16b2ef0ff1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0800279a-adfe-a1f1-8200-30a948a63e5c"
		/>
	</Translations>
</TextIdentifier>
