
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-0836cb66ab07">
	<DocumentID>0800279a-adfe-a1f1-8200-0836cb5f2b07</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-0836cb5f2b07</Name>
	<Description>Task Information</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:50:44.587</CreationDate>
	<Notes/>
	<DefaultText>Task Information</DefaultText>
	<TranslationInformation>
		<uri
			id="0800279a-adfe-a1f1-819b-de16b2ef0ff1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0800279a-adfe-a1f1-8200-0836cb6e2b07"
		/>
	</Translations>
</TextIdentifier>
