
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f40cb412b07">
	<DocumentID>0800279a-adfe-a1f1-8200-3f40cb39ab07</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-3f40cb39ab07</Name>
	<Description>Email</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:54:46.418</CreationDate>
	<Notes/>
	<DefaultText>Email</DefaultText>
	<TranslationInformation>
		<uri
			id="0800279a-adfe-a1f1-819b-de16b2ef0ff1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0800279a-adfe-a1f1-8200-3f40cb48ab07"
		/>
	</Translations>
</TextIdentifier>
