
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0800279a-adfe-a1f1-819d-a7d154e7a6da">
	<DocumentID>0800279a-adfe-a1f1-819d-a7d154d626da</DocumentID>
	<Name>0800279a-adfe-a1f1-819d-a7d154d626da</Name>
	<Description>Activity</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-10T11:50:21.14</CreationDate>
	<Notes/>
	<DefaultText>Activity</DefaultText>
	<TranslationInformation>
		<uri
			id="0800279a-adfe-a1f1-819b-de16b2ef0ff1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0800279a-adfe-a1f1-819d-a7d154f6a6da"
		/>
	</Translations>
</TextIdentifier>
