
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-5bbe44f88cd7">
	<DocumentID>0800279a-adfe-a1f1-8200-5bbe44f10cd7</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-5bbe44f10cd7</Name>
	<Description>Archiving</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T11:05:37.494</CreationDate>
	<Notes/>
	<DefaultText>Archiving</DefaultText>
	<TranslationInformation>
		<uri
			id="0800279a-adfe-a1f1-819b-de16b2ef0ff1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0800279a-adfe-a1f1-8200-5bbe45050cd7"
		/>
	</Translations>
</TextIdentifier>
