
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0800279a-adfe-a1f1-8297-a17c216a0887">
	<DocumentID>0800279a-adfe-a1f1-8297-db11cde93f55</DocumentID>
	<Name>0800279a-adfe-a1f1-8297-db11cde93f55</Name>
	<Description>Open</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-15T11:14:06.509</CreationDate>
	<Notes/>
	<DefaultText>Open</DefaultText>
	<TranslationInformation>
		<uri
			id="0800279a-adfe-a1f1-819b-de16b2ef0ff1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0800279a-adfe-a1f1-8297-a17c21858887"
		/>
	</Translations>
</TextIdentifier>
