
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0800279a-adfe-a1f1-8297-3379611bba92">
	<DocumentID>0800279a-adfe-a1f1-8297-337961053a92</DocumentID>
	<Name>0800279a-adfe-a1f1-8297-337961053a92</Name>
	<Description>A combination of name, subject, process, and priority already exists.</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-15T11:07:31.81</CreationDate>
	<Notes/>
	<DefaultText>A combination of name, subject, process, and priority already exists.</DefaultText>
	<TranslationInformation>
		<uri
			id="0800279a-adfe-a1f1-819b-de16b2ef0ff1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0800279a-adfe-a1f1-8297-337961233a92"
		/>
	</Translations>
</TextIdentifier>
