
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f4642333e5c">
	<DocumentID>0800279a-adfe-a1f1-8200-3f46422bbe5c</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-3f46422bbe5c</Name>
	<Description>Sent Mail</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:54:46.429</CreationDate>
	<Notes/>
	<DefaultText>Sent Mail</DefaultText>
	<TranslationInformation>
		<uri
			id="0800279a-adfe-a1f1-819b-de16b2ef0ff1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0800279a-adfe-a1f1-8200-3f46423abe5c"
		/>
	</Translations>
</TextIdentifier>
