
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-08331aaf2a9a">
	<DocumentID>0800279a-adfe-a1f1-8200-08331aa2aa9a</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-08331aa2aa9a</Name>
	<Description>Created</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:50:44.592</CreationDate>
	<Notes/>
	<DefaultText>Created</DefaultText>
	<TranslationInformation>
		<uri
			id="0800279a-adfe-a1f1-819b-de16b2ef0ff1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0800279a-adfe-a1f1-8200-08331ab92a9a"
		/>
	</Translations>
</TextIdentifier>
