
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-30a947d1be5c">
	<DocumentID>0800279a-adfe-a1f1-8200-30ac1928394b</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-30ac1928394b</Name>
	<Description>Default</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:51:25.117</CreationDate>
	<Notes/>
	<DefaultText>Default</DefaultText>
	<TranslationInformation>
		<uri
			id="0800279a-adfe-a1f1-819b-de16b2ef0ff1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0800279a-adfe-a1f1-8200-30a947e5be5c"
		/>
	</Translations>
</TextIdentifier>
