
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f4641f73e5c">
	<DocumentID>0800279a-adfe-a1f1-8200-3f4641efbe5c</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-3f4641efbe5c</Name>
	<Description>Received Unread</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:54:46.435</CreationDate>
	<Notes/>
	<DefaultText>Received Unread</DefaultText>
	<TranslationInformation>
		<uri
			id="0800279a-adfe-a1f1-819b-de16b2ef0ff1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0800279a-adfe-a1f1-8200-3f4641febe5c"
		/>
	</Translations>
</TextIdentifier>
