
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-082f25be8cd7">
	<DocumentID>0800279a-adfe-a1f1-8200-082f25b70cd7</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-082f25b70cd7</Name>
	<Description>Task Owner</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:50:44.582</CreationDate>
	<Notes/>
	<DefaultText>Task Owner</DefaultText>
	<TranslationInformation>
		<uri
			id="0800279a-adfe-a1f1-819b-de16b2ef0ff1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0800279a-adfe-a1f1-8200-082f25c60cd7"
		/>
	</Translations>
</TextIdentifier>
