
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-0836cbfcab07">
	<DocumentID>0800279a-adfe-a1f1-8200-0836cbf7ab07</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-0836cbf7ab07</Name>
	<Description>Time Taken</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:50:44.603</CreationDate>
	<Notes/>
	<DefaultText>Time Taken</DefaultText>
	<TranslationInformation>
		<uri
			id="0800279a-adfe-a1f1-819b-de16b2ef0ff1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0800279a-adfe-a1f1-8200-0836cc042b07"
		/>
	</Translations>
</TextIdentifier>
