
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0800279a-adfe-a1f1-829a-5fcb3a1e019a">
	<DocumentID>0800279a-adfe-a1f1-829a-5fcb3a19019a</DocumentID>
	<Name>0800279a-adfe-a1f1-829a-5fcb3a19019a</Name>
	<Description>Key already exists.</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-15T12:26:11.005</CreationDate>
	<Notes/>
	<DefaultText>Key already exists.</DefaultText>
	<TranslationInformation>
		<uri
			id="0800279a-adfe-a1f1-819b-de16b2ef0ff1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0800279a-adfe-a1f1-829a-5fcb3a25819a"
		/>
	</Translations>
</TextIdentifier>
