
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-0835239a3a3a">
	<DocumentID>0800279a-adfe-a1f1-8200-083523953a3a</DocumentID>
	<Name>0800279a-adfe-a1f1-8200-083523953a3a</Name>
	<Description>Medium</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:50:44.601</CreationDate>
	<Notes/>
	<DefaultText>Medium</DefaultText>
	<TranslationInformation>
		<uri
			id="0800279a-adfe-a1f1-819b-de16b2ef0ff1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0800279a-adfe-a1f1-8200-083523a1ba3a"
		/>
	</Translations>
</TextIdentifier>
