
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0800279a-adfe-a1f1-82e1-fd9b115f23b1">
	<DocumentID>0800279a-adfe-a1f1-82e1-fd9b1157a3b1</DocumentID>
	<Name>0800279a-adfe-a1f1-82e1-fd9b1157a3b1</Name>
	<Description>SearchLDAP</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-16T23:13:02.448</CreationDate>
	<Notes/>
	<DefaultText>SearchLDAP</DefaultText>
	<TranslationInformation>
		<uri
			id="0800279a-adfe-a1f1-819b-de16b2ef0ff1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0800279a-adfe-a1f1-82e1-fd9b1166a3b1"
		/>
	</Translations>
</TextIdentifier>
