
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0800279a-adfe-a1f1-819c-f9ec3e4414fe">
	<DocumentID>0800279a-adfe-a1f1-819c-f9ec3e3a14fe</DocumentID>
	<Name>0800279a-adfe-a1f1-819c-f9ec3e3a14fe</Name>
	<Description>Start date</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-10T11:38:51.972</CreationDate>
	<Notes/>
	<DefaultText>Start date</DefaultText>
	<TranslationInformation>
		<uri
			id="0800279a-adfe-a1f1-819b-de16b2ef0ff1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0800279a-adfe-a1f1-819c-f9ec3e5094fe"
		/>
	</Translations>
</TextIdentifier>
