
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0800279a-adfe-a1f1-82e1-4830c6598cb2">
	<DocumentID>0800279a-adfe-a1f1-82e1-4830c64d0cb2</DocumentID>
	<Name>0800279a-adfe-a1f1-82e1-4830c64d0cb2</Name>
	<Description>Assignee</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-16T22:18:53.614</CreationDate>
	<Notes/>
	<DefaultText>Assignee</DefaultText>
	<TranslationInformation>
		<uri
			id="0800279a-adfe-a1f1-819b-de16b2ef0ff1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0800279a-adfe-a1f1-82e1-4830c6638cb2"
		/>
	</Translations>
</TextIdentifier>
