
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0800279a-adfe-a1f1-8297-129fa2acbf55">
	<DocumentID>0800279a-adfe-a1f1-8297-129fa298bf55</DocumentID>
	<Name>0800279a-adfe-a1f1-8297-129fa298bf55</Name>
	<Description>FindAll</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-15T10:57:14.93</CreationDate>
	<Notes/>
	<DefaultText>FindAll</DefaultText>
	<TranslationInformation>
		<uri
			id="0800279a-adfe-a1f1-819b-de16b2ef0ff1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0800279a-adfe-a1f1-8297-129fa2be3f55"
		/>
	</Translations>
</TextIdentifier>
