
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0800279a-adfe-a1f1-819d-66c38bd03d81">
	<DocumentID>0800279a-adfe-a1f1-819d-66c38bc13d81</DocumentID>
	<Name>0800279a-adfe-a1f1-819d-66c38bc13d81</Name>
	<Description>bi_case_number</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-10T11:47:12.262</CreationDate>
	<Notes/>
	<DefaultText>bi_case_number</DefaultText>
	<TranslationInformation>
		<uri
			id="0800279a-adfe-a1f1-819b-de16b2ef0ff1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0800279a-adfe-a1f1-819d-66c38bdcbd81"
		/>
	</Translations>
</TextIdentifier>
