
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0800279a-adfe-a1f1-819d-a7d1510c26da">
	<DocumentID>0800279a-adfe-a1f1-819d-a7d150fd26da</DocumentID>
	<Name>0800279a-adfe-a1f1-819d-a7d150fd26da</Name>
	<Description>noop</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-10T11:51:10.428</CreationDate>
	<Notes/>
	<DefaultText>noop</DefaultText>
	<TranslationInformation>
		<uri
			id="0800279a-adfe-a1f1-819b-de16b2ef0ff1"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0800279a-adfe-a1f1-819d-a7d1511626da"
		/>
	</Translations>
</TextIdentifier>
