
<ActionBar
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBar"
	RuntimeDocumentID="0800279a-adfe-a1f1-8297-a17c21ec0887">
	<DocumentID>0800279a-adfe-a1f1-8297-a17c21e20887</DocumentID>
	<Name>ab_case_list</Name>
	<Description>ab_case_list</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-15T11:14:06.51</CreationDate>
	<Notes/>
	<EnablePrimaryButton>false</EnablePrimaryButton>
	<ActionBarComponents>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="0800279a-adfe-a1f1-8297-a17c21d58887">
			<DocumentID>0800279a-adfe-a1f1-8297-a17c21cb8887</DocumentID>
			<Name>TopContainerComponent</Name>
			<Description>TopContainerComponent</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-15T11:14:06.509</CreationDate>
			<Notes/>
			<ActionDisplayOption></ActionDisplayOption>
			<ActionId></ActionId>
			<BuildingblockId></BuildingblockId>
			<ComponentType>ActionPresentationGroupComponent</ComponentType>
			<EntityId></EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action/>
			<LocalizableGroupLabel/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<RelationshipPath/>
		</ActionBarComponent>
		<ActionBarComponent
			type="com.cordys.entity.buildingblocks.actionbar.ActionBarComponent"
			RuntimeDocumentID="0800279a-adfe-a1f1-8297-a17c21ba0887">
			<DocumentID>0800279a-adfe-a1f1-8297-a17c21b28887</DocumentID>
			<Name>Open0800279aadfea1f18297a17c21ba0887</Name>
			<Description>Open0800279aadfea1f18297a17c21ba0887</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-15T11:14:06.51</CreationDate>
			<Notes/>
			<ActionDisplayOption>LabelOnly</ActionDisplayOption>
			<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
			<BuildingblockId>0800279a-adfe-a1f1-819c-f4a6ce929c34</BuildingblockId>
			<ComponentType>ActionPresentationComponent</ComponentType>
			<EntityId>0800279a-adfe-a1f1-819c-6ec3ee842356</EntityId>
			<GroupDisplayOption></GroupDisplayOption>
			<GroupLabel></GroupLabel>
			<Hierarchy></Hierarchy>
			<Label></Label>
			<RelationshipId></RelationshipId>
			<Action>
				<uri
					id="0800279a-adfe-a1f1-819c-f4a6ce659c34"
				/>
			</Action>
			<LocalizableGroupLabel/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="0800279a-adfe-a1f1-8297-db11cde1bf55">
					<DocumentID>0800279a-adfe-a1f1-8297-db11cdda3f55</DocumentID>
					<Name>0800279a-adfe-a1f1-8297-db11cdda3f55</Name>
					<Description>0800279a-adfe-a1f1-8297-db11cdda3f55</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-15T11:14:06.51</CreationDate>
					<Notes/>
					<DeveloperText>Open</DeveloperText>
					<Identifier>
						<uri
							id="0800279a-adfe-a1f1-8297-db11cde93f55"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="0800279a-adfe-a1f1-8297-db11cdd53f55">
					<DocumentID>0800279a-adfe-a1f1-8297-db11cdcdbf55</DocumentID>
					<Name>0800279a-adfe-a1f1-8297-db11cdcdbf55</Name>
					<Description>0800279a-adfe-a1f1-8297-db11cdcdbf55</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-15T11:14:06.51</CreationDate>
					<Notes/>
					<DeveloperText>Open</DeveloperText>
					<Identifier>
						<uri
							id="0800279a-adfe-a1f1-8297-db11cde93f55"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableTooltip>
			<ParentComponent>
				<uri
					id="0800279a-adfe-a1f1-8297-a17c21cb8887"
				/>
			</ParentComponent>
			<RelationshipPath/>
		</ActionBarComponent>
	</ActionBarComponents>
	<BuildingBlock>
		<uri
			id="0800279a-adfe-a1f1-819c-6ec3ee2ca356"
		/>
	</BuildingBlock>
	<DisplayName/>
	<Original/>
</ActionBar>
