
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="0800279a-adfe-a1f1-819c-f4a6cecc1c34">
	<DocumentID>0800279a-adfe-a1f1-819c-f4a6cebd1c34</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-10T11:38:51.974</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="0800279a-adfe-a1f1-819c-6ec3ee77a356"
		/>
	</Entity>
</CategoryBuildingBlock>
