
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="C651C3D4-E999-4623-8F1A-8E208DDDE5C0"
	RuntimeDocumentID="0800279a-adfe-a1f1-8297-a17c253b8887">
	<DocumentID>0800279a-adfe-a1f1-8297-a17c25318887</DocumentID>
	<Name>e_on_init</Name>
	<Description/>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-15T11:08:42.866</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>true</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression></Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction></RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleClosureProcessConfigured>false</RuleClosureProcessConfigured>
	<RuleClosureProcessId></RuleClosureProcessId>
	<RuleClosureProcessName></RuleClosureProcessName>
	<RuleEventType>11</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<RuleType>36</RuleType>
	<SupportMultipleActions>true</SupportMultipleActions>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="0800279a-adfe-a1f1-819c-f4a6ced89c34"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName/>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionGroups>
		<IfRuleActionGroup
			type="com.cordys.entity.buildingblocks.rule.IfRuleActionGroup"
			RuntimeDocumentID="0800279a-adfe-a1f1-8297-a17c251b0887">
			<DocumentID>0800279a-adfe-a1f1-8297-a17c25160887</DocumentID>
			<Name>RootActionGroup</Name>
			<Description>RootActionGroup</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-15T11:08:42.866</CreationDate>
			<Notes/>
			<DecisionType>IF</DecisionType>
			<Rule>
				<uri
					id="0800279a-adfe-a1f1-8297-a17c25318887"
				/>
			</Rule>
			<RuleGroupActions>
				<RuleAction
					type="com.cordys.entity.buildingblocks.rule.RuleAction"
					RuntimeDocumentID="0800279a-adfe-a1f1-8297-a17c250e8887">
					<DocumentID>0800279a-adfe-a1f1-8297-a17c25070887</DocumentID>
					<Name>set_prop_start_date</Name>
					<Description>set_prop_start_date</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-15T11:08:42.866</CreationDate>
					<Notes/>
					<BusinessProcessReference></BusinessProcessReference>
					<BusinessProcessReferenceName></BusinessProcessReferenceName>
					<ComponentTargetName></ComponentTargetName>
					<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
					<Expression>item.qpid(0800279aadfea1f1819cf4a6cbf49c34.0800279AADFEA1F1819CF9EC3E8C94FE)==null</Expression>
					<IsActionValid>true</IsActionValid>
					<NotifyClient>false</NotifyClient>
					<Order>0</Order>
					<PostRuleActionOption>0</PostRuleActionOption>
					<PostRuleUrl></PostRuleUrl>
					<RuleAction>com.opentext.cordys.entityCore.elements.ruleElement.RuleActionSet</RuleAction>
					<RuleActionLayoutId></RuleActionLayoutId>
					<RuleActionObject>{&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionSet&quot;,&quot;source&quot;:&quot;today&quot;,&quot;target&quot;:&quot;item.Properties.case_start_date&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;today&quot;,&quot;encodedTargetExpression&quot;:&quot;item.qpid(0800279aadfea1f1819cf4a6cbf49c34.0800279AADFEA1F1819CF9EC3E8C94FE)&quot;}</RuleActionObject>
					<StyleDefinition></StyleDefinition>
					<TargetTypes></TargetTypes>
					<fillPropertyWithProcessId></fillPropertyWithProcessId>
					<runOnClient>false</runOnClient>
					<runOnTransitionOnly>false</runOnTransitionOnly>
					<source></source>
					<target></target>
					<useSystemUserContext>false</useSystemUserContext>
					<ActionEntityExpression>
						<EntityExpression
							type="com.cordys.entity.services.entityexpression.EntityExpression"
							typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
							RuntimeDocumentID="0800279a-adfe-a1f1-8297-a17c24e40887">
							<DocumentID>0800279a-adfe-a1f1-8297-a17c24da0887</DocumentID>
							<Name>actionEntityExpression</Name>
							<Description>actionEntityExpression</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-15T11:08:42.866</CreationDate>
							<Notes/>
							<EncodedExpression>item.qpid(0800279aadfea1f1819cf4a6cbf49c34.0800279AADFEA1F1819CF9EC3E8C94FE)==null</EncodedExpression>
							<ErrorMessage></ErrorMessage>
							<HumanExpression>item.Properties.case_start_date==null</HumanExpression>
							<IsAdvancedOnly>0</IsAdvancedOnly>
							<IsPropertyNameOnly>0</IsPropertyNameOnly>
							<IsValid>1</IsValid>
							<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;857617AC6D354B838A40830AF6E70068&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;0800279AADFEA1F1819CF9EC3E8C94FE&quot;,&quot;itemMemberId&quot;:&quot;0800279AADFEA1F1819CF4A6CBF49C34&quot;,&quot;propertyId&quot;:&quot;0800279AADFEA1F1819CF9EC3E8C94FE&quot;,&quot;dataType&quot;:&quot;Date&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;0800279AADFEA1F1819CF4A6CBF49C34&quot;,&quot;propertyId&quot;:&quot;0800279AADFEA1F1819CF9EC3E8C94FE&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.case_start_date&quot;}]}</QueryCriteria>
							<DisplayName/>
							<Entity>
								<uri
									id="0800279a-adfe-a1f1-819c-6ec3ee77a356"
								/>
							</Entity>
							<ExpressionOwner>
								<uri
									id="0800279a-adfe-a1f1-8297-a17c25070887"
								/>
							</ExpressionOwner>
							<ParameterOwner/>
							<UsedProperties>
								<PropertyObjectPath
									type="com.cordys.entity.core.objectpath.PropertyObjectPath"
									RuntimeDocumentID="0800279a-adfe-a1f1-8297-a17c24440887">
									<DocumentID>0800279a-adfe-a1f1-8297-a17c243f0887</DocumentID>
									<Name>0800279a-adfe-a1f1-8297-a17c243f0887</Name>
									<Description>item.Properties.case_start_date</Description>
									<CreatedBy>OPA Developer</CreatedBy>
									<CreationDate>2026-02-15T11:08:42.866</CreationDate>
									<Notes/>
									<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
									<IntermediateRelationships/>
									<Object>
										<uri
											id="0800279a-adfe-a1f1-8297-a17c24da0887"
										/>
									</Object>
									<ObjectOwner>
										<uri
											id="0800279a-adfe-a1f1-8297-a17c25070887"
										/>
									</ObjectOwner>
									<PathBegin>
										<uri
											id="0800279a-adfe-a1f1-819c-6ec3ee77a356"
										/>
									</PathBegin>
									<PathEnd>
										<uri
											id="0800279a-adfe-a1f1-819c-f9ec3e8294fe"
										/>
									</PathEnd>
									<RootOwner>
										<uri
											id="0800279a-adfe-a1f1-819c-6ec3ee77a356"
										/>
									</RootOwner>
								</PropertyObjectPath>
							</UsedProperties>
						</EntityExpression>
					</ActionEntityExpression>
					<ActionSourceEntityExpression>
						<EntityExpression
							type="com.cordys.entity.services.entityexpression.EntityExpression"
							typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
							RuntimeDocumentID="0800279a-adfe-a1f1-8297-a17c24f30887">
							<DocumentID>0800279a-adfe-a1f1-8297-a17c24eb8887</DocumentID>
							<Name>actionSourceEntityExpression</Name>
							<Description>actionSourceEntityExpression</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-15T11:08:42.865</CreationDate>
							<Notes/>
							<EncodedExpression>today</EncodedExpression>
							<ErrorMessage></ErrorMessage>
							<HumanExpression>today</HumanExpression>
							<IsAdvancedOnly>1</IsAdvancedOnly>
							<IsPropertyNameOnly>0</IsPropertyNameOnly>
							<IsValid>1</IsValid>
							<QueryCriteria></QueryCriteria>
							<DisplayName/>
							<Entity>
								<uri
									id="0800279a-adfe-a1f1-819c-6ec3ee77a356"
								/>
							</Entity>
							<ExpressionOwner>
								<uri
									id="0800279a-adfe-a1f1-8297-a17c25070887"
								/>
							</ExpressionOwner>
							<ParameterOwner/>
							<UsedProperties/>
						</EntityExpression>
					</ActionSourceEntityExpression>
					<ActionTargetEntityExpression>
						<EntityExpression
							type="com.cordys.entity.services.entityexpression.EntityExpression"
							typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
							RuntimeDocumentID="0800279a-adfe-a1f1-8297-a17c24ff8887">
							<DocumentID>0800279a-adfe-a1f1-8297-a17c24fa8887</DocumentID>
							<Name>actionTargetEntityExpression</Name>
							<Description>actionTargetEntityExpression</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-15T11:08:42.866</CreationDate>
							<Notes/>
							<EncodedExpression>item.qpid(0800279aadfea1f1819cf4a6cbf49c34.0800279AADFEA1F1819CF9EC3E8C94FE)</EncodedExpression>
							<ErrorMessage></ErrorMessage>
							<HumanExpression>item.Properties.case_start_date</HumanExpression>
							<IsAdvancedOnly>1</IsAdvancedOnly>
							<IsPropertyNameOnly>1</IsPropertyNameOnly>
							<IsValid>1</IsValid>
							<QueryCriteria></QueryCriteria>
							<DisplayName/>
							<Entity>
								<uri
									id="0800279a-adfe-a1f1-819c-6ec3ee77a356"
								/>
							</Entity>
							<ExpressionOwner>
								<uri
									id="0800279a-adfe-a1f1-8297-a17c25070887"
								/>
							</ExpressionOwner>
							<ParameterOwner/>
							<UsedProperties>
								<PropertyObjectPath
									type="com.cordys.entity.core.objectpath.PropertyObjectPath"
									RuntimeDocumentID="0800279a-adfe-a1f1-8297-a17c24c38887">
									<DocumentID>0800279a-adfe-a1f1-8297-a17c24b98887</DocumentID>
									<Name>0800279a-adfe-a1f1-8297-a17c24b98887</Name>
									<Description>item.Properties.case_start_date</Description>
									<CreatedBy>OPA Developer</CreatedBy>
									<CreationDate>2026-02-15T11:08:42.865</CreationDate>
									<Notes/>
									<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
									<IntermediateRelationships/>
									<Object>
										<uri
											id="0800279a-adfe-a1f1-8297-a17c24fa8887"
										/>
									</Object>
									<ObjectOwner>
										<uri
											id="0800279a-adfe-a1f1-8297-a17c25070887"
										/>
									</ObjectOwner>
									<PathBegin>
										<uri
											id="0800279a-adfe-a1f1-819c-6ec3ee77a356"
										/>
									</PathBegin>
									<PathEnd>
										<uri
											id="0800279a-adfe-a1f1-819c-f9ec3e8294fe"
										/>
									</PathEnd>
									<RootOwner>
										<uri
											id="0800279a-adfe-a1f1-819c-6ec3ee77a356"
										/>
									</RootOwner>
								</PropertyObjectPath>
							</UsedProperties>
						</EntityExpression>
					</ActionTargetEntityExpression>
					<BusinessProcess/>
					<DisplayName/>
					<NavigationAction/>
					<PropertyToStoreProcessId/>
					<RuleActionGroup>
						<uri
							id="0800279a-adfe-a1f1-8297-a17c25160887"
						/>
					</RuleActionGroup>
					<RuleActionLayout/>
					<RuleActionMessage/>
					<RuleActionTargetAction/>
					<RuleActionTargetCategory/>
					<RuleActionTargetCategoryPath/>
					<RuleActionTargetProperty/>
					<SendEmailActionTemplate/>
				</RuleAction>
			</RuleGroupActions>
		</IfRuleActionGroup>
	</RuleActionGroups>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleActions/>
	<RuleClosureBusinessProcess/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="0800279a-adfe-a1f1-8297-a17c252a0887">
			<DocumentID>0800279a-adfe-a1f1-8297-a17c25228887</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-15T11:08:42.866</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="0800279a-adfe-a1f1-819c-6ec3ee77a356"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="0800279a-adfe-a1f1-8297-a17c25318887"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression/>
	<RuleSetTargetEntityExpression/>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity/>
</Rule>
