
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="C651C3D4-E999-4623-8F1A-8E208DDDE5C0"
	RuntimeDocumentID="0800279a-adfe-a1f1-8297-db11cd3f3f55">
	<DocumentID>0800279a-adfe-a1f1-8297-db11cd353f55</DocumentID>
	<Name>e_on_change</Name>
	<Description/>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-15T11:34:07.178</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>true</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression></Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction></RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleClosureProcessConfigured>false</RuleClosureProcessConfigured>
	<RuleClosureProcessId></RuleClosureProcessId>
	<RuleClosureProcessName></RuleClosureProcessName>
	<RuleEventType>0</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<RuleType>35</RuleType>
	<SupportMultipleActions>true</SupportMultipleActions>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="0800279a-adfe-a1f1-819c-f4a6ced89c34"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName/>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionGroups>
		<IfRuleActionGroup
			type="com.cordys.entity.buildingblocks.rule.IfRuleActionGroup"
			RuntimeDocumentID="0800279a-adfe-a1f1-8297-db11cd1ebf55">
			<DocumentID>0800279a-adfe-a1f1-8297-db11cd173f55</DocumentID>
			<Name>RootActionGroup</Name>
			<Description>RootActionGroup</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-15T11:34:07.178</CreationDate>
			<Notes/>
			<DecisionType>IF</DecisionType>
			<Rule>
				<uri
					id="0800279a-adfe-a1f1-8297-db11cd353f55"
				/>
			</Rule>
			<RuleGroupActions>
				<RuleAction
					type="com.cordys.entity.buildingblocks.rule.RuleAction"
					RuntimeDocumentID="0800279a-adfe-a1f1-8297-db11cd0d3f55">
					<DocumentID>0800279a-adfe-a1f1-8297-db11cd05bf55</DocumentID>
					<Name>show_error</Name>
					<Description>show_error</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-15T11:34:07.178</CreationDate>
					<Notes/>
					<BusinessProcessReference></BusinessProcessReference>
					<BusinessProcessReferenceName></BusinessProcessReferenceName>
					<ComponentTargetName></ComponentTargetName>
					<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
					<Expression>item.qpid(0800279aadfea1f1819cf4a6cbf49c34.0800279AADFEA1F1819CF9EC3E0314FE)&lt;item.qpid(0800279aadfea1f1819cf4a6cbf49c34.0800279AADFEA1F1819CF9EC3E8C94FE)</Expression>
					<IsActionValid>true</IsActionValid>
					<NotifyClient>false</NotifyClient>
					<Order>0</Order>
					<PostRuleActionOption>0</PostRuleActionOption>
					<PostRuleUrl></PostRuleUrl>
					<RuleAction>com.opentext.cordys.entityCore.elements.ruleElement.RuleActionError</RuleAction>
					<RuleActionLayoutId></RuleActionLayoutId>
					<RuleActionObject>{&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionError&quot;}</RuleActionObject>
					<StyleDefinition></StyleDefinition>
					<TargetTypes></TargetTypes>
					<fillPropertyWithProcessId></fillPropertyWithProcessId>
					<runOnClient>false</runOnClient>
					<runOnTransitionOnly>false</runOnTransitionOnly>
					<source></source>
					<target></target>
					<useSystemUserContext>false</useSystemUserContext>
					<ActionEntityExpression>
						<EntityExpression
							type="com.cordys.entity.services.entityexpression.EntityExpression"
							typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
							RuntimeDocumentID="0800279a-adfe-a1f1-8297-db11cc9a3f55">
							<DocumentID>0800279a-adfe-a1f1-8297-db11cc92bf55</DocumentID>
							<Name>actionEntityExpression</Name>
							<Description>actionEntityExpression</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-15T11:36:05.06</CreationDate>
							<Notes/>
							<EncodedExpression>item.qpid(0800279aadfea1f1819cf4a6cbf49c34.0800279AADFEA1F1819CF9EC3E0314FE)&lt;item.qpid(0800279aadfea1f1819cf4a6cbf49c34.0800279AADFEA1F1819CF9EC3E8C94FE)</EncodedExpression>
							<ErrorMessage>You have created an expression that cannot be represented in basic mode.</ErrorMessage>
							<HumanExpression>item.Properties.case_end_date&lt;item.Properties.case_start_date</HumanExpression>
							<IsAdvancedOnly>1</IsAdvancedOnly>
							<IsPropertyNameOnly>0</IsPropertyNameOnly>
							<IsValid>1</IsValid>
							<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;3EDA3B2DD8884BFFA0718D56183BB5D0&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;0800279AADFEA1F1819CF9EC3E0314FE&quot;,&quot;itemMemberId&quot;:&quot;0800279AADFEA1F1819CF4A6CBF49C34&quot;,&quot;propertyId&quot;:&quot;0800279AADFEA1F1819CF9EC3E0314FE&quot;,&quot;dataType&quot;:&quot;Date&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;lt&quot;,&quot;value&quot;:&quot;item.Properties.case_start_date&quot;,&quot;isValueExpression&quot;:true},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;0800279AADFEA1F1819CF4A6CBF49C34&quot;,&quot;propertyId&quot;:&quot;0800279AADFEA1F1819CF9EC3E0314FE&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.case_end_date&quot;}]}</QueryCriteria>
							<DisplayName/>
							<Entity>
								<uri
									id="0800279a-adfe-a1f1-819c-6ec3ee77a356"
								/>
							</Entity>
							<ExpressionOwner>
								<uri
									id="0800279a-adfe-a1f1-8297-db11cd05bf55"
								/>
							</ExpressionOwner>
							<ParameterOwner/>
							<UsedProperties>
								<PropertyObjectPath
									type="com.cordys.entity.core.objectpath.PropertyObjectPath"
									RuntimeDocumentID="0800279a-adfe-a1f1-8297-db11cc593f55">
									<DocumentID>0800279a-adfe-a1f1-8297-db11cc453f55</DocumentID>
									<Name>0800279a-adfe-a1f1-8297-db11cc453f55</Name>
									<Description>0800279a-adfe-a1f1-8297-db11cc453f55</Description>
									<CreatedBy>OPA Developer</CreatedBy>
									<CreationDate>2026-02-15T11:36:05.06</CreationDate>
									<Notes/>
									<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
									<IntermediateRelationships/>
									<Object>
										<uri
											id="0800279a-adfe-a1f1-8297-db11cc92bf55"
										/>
									</Object>
									<ObjectOwner>
										<uri
											id="0800279a-adfe-a1f1-8297-db11cd05bf55"
										/>
									</ObjectOwner>
									<PathBegin>
										<uri
											id="0800279a-adfe-a1f1-819c-6ec3ee77a356"
										/>
									</PathBegin>
									<PathEnd>
										<uri
											id="0800279a-adfe-a1f1-819c-f9ec3df694fe"
										/>
									</PathEnd>
									<RootOwner>
										<uri
											id="0800279a-adfe-a1f1-819c-6ec3ee77a356"
										/>
									</RootOwner>
								</PropertyObjectPath>
								<PropertyObjectPath
									type="com.cordys.entity.core.objectpath.PropertyObjectPath"
									RuntimeDocumentID="0800279a-adfe-a1f1-8297-db11cc363f55">
									<DocumentID>0800279a-adfe-a1f1-8297-db11cc2c3f55</DocumentID>
									<Name>0800279a-adfe-a1f1-8297-db11cc2c3f55</Name>
									<Description>0800279a-adfe-a1f1-8297-db11cc2c3f55</Description>
									<CreatedBy>OPA Developer</CreatedBy>
									<CreationDate>2026-02-15T11:36:05.06</CreationDate>
									<Notes/>
									<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
									<IntermediateRelationships/>
									<Object>
										<uri
											id="0800279a-adfe-a1f1-8297-db11cc92bf55"
										/>
									</Object>
									<ObjectOwner>
										<uri
											id="0800279a-adfe-a1f1-8297-db11cd05bf55"
										/>
									</ObjectOwner>
									<PathBegin>
										<uri
											id="0800279a-adfe-a1f1-819c-6ec3ee77a356"
										/>
									</PathBegin>
									<PathEnd>
										<uri
											id="0800279a-adfe-a1f1-819c-f9ec3e8294fe"
										/>
									</PathEnd>
									<RootOwner>
										<uri
											id="0800279a-adfe-a1f1-819c-6ec3ee77a356"
										/>
									</RootOwner>
								</PropertyObjectPath>
							</UsedProperties>
						</EntityExpression>
					</ActionEntityExpression>
					<ActionSourceEntityExpression>
						<EntityExpression
							type="com.cordys.entity.services.entityexpression.EntityExpression"
							typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
							RuntimeDocumentID="0800279a-adfe-a1f1-8297-db11ccef3f55">
							<DocumentID>0800279a-adfe-a1f1-8297-db11cce53f55</DocumentID>
							<Name>actionSourceEntityExpression</Name>
							<Description>actionSourceEntityExpression</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-15T11:34:07.178</CreationDate>
							<Notes/>
							<EncodedExpression></EncodedExpression>
							<ErrorMessage></ErrorMessage>
							<HumanExpression></HumanExpression>
							<IsAdvancedOnly>0</IsAdvancedOnly>
							<IsPropertyNameOnly>0</IsPropertyNameOnly>
							<IsValid>1</IsValid>
							<QueryCriteria></QueryCriteria>
							<DisplayName/>
							<Entity>
								<uri
									id="0800279a-adfe-a1f1-819c-6ec3ee77a356"
								/>
							</Entity>
							<ExpressionOwner>
								<uri
									id="0800279a-adfe-a1f1-8297-db11cd05bf55"
								/>
							</ExpressionOwner>
							<ParameterOwner/>
							<UsedProperties/>
						</EntityExpression>
					</ActionSourceEntityExpression>
					<ActionTargetEntityExpression>
						<EntityExpression
							type="com.cordys.entity.services.entityexpression.EntityExpression"
							typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
							RuntimeDocumentID="0800279a-adfe-a1f1-8297-db11ccfbbf55">
							<DocumentID>0800279a-adfe-a1f1-8297-db11ccf43f55</DocumentID>
							<Name>actionTargetEntityExpression</Name>
							<Description>actionTargetEntityExpression</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-15T11:34:07.178</CreationDate>
							<Notes/>
							<EncodedExpression></EncodedExpression>
							<ErrorMessage></ErrorMessage>
							<HumanExpression></HumanExpression>
							<IsAdvancedOnly>0</IsAdvancedOnly>
							<IsPropertyNameOnly>0</IsPropertyNameOnly>
							<IsValid>1</IsValid>
							<QueryCriteria></QueryCriteria>
							<DisplayName/>
							<Entity>
								<uri
									id="0800279a-adfe-a1f1-819c-6ec3ee77a356"
								/>
							</Entity>
							<ExpressionOwner>
								<uri
									id="0800279a-adfe-a1f1-8297-db11cd05bf55"
								/>
							</ExpressionOwner>
							<ParameterOwner/>
							<UsedProperties/>
						</EntityExpression>
					</ActionTargetEntityExpression>
					<BusinessProcess/>
					<DisplayName/>
					<NavigationAction/>
					<PropertyToStoreProcessId/>
					<RuleActionGroup>
						<uri
							id="0800279a-adfe-a1f1-8297-db11cd173f55"
						/>
					</RuleActionGroup>
					<RuleActionLayout/>
					<RuleActionMessage>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0800279a-adfe-a1f1-8297-db11cb8ebf55">
							<DocumentID>0800279a-adfe-a1f1-8297-db11cb89bf55</DocumentID>
							<Name>0800279a-adfe-a1f1-8297-db11cb89bf55</Name>
							<Description>0800279a-adfe-a1f1-8297-db11cb89bf55</Description>
							<CreatedBy>OPA Developer</CreatedBy>
							<CreationDate>2026-02-15T11:36:05.06</CreationDate>
							<Notes/>
							<DeveloperText>The end date should be after the start date.</DeveloperText>
							<Identifier>
								<uri
									id="0800279a-adfe-a1f1-8297-db11cb963f55"
								/>
							</Identifier>
						</TranslatableText>
					</RuleActionMessage>
					<RuleActionTargetAction/>
					<RuleActionTargetCategory/>
					<RuleActionTargetCategoryPath/>
					<RuleActionTargetProperty/>
					<SendEmailActionTemplate/>
				</RuleAction>
			</RuleGroupActions>
		</IfRuleActionGroup>
	</RuleActionGroups>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleActions/>
	<RuleClosureBusinessProcess/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="0800279a-adfe-a1f1-8297-db11cd2dbf55">
			<DocumentID>0800279a-adfe-a1f1-8297-db11cd28bf55</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-15T11:34:07.178</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="0800279a-adfe-a1f1-819c-6ec3ee77a356"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="0800279a-adfe-a1f1-8297-db11cd353f55"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression/>
	<RuleSetTargetEntityExpression/>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity/>
</Rule>
