
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="0800279a-adfe-a1f1-819c-f4a6ceae1c34">
	<DocumentID>0800279a-adfe-a1f1-819c-f4a6ce9f1c34</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-10T11:38:51.968</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="0800279a-adfe-a1f1-819c-6ec3ee77a356"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
