
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="0800279a-adfe-a1f1-819c-f4a6cf5a9c34">
	<DocumentID>0800279a-adfe-a1f1-819c-f4a6cf509c34</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-10T11:38:51.972</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="0800279a-adfe-a1f1-819c-6ec3ee77a356"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
