
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="0800279a-adfe-a1f1-819d-2fc812c20121">
	<DocumentID>0800279a-adfe-a1f1-819d-2fc812b80121</DocumentID>
	<Name>lst_cases</Name>
	<Description>lst_cases</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-10T11:38:51.958</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsHighlightUnread>false</IsHighlightUnread>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>0800279a-adfe-a1f1-819d-2fc813530121</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowCustomActions>false</ShowCustomActions>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="0800279a-adfe-a1f1-819c-f4a6cf3a1c34"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<CustomActionAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="0800279a-adfe-a1f1-819d-38c7996f3f23">
			<DocumentID>0800279a-adfe-a1f1-819d-38c799653f23</DocumentID>
			<Name>0800279a-adfe-a1f1-819d-38c799653f23</Name>
			<Description>0800279a-adfe-a1f1-819d-38c799653f23</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-10T11:38:51.971</CreationDate>
			<Notes/>
			<DeveloperText>Cases</DeveloperText>
			<Identifier>
				<uri
					id="0800279a-adfe-a1f1-819d-38c7997bbf23"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="0800279a-adfe-a1f1-819d-2fc812978121">
			<DocumentID>0800279a-adfe-a1f1-819d-2fc8128d8121</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-10T11:38:51.962</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="0800279a-adfe-a1f1-819c-6ec3ee77a356"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="0800279a-adfe-a1f1-819d-2fc812b80121"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="0800279a-adfe-a1f1-819d-2fc813490121"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="0800279a-adfe-a1f1-819d-2fc812ae0121">
			<DocumentID>0800279a-adfe-a1f1-819d-2fc812a40121</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-10T11:38:51.967</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="0800279a-adfe-a1f1-819d-2fc812248121">
			<DocumentID>0800279a-adfe-a1f1-819d-2fc8121a8121</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-10T11:38:51.966</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>0800279a-adfe-a1f1-819c-f4a6cbf49c34</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>0800279a-adfe-a1f1-819c-f4a6cbdb9c34</PropertyId>
			<PropertyName>case_name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="0800279a-adfe-a1f1-819d-2fc8120e0121">
					<DocumentID>0800279a-adfe-a1f1-819d-2fc812040121</DocumentID>
					<Name>0800279a-adfe-a1f1-819d-2fc812040121</Name>
					<Description>0800279a-adfe-a1f1-819d-2fc812040121</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-10T11:38:51.977</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="0800279a-adfe-a1f1-819c-f4a6cbd19c34"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="0800279a-adfe-a1f1-819d-2fc812b80121"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="0800279a-adfe-a1f1-819c-6ec3ee77a356"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="0800279a-adfe-a1f1-819c-f4a6cbd19c34"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="0800279a-adfe-a1f1-819c-6ec3ee77a356"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="0800279a-adfe-a1f1-819c-f4a6cbd19c34"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="0800279a-adfe-a1f1-819d-2fc811f78121">
			<DocumentID>0800279a-adfe-a1f1-819d-2fc811e38121</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-10T11:38:51.978</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>0800279a-adfe-a1f1-819c-f4a6cbf49c34</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>0800279a-adfe-a1f1-819c-f4a6cb701c34</PropertyId>
			<PropertyName>case_subject</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="0800279a-adfe-a1f1-819d-2fc811d98121">
					<DocumentID>0800279a-adfe-a1f1-819d-2fc811cd0121</DocumentID>
					<Name>0800279a-adfe-a1f1-819d-2fc811cd0121</Name>
					<Description>0800279a-adfe-a1f1-819d-2fc811cd0121</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-10T11:38:51.969</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="0800279a-adfe-a1f1-819c-f4a6cb661c34"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="0800279a-adfe-a1f1-819d-2fc812b80121"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="0800279a-adfe-a1f1-819c-6ec3ee77a356"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="0800279a-adfe-a1f1-819c-f4a6cb661c34"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="0800279a-adfe-a1f1-819c-6ec3ee77a356"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="0800279a-adfe-a1f1-819c-f4a6cb661c34"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="0800279a-adfe-a1f1-819d-2fc811c30121">
			<DocumentID>0800279a-adfe-a1f1-819d-2fc811b68121</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-10T11:38:51.97</CreationDate>
			<Notes/>
			<ColumnAlignment>2</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Currency</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleCurrency</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>0800279a-adfe-a1f1-819c-f4a6cbf49c34</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>0800279a-adfe-a1f1-819c-f9ec3f1614fe</PropertyId>
			<PropertyName>case_budget</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="0800279a-adfe-a1f1-819d-2fc811ac8121">
					<DocumentID>0800279a-adfe-a1f1-819d-2fc8119b0121</DocumentID>
					<Name>0800279a-adfe-a1f1-819d-2fc8119b0121</Name>
					<Description>0800279a-adfe-a1f1-819d-2fc8119b0121</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-10T11:38:51.966</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="0800279a-adfe-a1f1-819c-f9ec3f0994fe"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="0800279a-adfe-a1f1-819d-2fc812b80121"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="0800279a-adfe-a1f1-819c-6ec3ee77a356"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="0800279a-adfe-a1f1-819c-f9ec3f0994fe"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="0800279a-adfe-a1f1-819c-6ec3ee77a356"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="0800279a-adfe-a1f1-819c-f9ec3f0994fe"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="0800279a-adfe-a1f1-819d-2fc8118e8121">
			<DocumentID>0800279a-adfe-a1f1-819d-2fc811758121</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-10T11:38:51.972</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Date</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>0800279a-adfe-a1f1-819c-f4a6cbf49c34</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>0800279a-adfe-a1f1-819c-f9ec3e8c94fe</PropertyId>
			<PropertyName>case_start_date</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="0800279a-adfe-a1f1-819d-38c79adc3f23">
					<DocumentID>0800279a-adfe-a1f1-819d-38c79acd3f23</DocumentID>
					<Name>0800279a-adfe-a1f1-819d-38c79acd3f23</Name>
					<Description>0800279a-adfe-a1f1-819d-38c79acd3f23</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-10T11:38:51.963</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="0800279a-adfe-a1f1-819c-f9ec3e8294fe"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="0800279a-adfe-a1f1-819d-2fc812b80121"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="0800279a-adfe-a1f1-819c-6ec3ee77a356"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="0800279a-adfe-a1f1-819c-f9ec3e8294fe"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="0800279a-adfe-a1f1-819c-6ec3ee77a356"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="0800279a-adfe-a1f1-819c-f9ec3e8294fe"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="0800279a-adfe-a1f1-819d-38c79ac0bf23">
			<DocumentID>0800279a-adfe-a1f1-819d-38c79ab6bf23</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-10T11:38:51.978</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Date</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>0800279a-adfe-a1f1-819c-f4a6cbf49c34</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>0800279a-adfe-a1f1-819c-f9ec3e0314fe</PropertyId>
			<PropertyName>case_end_date</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="0800279a-adfe-a1f1-819d-38c79aacbf23">
					<DocumentID>0800279a-adfe-a1f1-819d-38c79aa2bf23</DocumentID>
					<Name>0800279a-adfe-a1f1-819d-38c79aa2bf23</Name>
					<Description>0800279a-adfe-a1f1-819d-38c79aa2bf23</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-10T11:38:51.962</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="0800279a-adfe-a1f1-819c-f9ec3df694fe"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="0800279a-adfe-a1f1-819d-2fc812b80121"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="0800279a-adfe-a1f1-819c-6ec3ee77a356"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="0800279a-adfe-a1f1-819c-f9ec3df694fe"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="0800279a-adfe-a1f1-819c-6ec3ee77a356"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="0800279a-adfe-a1f1-819c-f9ec3df694fe"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="0800279a-adfe-a1f1-819d-38c79a963f23">
			<DocumentID>0800279a-adfe-a1f1-819d-38c79a89bf23</DocumentID>
			<Name>Untitled WorklistColumn (5)</Name>
			<Description>Untitled WorklistColumn (5)</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-10T11:38:51.969</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Duration</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultDuration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>0800279a-adfe-a1f1-819c-f4a6cbf49c34</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>0800279a-adfe-a1f1-819c-f9ec3d6094fe</PropertyId>
			<PropertyName>case_duration</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="0800279a-adfe-a1f1-819d-38c79a7fbf23">
					<DocumentID>0800279a-adfe-a1f1-819d-38c79a75bf23</DocumentID>
					<Name>0800279a-adfe-a1f1-819d-38c79a75bf23</Name>
					<Description>0800279a-adfe-a1f1-819d-38c79a75bf23</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-10T11:38:51.969</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="0800279a-adfe-a1f1-819c-f9ec3d5414fe"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="0800279a-adfe-a1f1-819d-2fc812b80121"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="0800279a-adfe-a1f1-819c-6ec3ee77a356"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="0800279a-adfe-a1f1-819c-f9ec3d5414fe"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="0800279a-adfe-a1f1-819c-6ec3ee77a356"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="0800279a-adfe-a1f1-819c-f9ec3d5414fe"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="0800279a-adfe-a1f1-819d-38c79a6bbf23">
			<DocumentID>0800279a-adfe-a1f1-819d-38c79a61bf23</DocumentID>
			<Name>Untitled WorklistColumn (6)</Name>
			<Description>Untitled WorklistColumn (6)</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-10T11:38:51.963</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Image</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultImage</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>0800279a-adfe-a1f1-819c-f4a6cbf49c34</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>0800279a-adfe-a1f1-819c-f9ec3cb414fe</PropertyId>
			<PropertyName>case_logo</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="0800279a-adfe-a1f1-819d-38c79a57bf23">
					<DocumentID>0800279a-adfe-a1f1-819d-38c79a4dbf23</DocumentID>
					<Name>0800279a-adfe-a1f1-819d-38c79a4dbf23</Name>
					<Description>0800279a-adfe-a1f1-819d-38c79a4dbf23</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-10T11:38:51.972</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="0800279a-adfe-a1f1-819c-f9ec3ca294fe"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="0800279a-adfe-a1f1-819d-2fc812b80121"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="0800279a-adfe-a1f1-819c-6ec3ee77a356"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="0800279a-adfe-a1f1-819c-f9ec3ca294fe"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="0800279a-adfe-a1f1-819c-6ec3ee77a356"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="0800279a-adfe-a1f1-819c-f9ec3ca294fe"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="0800279a-adfe-a1f1-819d-38c79a43bf23">
			<DocumentID>0800279a-adfe-a1f1-819d-38c79a39bf23</DocumentID>
			<Name>Untitled WorklistColumn (7)</Name>
			<Description>Untitled WorklistColumn (7)</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-10T11:38:51.971</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Bool</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleBoolTrueFalse</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>0800279a-adfe-a1f1-819c-f4a6cbf49c34</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>0800279a-adfe-a1f1-819c-f9ec3c1b94fe</PropertyId>
			<PropertyName>case_is_active</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="0800279a-adfe-a1f1-819d-38c79a2fbf23">
					<DocumentID>0800279a-adfe-a1f1-819d-38c79a25bf23</DocumentID>
					<Name>0800279a-adfe-a1f1-819d-38c79a25bf23</Name>
					<Description>0800279a-adfe-a1f1-819d-38c79a25bf23</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-10T11:38:51.969</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="0800279a-adfe-a1f1-819c-f9ec3c1194fe"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="0800279a-adfe-a1f1-819d-2fc812b80121"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="0800279a-adfe-a1f1-819c-6ec3ee77a356"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="0800279a-adfe-a1f1-819c-f9ec3c1194fe"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="0800279a-adfe-a1f1-819c-6ec3ee77a356"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="0800279a-adfe-a1f1-819c-f9ec3c1194fe"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="0800279a-adfe-a1f1-819d-38c79a193f23">
			<DocumentID>0800279a-adfe-a1f1-819d-38c79a0f3f23</DocumentID>
			<Name>Untitled WorklistColumn (8)</Name>
			<Description>Untitled WorklistColumn (8)</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-10T11:38:51.957</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>LongText</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>0800279a-adfe-a1f1-819c-f4a6cbf49c34</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>0800279a-adfe-a1f1-819c-f9ec3b8814fe</PropertyId>
			<PropertyName>case_description</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="0800279a-adfe-a1f1-819d-38c79a053f23">
					<DocumentID>0800279a-adfe-a1f1-819d-38c799fb3f23</DocumentID>
					<Name>0800279a-adfe-a1f1-819d-38c799fb3f23</Name>
					<Description>0800279a-adfe-a1f1-819d-38c799fb3f23</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-10T11:38:51.969</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="0800279a-adfe-a1f1-819c-f9ec3b7b94fe"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="0800279a-adfe-a1f1-819d-2fc812b80121"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="0800279a-adfe-a1f1-819c-6ec3ee77a356"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="0800279a-adfe-a1f1-819c-f9ec3b7b94fe"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="0800279a-adfe-a1f1-819c-6ec3ee77a356"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="0800279a-adfe-a1f1-819c-f9ec3b7b94fe"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="0800279a-adfe-a1f1-819d-38c799f13f23">
			<DocumentID>0800279a-adfe-a1f1-819d-38c799e73f23</DocumentID>
			<Name>Untitled WorklistColumn (9)</Name>
			<Description>Untitled WorklistColumn (9)</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-10T11:38:51.968</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>0800279a-adfe-a1f1-819c-f4a6cbf49c34</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>0800279a-adfe-a1f1-819c-f9ec3a8e14fe</PropertyId>
			<PropertyName>case_process</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="0800279a-adfe-a1f1-819d-38c799dd3f23">
					<DocumentID>0800279a-adfe-a1f1-819d-38c799d33f23</DocumentID>
					<Name>0800279a-adfe-a1f1-819d-38c799d33f23</Name>
					<Description>0800279a-adfe-a1f1-819d-38c799d33f23</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-10T11:38:51.971</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="0800279a-adfe-a1f1-819c-f9ec3a8194fe"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="0800279a-adfe-a1f1-819d-2fc812b80121"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="0800279a-adfe-a1f1-819c-6ec3ee77a356"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="0800279a-adfe-a1f1-819c-f9ec3a8194fe"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="0800279a-adfe-a1f1-819c-6ec3ee77a356"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="0800279a-adfe-a1f1-819c-f9ec3a8194fe"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="0800279a-adfe-a1f1-819d-38c799c93f23">
			<DocumentID>0800279a-adfe-a1f1-819d-38c799ba3f23</DocumentID>
			<Name>Untitled WorklistColumn (10)</Name>
			<Description>Untitled WorklistColumn (10)</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-10T11:38:51.966</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>IntegerValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleNumberEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>0800279a-adfe-a1f1-819c-f4a6cbf49c34</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>0800279a-adfe-a1f1-819d-2fc815a88121</PropertyId>
			<PropertyName>case_priority</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="0800279a-adfe-a1f1-819d-38c799adbf23">
					<DocumentID>0800279a-adfe-a1f1-819d-38c799a3bf23</DocumentID>
					<Name>0800279a-adfe-a1f1-819d-38c799a3bf23</Name>
					<Description>0800279a-adfe-a1f1-819d-38c799a3bf23</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-10T11:38:51.961</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="0800279a-adfe-a1f1-819d-2fc815998121"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="0800279a-adfe-a1f1-819d-2fc812b80121"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="0800279a-adfe-a1f1-819c-6ec3ee77a356"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="0800279a-adfe-a1f1-819d-2fc815998121"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="0800279a-adfe-a1f1-819c-6ec3ee77a356"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="0800279a-adfe-a1f1-819d-2fc815998121"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
