
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="0800279a-adfe-a1f1-819d-2fc813530121">
	<DocumentID>0800279a-adfe-a1f1-819d-2fc813490121</DocumentID>
	<Name>lyt_default</Name>
	<Description>lyt_default</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-10T11:38:51.967</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;0800279a-adfe-a1f1-819d-2fc813490121&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:7,&quot;id&quot;:&quot;2104d66f26181e40faf0dfd941f408a1&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;0845a42d25f9e08938c87b84eb283573&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;653bedd0d5180c3afcaba3f56a38ef6a&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;89bd1f65ddfc92c483f551c089d4db0f&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:7,&quot;id&quot;:&quot;1d60db1b768c36ced8cb60753ddd4d4e&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;ca917a959777ccad7eb36d9556c19a1c&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;1776f86102fe3f3d377a37825449d1f8&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;a778056060fd817e2027803b2eedec67&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:7,&quot;id&quot;:&quot;fa6266c06a8f6fa8a573e83cb98a2772&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;226f5beffe8f9b6cff0b7fb0bdace9c0&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;339770429c56bb43305d9db5ef3724b2&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;14395acedd5bcf9fb218886abfc67569&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:79,&quot;id&quot;:&quot;6b83e20156fdceaf9a1d972ae48fe0be&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;05da35944fb0832b814fce6dfdc45acf&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;9e81fd69d3c1894e921c92d77aae2dd6&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;tabs&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;87c1fad9cad92384d0d2d63fb0fa2c94&quot;,&quot;tabGroupDescription&quot;:&quot;&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;576ff99170d95677bbcd89c37a9b9490&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;6dae08950b9034e964726c584f5c4342&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;02d1e4bc987be0e68c670b4abb093034&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;86ed467423e32ea7cb122261bc1b83d1&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;37b591e7cd106e36893b66daa70c91da&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;23260f3bdcef5ecf879869b8e0f3c4a7&quot;,&quot;nodes&quot;:[]}]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;23ec2feb98d3be260025826ec2ddaa04&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;14623f2042ca917b44071bf5d2a7e5e4&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;tabs&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;e2dff7b17f2b2b26672825fc2856cc5b&quot;,&quot;tabGroupDescription&quot;:&quot;&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;00d04e785d73894ff89fefa7ce5939d8&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;05c16ef201aaa7a81cc91ddeb2f8d6d6&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;6084bac935076d9e231dd2f3ae9a442b&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;572427c6c3adf0eface00a1aef9dd1f9&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;08e1d1af9537efa5fcc9f5cc48e9655d&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;f998343f34c07182feddadbe30ee569b&quot;,&quot;nodes&quot;:[]}]}]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>true</IsFullLayout>
	<IsPreviewLayout>true</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>true</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock>
		<uri
			id="0800279a-adfe-a1f1-819c-f4a6cf509c34"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormAssociations>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="0800279a-adfe-a1f1-819d-2fc812d60121">
			<DocumentID>0800279a-adfe-a1f1-819d-2fc812cc0121</DocumentID>
			<Name>Untitled FormAssociation</Name>
			<Description>Untitled FormAssociation</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-10T11:38:51.975</CreationDate>
			<Notes/>
			<DisplayName></DisplayName>
			<ModelerId>a275880815a3aa03464c1cefddd6cb3d</ModelerId>
			<Form>
				<uri
					id="0800279a-adfe-a1f1-819d-2fc814700121"
				/>
			</Form>
		</FormAssociation>
	</FormAssociations>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="00155D1D-D900-A1F0-A806-7CB849344F59"
			RuntimeDocumentID="0800279a-adfe-a1f1-819d-2fc8133f0121">
			<DocumentID>0800279a-adfe-a1f1-819d-2fc813210121</DocumentID>
			<Name>Breadcrumbs</Name>
			<Description/>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-10T11:38:51.968</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;F2F761CA44844DBABCEDD7B6FF1EEBDD&quot;,&quot;sourceName&quot;:&quot;Breadcrumbs&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;653bedd0d5180c3afcaba3f56a38ef6a&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Breadcrumbs</DisplayName>
			<ModelerId>653bedd0d5180c3afcaba3f56a38ef6a</ModelerId>
			<SourceId>F2F761CA44844DBABCEDD7B6FF1EEBDD</SourceId>
			<SourceName>Breadcrumbs</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="00155D1D-D900-A1F0-A806-7CB849344F59"
			RuntimeDocumentID="0800279a-adfe-a1f1-819d-2fc813148121">
			<DocumentID>0800279a-adfe-a1f1-819d-2fc8130a8121</DocumentID>
			<Name>Actions</Name>
			<Description/>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-10T11:38:51.972</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;A68E0CD3E6914C42AF7F1352FC5884D1&quot;,&quot;sourceName&quot;:&quot;Actions&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;1776f86102fe3f3d377a37825449d1f8&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;actionBarId&quot;,&quot;value&quot;:&quot;ActionsPanel&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:&quot;0&quot;}]}</Definition>
			<DisplayName>Actions</DisplayName>
			<ModelerId>1776f86102fe3f3d377a37825449d1f8</ModelerId>
			<SourceId>A68E0CD3E6914C42AF7F1352FC5884D1</SourceId>
			<SourceName>Actions</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="00155D1D-D900-A1F0-A806-7CB849344F59"
			RuntimeDocumentID="0800279a-adfe-a1f1-819d-2fc812f18121">
			<DocumentID>0800279a-adfe-a1f1-819d-2fc812e00121</DocumentID>
			<Name>Form</Name>
			<Description/>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-10T11:38:51.966</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;576ff99170d95677bbcd89c37a9b9490&quot;,&quot;imageQualifiedName&quot;:null,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;0800279aadfea1f1819d2fc814700121&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:&quot;0&quot;}]}</Definition>
			<DisplayName>Case</DisplayName>
			<ModelerId>576ff99170d95677bbcd89c37a9b9490</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="0800279a-adfe-a1f1-819d-2fc812cc0121"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="0800279a-adfe-a1f1-8212-7a841bbca2f6">
					<DocumentID>0800279a-adfe-a1f1-8212-7a841bb522f6</DocumentID>
					<Name>0800279a-adfe-a1f1-8212-7a841bb522f6</Name>
					<Description>0800279a-adfe-a1f1-8212-7a841bb522f6</Description>
					<CreatedBy>OPA Developer</CreatedBy>
					<CreationDate>2026-02-12T19:58:38.678</CreationDate>
					<Notes/>
					<DeveloperText>Case</DeveloperText>
					<Identifier>
						<uri
							id="0800279a-adfe-a1f1-819d-38c7993d3f23"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableDisplayName>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="00155D1D-D900-A1F0-A806-7CB849344F59"
			RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f5f06cbba3a">
			<DocumentID>0800279a-adfe-a1f1-8200-3f5f06c1ba3a</DocumentID>
			<Name>References</Name>
			<Description/>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-12T10:56:21.146</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;E5F8F371199F44C795C163D5482D7AB7&quot;,&quot;sourceName&quot;:&quot;References&quot;,&quot;blockName&quot;:&quot;ContentBuildingBlock&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;02d1e4bc987be0e68c670b4abb093034&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;actionBarId&quot;,&quot;value&quot;:&quot;ActionsPanel&quot;},{&quot;name&quot;:&quot;FileType&quot;,&quot;value&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;FileName&quot;,&quot;value&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;FileSize&quot;,&quot;value&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;ModifiedDate&quot;,&quot;value&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;CustomProperties&quot;,&quot;value&quot;:&quot;&quot;},{&quot;name&quot;:&quot;DefaultFolderId&quot;,&quot;value&quot;:&quot;0800279a-adfe-a1f1-8200-30a947fc3e5c&quot;},{&quot;name&quot;:&quot;DefaultFolderDocId&quot;,&quot;value&quot;:&quot;0800279a-adfe-a1f1-8200-30a947f4be5c&quot;},{&quot;name&quot;:&quot;DragDropDisabled&quot;,&quot;value&quot;:&quot;false&quot;}]}</Definition>
			<DisplayName>Contents</DisplayName>
			<ModelerId>02d1e4bc987be0e68c670b4abb093034</ModelerId>
			<SourceId>E5F8F371199F44C795C163D5482D7AB7</SourceId>
			<SourceName>References</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="00155D1D-D900-A1F0-A806-7CB849344F59"
			RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f5f06ba3a3a">
			<DocumentID>0800279a-adfe-a1f1-8200-3f5f06b2ba3a</DocumentID>
			<Name>Discussions</Name>
			<Description/>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-12T10:56:21.146</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;E9794931B9C94454A61D102017A54CBC&quot;,&quot;sourceName&quot;:&quot;Discussions&quot;,&quot;blockName&quot;:&quot;DiscussionBuildingBlock&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;6084bac935076d9e231dd2f3ae9a442b&quot;,&quot;discussionDateFormat&quot;:&quot;elapasedTime&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Discussions</DisplayName>
			<ModelerId>6084bac935076d9e231dd2f3ae9a442b</ModelerId>
			<SourceId>E9794931B9C94454A61D102017A54CBC</SourceId>
			<SourceName>Discussions</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="00155D1D-D900-A1F0-A806-7CB849344F59"
			RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f5f06ab3a3a">
			<DocumentID>0800279a-adfe-a1f1-8200-3f5f06a3ba3a</DocumentID>
			<Name>Emails</Name>
			<Description/>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-12T10:56:21.146</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;6D8095DACD344C61B26150B9F679C556&quot;,&quot;sourceName&quot;:&quot;Emails&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;37b591e7cd106e36893b66daa70c91da&quot;,&quot;blockName&quot;:&quot;EmailBuildingBlock&quot;,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Emails</DisplayName>
			<ModelerId>37b591e7cd106e36893b66daa70c91da</ModelerId>
			<SourceId>6D8095DACD344C61B26150B9F679C556</SourceId>
			<SourceName>Emails</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="00155D1D-D900-A1F0-A806-7CB849344F59"
			RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f5f0699ba3a">
			<DocumentID>0800279a-adfe-a1f1-8200-3f5f06833a3a</DocumentID>
			<Name>History</Name>
			<Description/>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-12T10:56:21.146</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;887FFD3A6655452E8373FF8DE3D6E7CC&quot;,&quot;sourceName&quot;:&quot;History&quot;,&quot;blockName&quot;:&quot;HistoryBuildingBlock&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;08e1d1af9537efa5fcc9f5cc48e9655d&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[]}</Definition>
			<DisplayName>History</DisplayName>
			<ModelerId>08e1d1af9537efa5fcc9f5cc48e9655d</ModelerId>
			<SourceId>887FFD3A6655452E8373FF8DE3D6E7CC</SourceId>
			<SourceName>History</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="00155D1D-D900-A1F0-A806-7CB849344F59"
			RuntimeDocumentID="0800279a-adfe-a1f1-8200-5bbe48688cd7">
			<DocumentID>0800279a-adfe-a1f1-8200-5bbe485c0cd7</DocumentID>
			<Name>LifecycleProgressPanel</Name>
			<Description/>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-12T10:56:21.146</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;AD4D660883F02AEE95C8164C693F3C18&quot;,&quot;sourceName&quot;:&quot;LifecycleProgressPanel&quot;,&quot;blockName&quot;:&quot;LifecycleBuildingBlock&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;339770429c56bb43305d9db5ef3724b2&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;ShowProgresspanelForAF&quot;,&quot;value&quot;:&quot;false&quot;}]}</Definition>
			<DisplayName>Progress Bar</DisplayName>
			<ModelerId>339770429c56bb43305d9db5ef3724b2</ModelerId>
			<SourceId>AD4D660883F02AEE95C8164C693F3C18</SourceId>
			<SourceName>LifecycleProgressPanel</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="00155D1D-D900-A1F0-A806-7CB849344F59"
			RuntimeDocumentID="0800279a-adfe-a1f1-8200-c957d4aa311a">
			<DocumentID>0800279a-adfe-a1f1-8200-c957d4a2b11a</DocumentID>
			<Name>TaskPanel</Name>
			<Description/>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-12T11:10:05.297</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;AD4D660883F02AEE95C8164C693F3C16&quot;,&quot;sourceName&quot;:&quot;TaskPanel&quot;,&quot;blockName&quot;:&quot;TaskListBuildingBlock&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;00d04e785d73894ff89fefa7ce5939d8&quot;,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;actionBarId&quot;,&quot;value&quot;:&quot;ActionsPanel&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:&quot;0&quot;},{&quot;name&quot;:&quot;State&quot;,&quot;value&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Subject&quot;,&quot;value&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Assignee&quot;,&quot;value&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;StartDate&quot;,&quot;value&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;DueDate&quot;,&quot;value&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Priority&quot;,&quot;value&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;DeliveryDate&quot;,&quot;value&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CompletionDate&quot;,&quot;value&quot;:&quot;false&quot;}]}</Definition>
			<DisplayName>Tasks</DisplayName>
			<ModelerId>00d04e785d73894ff89fefa7ce5939d8</ModelerId>
			<SourceId>AD4D660883F02AEE95C8164C693F3C16</SourceId>
			<SourceName>TaskPanel</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
