
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="0800279a-adfe-a1f1-819c-f4a6ceea1c34">
	<DocumentID>0800279a-adfe-a1f1-819c-f4a6ced89c34</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-10T11:38:51.977</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="0800279a-adfe-a1f1-819c-6ec3ee77a356"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
