
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="C651C3D4-E999-4623-8F1A-8E208DDDE5C0"
	RuntimeDocumentID="0800279a-adfe-a1f1-8297-3379620bba92">
	<DocumentID>0800279a-adfe-a1f1-8297-337962043a92</DocumentID>
	<Name>u_name</Name>
	<Description/>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-15T11:07:31.81</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>true</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression></Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;message&quot;:&quot;&quot;,&quot;source&quot;:&quot;&quot;,&quot;target&quot;:&quot;&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionError&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleClosureProcessConfigured>false</RuleClosureProcessConfigured>
	<RuleClosureProcessId></RuleClosureProcessId>
	<RuleClosureProcessName></RuleClosureProcessName>
	<RuleEventType>13</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<RuleType>13</RuleType>
	<SupportMultipleActions>false</SupportMultipleActions>
	<ActionLogMessage>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="0800279a-adfe-a1f1-8297-a17c223e8887">
			<DocumentID>0800279a-adfe-a1f1-8297-a17c22370887</DocumentID>
			<Name>0800279a-adfe-a1f1-8297-a17c22370887</Name>
			<Description>0800279a-adfe-a1f1-8297-a17c22370887</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-15T11:12:08.735</CreationDate>
			<Notes/>
			<DeveloperText>A combination of name, subject, and budget already exists.</DeveloperText>
			<Identifier>
				<uri
					id="0800279a-adfe-a1f1-8297-a17c22488887"
				/>
			</Identifier>
		</TranslatableText>
	</ActionLogMessage>
	<BuildingBlock>
		<uri
			id="0800279a-adfe-a1f1-819c-f4a6ced89c34"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName/>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionGroups/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleActions/>
	<RuleClosureBusinessProcess/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="0800279a-adfe-a1f1-8297-337961fcba92">
			<DocumentID>0800279a-adfe-a1f1-8297-337961f53a92</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-15T11:07:31.81</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="0800279a-adfe-a1f1-819c-6ec3ee77a356"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="0800279a-adfe-a1f1-8297-337962043a92"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression/>
	<RuleSetTargetEntityExpression/>
	<SendEmailActionTemplate/>
	<UniquenessProperties>
		<UniquenessProperty
			type="com.cordys.entity.buildingblocks.rule.UniquenessProperty"
			RuntimeDocumentID="0800279a-adfe-a1f1-8297-337961edba92">
			<DocumentID>0800279a-adfe-a1f1-8297-337961e63a92</DocumentID>
			<Name>Untitled UniquenessProperty</Name>
			<Description>Untitled UniquenessProperty</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-15T11:07:31.81</CreationDate>
			<Notes/>
			<Property>
				<uri
					id="0800279a-adfe-a1f1-819c-f4a6cbd19c34"
				/>
			</Property>
		</UniquenessProperty>
		<UniquenessProperty
			type="com.cordys.entity.buildingblocks.rule.UniquenessProperty"
			RuntimeDocumentID="0800279a-adfe-a1f1-8297-337961deba92">
			<DocumentID>0800279a-adfe-a1f1-8297-337961d9ba92</DocumentID>
			<Name>Untitled UniquenessProperty (1)</Name>
			<Description>Untitled UniquenessProperty (1)</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-15T11:07:31.81</CreationDate>
			<Notes/>
			<Property>
				<uri
					id="0800279a-adfe-a1f1-819c-f4a6cb661c34"
				/>
			</Property>
		</UniquenessProperty>
		<UniquenessProperty
			type="com.cordys.entity.buildingblocks.rule.UniquenessProperty"
			RuntimeDocumentID="0800279a-adfe-a1f1-8297-a17c22848887">
			<DocumentID>0800279a-adfe-a1f1-8297-a17c227f8887</DocumentID>
			<Name>Untitled UniquenessProperty (3)</Name>
			<Description>Untitled UniquenessProperty (3)</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-15T11:12:08.734</CreationDate>
			<Notes/>
			<Property>
				<uri
					id="0800279a-adfe-a1f1-819c-f9ec3f0994fe"
				/>
			</Property>
		</UniquenessProperty>
	</UniquenessProperties>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
