
<QualifiedNameRoot
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.namespace.qualifiedname.QualifiedNameRoot"
	typeVersion="9bd1dc20-2f5e-11e3-aa6e-0800200c9a66"
	RuntimeDocumentID="0800279a-adfe-a1f1-819c-6ec3f1db2356">
	<DocumentID>0800279a-adfe-a1f1-819c-6ec3f1cea356</DocumentID>
	<Name>runtimeQNR for folder</Name>
	<Description>runtimeQNR for folder</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-10T11:17:12.939</CreationDate>
	<Notes/>
</QualifiedNameRoot>
