
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b7dcae2a9a">
	<DocumentID>0800279a-adfe-a1f1-8200-30b7dc9f2a9a</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:54:46.427</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="0800279a-adfe-a1f1-8200-30b7ddebaa9a"
		/>
	</Entity>
</CategoryBuildingBlock>
