
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-30b7dd3f2a9a">
	<DocumentID>0800279a-adfe-a1f1-8200-30b7dd302a9a</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:54:46.426</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="0800279a-adfe-a1f1-8200-30b7ddebaa9a"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
