
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f5f07f03a3a">
	<DocumentID>0800279a-adfe-a1f1-8200-3f5f07e8ba3a</DocumentID>
	<Name>ContentLayout</Name>
	<Description>ContentLayout</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-12T10:54:46.43</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;0800279a-adfe-a1f1-8200-3f5f07e8ba3a&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:13,&quot;id&quot;:&quot;0800279aadfea1f182003f5f08403a3a&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;0800279aadfea1f182003f54bb3a9ca9&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;0800279aadfea1f182003f52a773b94b&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;0800279aadfea1f182003f5f0810ba3a&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:87,&quot;id&quot;:&quot;0800279aadfea1f182003f5f0860ba3a&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;0800279aadfea1f182003f54bb679ca9&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;0800279aadfea1f182003f4640cdbe5c&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;0800279aadfea1f182003f54bb8a9ca9&quot;,&quot;nodes&quot;:[]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>true</IsFullLayout>
	<IsPreviewLayout>true</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock>
		<uri
			id="0800279a-adfe-a1f1-8200-3f4640c63e5c"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f5f07e13a3a">
			<DocumentID>0800279a-adfe-a1f1-8200-3f5f07d9ba3a</DocumentID>
			<Name>0800279a-adfe-a1f1-8200-3f5f07d9ba3a</Name>
			<Description>0800279a-adfe-a1f1-8200-3f5f07d9ba3a</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-12T10:54:46.419</CreationDate>
			<Notes/>
			<DeveloperText>Content Layout</DeveloperText>
			<Identifier>
				<uri
					id="0800279a-adfe-a1f1-8200-30b7df62aa9a"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations/>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="00155D1D-D900-A1F0-A806-7CB849344F59"
			RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f5f07d23a3a">
			<DocumentID>0800279a-adfe-a1f1-8200-3f5f07cd3a3a</DocumentID>
			<Name>Preview</Name>
			<Description>Preview</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-12T10:54:46.423</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5425680C62B2456F8C2F8EB3E496ACA6&quot;,&quot;sourceName&quot;:&quot;Preview&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;0800279aadfea1f182003f4640cdbe5c&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Preview</DisplayName>
			<ModelerId>0800279aadfea1f182003f4640cdbe5c</ModelerId>
			<SourceId>5425680C62B2456F8C2F8EB3E496ACA6</SourceId>
			<SourceName>Preview</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="00155D1D-D900-A1F0-A806-7CB849344F59"
			RuntimeDocumentID="0800279a-adfe-a1f1-8200-3f5f07c5ba3a">
			<DocumentID>0800279a-adfe-a1f1-8200-3f5f07be3a3a</DocumentID>
			<Name>Breadcrumbs</Name>
			<Description>Breadcrumbs</Description>
			<CreatedBy>OPA Developer</CreatedBy>
			<CreationDate>2026-02-12T10:54:46.418</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;F2F761CA44844DBABCEDD7B6FF1EEBDD&quot;,&quot;sourceName&quot;:&quot;Breadcrumbs&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;0800279aadfea1f182003f52a773b94b&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Breadcrumbs</DisplayName>
			<ModelerId>0800279aadfea1f182003f52a773b94b</ModelerId>
			<SourceId>F2F761CA44844DBABCEDD7B6FF1EEBDD</SourceId>
			<SourceName>Breadcrumbs</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
