
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0800279a-adfe-a1f1-8299-4fc4ddce0887">
	<DocumentID>0800279a-adfe-a1f1-8299-4fc4ddc40887</DocumentID>
	<Name>0800279a-adfe-a1f1-8299-4fc4ddc40887</Name>
	<Description>Activity</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-15T11:58:07.858</CreationDate>
	<Notes/>
	<DefaultText>Activity</DefaultText>
	<TranslationInformation>
		<uri
			id="0800279a-adfe-a1f1-819c-31af018ebea7"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0800279a-adfe-a1f1-8299-4fc4ddd58887"
		/>
	</Translations>
</TextIdentifier>
