
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0800279a-adfe-a1f1-8299-4fc4dbd00887">
	<DocumentID>0800279a-adfe-a1f1-8299-4fc4dbc88887</DocumentID>
	<Name>0800279a-adfe-a1f1-8299-4fc4dbc88887</Name>
	<Description>GetXMLObject</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-15T11:58:07.858</CreationDate>
	<Notes/>
	<DefaultText>GetXMLObject</DefaultText>
	<TranslationInformation>
		<uri
			id="0800279a-adfe-a1f1-819c-31af018ebea7"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0800279a-adfe-a1f1-8299-4fc4dbda0887"
		/>
	</Translations>
</TextIdentifier>
