
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0800279a-adfe-a1f1-8299-e9afc914bf55">
	<DocumentID>0800279a-adfe-a1f1-8299-e9afc90d3f55</DocumentID>
	<Name>0800279a-adfe-a1f1-8299-e9afc90d3f55</Name>
	<Description>Find By Key</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-15T12:17:07.276</CreationDate>
	<Notes/>
	<DefaultText>Find By Key</DefaultText>
	<TranslationInformation>
		<uri
			id="0800279a-adfe-a1f1-819c-31af018ebea7"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0800279a-adfe-a1f1-8299-e9afc91ebf55"
		/>
	</Translations>
</TextIdentifier>
