
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0800279a-adfe-a1f1-8299-8e0aa6e7ba92">
	<DocumentID>0800279a-adfe-a1f1-8299-8e0aa6e03a92</DocumentID>
	<Name>0800279a-adfe-a1f1-8299-8e0aa6e03a92</Name>
	<Description>Get XML Object</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-15T12:04:14.406</CreationDate>
	<Notes/>
	<DefaultText>Get XML Object</DefaultText>
	<TranslationInformation>
		<uri
			id="0800279a-adfe-a1f1-819c-31af018ebea7"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0800279a-adfe-a1f1-8299-8e0aa6ef3a92"
		/>
	</Translations>
</TextIdentifier>
