
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0800279a-adfe-a1f1-8299-27f579d40887">
	<DocumentID>0800279a-adfe-a1f1-8299-27f579cc8887</DocumentID>
	<Name>0800279a-adfe-a1f1-8299-27f579cc8887</Name>
	<Description>demo_generate_data</Description>
	<CreatedBy>OPA Developer</CreatedBy>
	<CreationDate>2026-02-15T11:54:57.41</CreationDate>
	<Notes/>
	<DefaultText>demo_generate_data</DefaultText>
	<TranslationInformation>
		<uri
			id="0800279a-adfe-a1f1-819c-31af018ebea7"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0800279a-adfe-a1f1-8299-27f579db8887"
		/>
	</Translations>
</TextIdentifier>
